<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaScript学习笔记, blog">
    <meta name="description" content="hyh的个人博客，主要用于存储一些个人文章和媒体资源。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaScript学习笔记 | hyh&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">hyh&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">hyh&#39;s Blog</div>
        <div class="logo-desc">
            
            hyh的个人博客，主要用于存储一些个人文章和媒体资源。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/coderEagleH/coderEagleH.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/coderEagleH/coderEagleH.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/./images/featureimages/JavaScriptxue-xi-bi-ji.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaScript学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                web前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>JavaScript ( JS ) 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web 页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，例如 Node.js、 Apache CouchDB 和 Adobe Acrobat。JavaScript 是一种基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。 ——摘自MDN</p>
</blockquote>
<h1 id="JavaScript学习笔记"><a href="#JavaScript学习笔记" class="headerlink" title="JavaScript学习笔记"></a>JavaScript学习笔记</h1><h3 id="一、初识JavaScript"><a href="#一、初识JavaScript" class="headerlink" title="一、初识JavaScript"></a>一、初识JavaScript</h3><h4 id="1-1-JavaScript历史："><a href="#1-1-JavaScript历史：" class="headerlink" title="1.1 JavaScript历史："></a>1.1 JavaScript历史：</h4><ul>
<li>Brendan·Eich于1995年花费10天时间完成设计</li>
<li>最初命名为LiveScript，后来于Sun合作后改名为JavaScript</li>
</ul>
<h4 id="1-2-JavaScript是什么："><a href="#1-2-JavaScript是什么：" class="headerlink" title="1.2 JavaScript是什么："></a>1.2 JavaScript是什么：</h4><ul>
<li>是世界上最流行的语言之一，<strong>运行在客户端上的脚本语言</strong></li>
<li>脚本语言：不需要编译，运行过程中由JS引擎逐行解释执行</li>
<li>现在也可以基于Node.js技术进行服务器端变成</li>
</ul>
<h4 id="1-3-JS-JavaScript-的作用（可以做些啥？）"><a href="#1-3-JS-JavaScript-的作用（可以做些啥？）" class="headerlink" title="1.3 JS(JavaScript)的作用（可以做些啥？）"></a>1.3 JS(JavaScript)的作用（可以做些啥？）</h4><ul>
<li>表单动态校验（密码强度检测）[JS最初的目的]</li>
<li>网页特效</li>
<li>服务端开发（Node.js）</li>
<li>桌面程序（Electron）</li>
<li>App（Cordova）</li>
<li>控制硬件物联网（Ruff）</li>
<li>游戏开发（cocos2d-js）</li>
</ul>
<h4 id="1-4-浏览器执行JS简介"><a href="#1-4-浏览器执行JS简介" class="headerlink" title="1.4 浏览器执行JS简介"></a>1.4 浏览器执行JS简介</h4><ul>
<li>浏览器分为两部分<ul>
<li>渲染引擎：用于解析HTML与CSS，俗称<strong>内核</strong>，比如Chrome浏览器的Blink，老版本的webkit</li>
<li>JS引擎：也称JS解释器，用来读取网页中的JS代码，对其处理后运行，比如Chrome的V8引擎</li>
</ul>
</li>
<li><strong>注意：</strong>浏览器本身不会执行JS代码，是通过内置JS引擎执行代码，JS引擎会逐行解释源码，然后计算机去执行。（所以称为脚本语言）</li>
</ul>
<h4 id="1-5-JS的组成"><a href="#1-5-JS的组成" class="headerlink" title="1.5 JS的组成"></a>1.5 JS的组成</h4><ul>
<li>ECMAScript： JS语法；</li>
<li>DOM：页面文档对象模型；</li>
<li>BOM：浏览器对象模型；</li>
</ul>
<ol>
<li>ECMAScript：<ul>
<li>规定了JS的编程语法和基础核心知识，是所有浏览器厂商共同遵守的一套JS语法工业标准</li>
<li>更过可以查询<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN相关文档</a></li>
</ul>
</li>
<li>DOM：<ul>
<li>是W3C组织推荐的处理可拓展标记语言的标准编程接口</li>
<li>通过DOM提供的接口可以对页面上的各种元素进行操作（大小、位置、颜色等）</li>
</ul>
</li>
<li>BOM：<ul>
<li>它提供了独立于内容的、可以与浏览器窗口进行互动的对象结构</li>
<li>通过BOM可以操作浏览器窗口，比如弹出框、控制浏览器跳转等</li>
</ul>
</li>
</ol>
<h4 id="1-6-JS的三种书写位置"><a href="#1-6-JS的三种书写位置" class="headerlink" title="1.6 JS的三种书写位置"></a>1.6 JS的三种书写位置</h4><ul>
<li>行内式<ul>
<li>将单行或者少量代码写在HTML标签的事件属性中（以on开头）</li>
<li>注意单双引号的使用，在HTML中推荐双引号，JS中推荐单引号</li>
<li>可读性较差，编写大量JS代码时不便阅读</li>
<li>引号易错，引号多层嵌套匹配时易混</li>
<li><strong>特殊情况下使用</strong></li>
</ul>
</li>
<li>内嵌式<ul>
<li>可以将多行代码写到<code>&lt;script&gt;</code>标签中</li>
<li>学习时常用的方式</li>
</ul>
</li>
<li>外部式<ul>
<li>利用HTML页面代码结构化，打断代码独立到HTML页面外</li>
<li>引用外部文件的script标签中间不可写代码</li>
<li>适用于JS代码量较大时使用</li>
</ul>
</li>
</ul>
<h4 id="1-7-JS常用输入输出语句（归属于浏览器）"><a href="#1-7-JS常用输入输出语句（归属于浏览器）" class="headerlink" title="1.7 JS常用输入输出语句（归属于浏览器）"></a>1.7 JS常用输入输出语句（归属于浏览器）</h4><ul>
<li><code>alert(msg);</code>浏览器弹出警示框</li>
<li><code>console.log(msg);</code>浏览器控制台打印输出信息</li>
<li><code>prompt(info);</code>浏览器弹出输入框，用户可输入</li>
</ul>
<h3 id="二、变量"><a href="#二、变量" class="headerlink" title="二、变量"></a>二、变量</h3><blockquote>
<p>变量是用于存放数据的容器，通过<strong>变量名</strong>获取数据，甚至修改数据</p>
<p>本质：程序在内存中申请的一块用来存放数据的<strong>内存空间</strong></p>
</blockquote>
<h4 id="2-1-变量的使用"><a href="#2-1-变量的使用" class="headerlink" title="2.1 变量的使用"></a>2.1 变量的使用</h4><ol>
<li>声明变量<ul>
<li><code>var 变量名</code></li>
<li><code>var</code>是一个JS关键字，用于声明变量（variable）</li>
<li>变量由程序员定义变量名，通过变量名访问分配的空间</li>
</ul>
</li>
<li>变量赋值<ul>
<li>用<code>=</code>将右边的值赋给作便的变量空间中</li>
</ul>
</li>
<li>第一步和第二部一起写，声明一个变量并直接赋值，称为<strong>变量的初始化</strong></li>
</ol>
<h4 id="2-2-变量语法扩展"><a href="#2-2-变量语法扩展" class="headerlink" title="2.2 变量语法扩展"></a>2.2 变量语法扩展</h4><ul>
<li>更新变量：一个变量被重新赋值后，原有的值就会被覆盖</li>
<li>同时声明多个变量时，只写一个var，多个变量之间用英文逗号<code>,</code>隔开</li>
<li>声明变量的特殊情况：<ul>
<li><code>var age; console.log(age);</code> 只声明不赋值。运行结果：<code>undefined</code></li>
<li><code>console.log(age);</code>不声明不赋值，使用。运行结果：<code>error报错</code></li>
<li><code>age = 10; console.log(age);</code>不声明，只赋值。运行结果：<code>10</code><ul>
<li><strong>可以使用但是极为不推荐，会影响全局（若在函数中不声明直接赋值，那么该变量为全局变量）</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-3-变量名的命名规范"><a href="#2-3-变量名的命名规范" class="headerlink" title="2.3 变量名的命名规范"></a>2.3 变量名的命名规范</h4><ul>
<li>由字母（<code>A-Z，a-z</code>）、数字（<code>0~9</code>）、下划线（<code>_</code>）、美元符号（<code>$</code>）组成</li>
<li>严格区分大小写，<code>var app</code>和<code>var APP</code>是两个不同的变量</li>
<li>不能以数字开头，不能是关键字或者保留字</li>
<li>变量名应当有语义</li>
<li>应遵循驼峰命名法：首字母小写，后面单词首字母大写，如：<code>myFirstName</code></li>
<li>推荐翻译网站：<a target="_blank" rel="noopener" href="http://www.youdao.com/">有道</a>、<a target="_blank" rel="noopener" href="http://www.iciba.com/">爱词霸</a></li>
</ul>
<h4 id="2-4-★变量的数据类型"><a href="#2-4-★变量的数据类型" class="headerlink" title="2.4 ★变量的数据类型"></a>2.4 ★变量的数据类型</h4><ul>
<li>变量有名字和数据类型，变量的数据类型决定了如何将代表这些值的位储存到计算机的内存中，<strong>JS是一门弱类型或者说动态的语言</strong>，意味着不用提前声明变量的类型，运行过程中会被自动确定。（<strong>浏览器根据<code>=</code>右边的变量值的属性类型来判断</strong>）</li>
<li><strong>JS拥有动态类型，同时也意味着相同的变量可用作不同类型</strong></li>
<li>数据类型分为<ul>
<li>简单数据类型（基本数据类型）</li>
<li>复杂数据类型（引用数据类型）</li>
</ul>
</li>
</ul>
<h5 id="2-4-1-简单数据类型（基本数据类型）"><a href="#2-4-1-简单数据类型（基本数据类型）" class="headerlink" title="2.4.1 简单数据类型（基本数据类型）"></a>2.4.1 简单数据类型（基本数据类型）</h5><ul>
<li><p>简单数据类型又称为基本数据类型或者值类型，在储存时变量中储存的是<strong>值本身</strong></p>
</li>
<li><p>简单数据类型分类（最新版更新为7种，可以查阅文档）</p>
<ul>
<li><code>Number</code></li>
<li><code>Boolean</code></li>
<li><code>String</code></li>
<li><code>Undefined</code></li>
<li><code>Null</code><ul>
<li>若有个变量，以后打算储存为对象，但是暂时没想好放什么，可以先赋值为null</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Number</code></p>
<ul>
<li><p>数字类型，包括整型(<code>Int</code>)和浮点型(<code>Float</code>)</p>
</li>
<li><p>JS中数值最大值：<code>console.log(Number.MAX_VALUE);</code></p>
</li>
<li><p>JS中数值最小值：<code>console.log(Number.MIN_VALUE);</code></p>
</li>
<li><p>默认为<code>0</code></p>
</li>
<li><p>数字类型（number）的三个特殊值：    </p>
<ul>
<li><code>Infinity</code>：无限大，大于任何数</li>
<li><code>-Infinity</code>：无穷小，小于任何数</li>
<li><code>NaN</code>（Not a Number）：代表结果不是一个数值</li>
</ul>
</li>
<li><p><code>isNaN();</code>可以用于验证是否为非数值，是数值返回<code>false</code></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><code>Boolean</code><ul>
<li>布尔值类型，如<code>true/false</code></li>
<li>默认为<code>false</code></li>
<li>当用于与数字相加时，<code>true = 1，false = 0</code></li>
<li></li>
</ul>
</li>
</ul>
<ul>
<li><code>String</code><ul>
<li>字符串类型，可以是引号中的任意文本，语法为双引号<code>" "</code>或者单引号<code>' '</code></li>
<li>默认值为<code>" "</code></li>
<li>字符串引号嵌套：单双交错，<strong>外双内单，外单内双</strong></li>
<li>字符串转义字符：<ul>
<li><code>\n</code>：换行</li>
<li><code>\\</code>：斜杠</li>
<li><code>\'</code>：单引号</li>
<li><code>\"</code>：双引号</li>
<li><code>\t</code>：tab缩进</li>
<li><code>\b</code>：空格</li>
</ul>
</li>
<li>字符串的长度：通过length属性可以获取整个字符串的长度<code>str.length</code></li>
<li>字符串的拼接：多个字符串之间可用<code>+</code>进行拼接，其方式为：<ul>
<li><code>字符串 + 任意类型 = 新的字符串</code></li>
<li>拼接前会将任意类型转换为字符串进行拼接（可以用于隐式转换）</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><code>Undefined</code><ul>
<li><code>var a;</code>声明了但没有给a赋值</li>
<li><code>a = undefined;</code></li>
<li>与字符串相加时为字符串</li>
<li><strong>与数字类型相加时结果为NaN</strong></li>
</ul>
</li>
<li><code>Null</code><ul>
<li><code>var a = null;</code>声明了a为空值</li>
<li><code>a = null;</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>变量的数据类型可以通过typeof()来获取</p>
<p><code>typeof str;</code>中间用空格隔开</p>
</blockquote>
<h5 id="2-4-2-复杂数据类型（引用数据类型）"><a href="#2-4-2-复杂数据类型（引用数据类型）" class="headerlink" title="2.4.2 复杂数据类型（引用数据类型）"></a>2.4.2 复杂数据类型（引用数据类型）</h5><ul>
<li>也叫做引用数据类型，在储存变量中储存的仅仅是地址（引用），因此叫做引用数据类型，通过new关键字创建的对象（系统对象、自定义对象）</li>
<li>包含<code>Object Array Date</code>等</li>
</ul>
<blockquote>
<p>在第七节和第八节会细讲~</p>
</blockquote>
<h5 id="2-4-3-数据类型的转换"><a href="#2-4-3-数据类型的转换" class="headerlink" title="2.4.3 数据类型的转换"></a>2.4.3 数据类型的转换</h5><ul>
<li><p>使用表单、prompt获取来的数据默认时字符串类型的，不能直接进行计算，需要进行变量的数据类型的转换，即<strong>将一种数据类型的变量转换为另一种数据类型</strong></p>
</li>
<li><p>常用：</p>
<ul>
<li>转换为字符串型</li>
<li>转换为数字型</li>
<li>转换为布尔型</li>
</ul>
</li>
<li><p>转换为字符串型</p>
<ol>
<li><code>toString();</code>转换为字符串型</li>
<li><code>String();</code>强制转换</li>
<li><code>" " + 任意类型</code> 字符串类型与任何类型拼接都是字符串类型</li>
</ol>
<ul>
<li><code>toString()</code>和<code>String()</code>的使用方式不一样</li>
<li>三种转换方式更喜欢用第三种加号方式，也成为隐式转换</li>
</ul>
</li>
<li><p>转换为数字型</p>
<ol>
<li><code>parseInt()</code>：转换为整数数字型</li>
<li><code>parseFloat()</code>：转换为浮点数数字型</li>
<li><code>Number()</code>：强制转换</li>
<li><code>- * /</code>：通过除了<code>+</code>以外的运算符号转换，隐式转换，示例：<code>"12" - 0</code></li>
</ol>
</li>
<li><p>转换为布尔型</p>
<ul>
<li><code>Boolean()</code>将其他类型转换为布尔型</li>
<li>代表空、否定的值都会被转换为false，如<code>" ",0,NaN,null,undefined </code></li>
<li>其余值都会被转换为true</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>扩展阅读1：解释型语言和变异型语言</strong></p>
<ul>
<li>翻译器翻译的方式有两种</li>
<li>编译</li>
<li>解释</li>
<li>两者的区别</li>
<li>翻译的时间点不同</li>
<li>编译器是在代码执行前进行编译，生成了中间代码文件</li>
<li>解释器是在运行时进行及时解释，并立即执行</li>
</ul>
</blockquote>
<blockquote>
<p><strong>扩展阅读2：标识符、关键字和保留字</strong></p>
<ul>
<li>标识符：开发人员为变量、属性、函数、参数取得名字（标识符不能是关键字或者保留字）</li>
<li>关键字：指JS本身已经使用了的字，不可以再用他们充当变量名或者方法名。（包括<code>break,case,catch,continue,default</code>）等等</li>
<li>保留字：实际上就是预留的关键字，现在还不是关键字，未来有可能会成为关键字。（例如<code>boolean,byte,char,class,const</code>）等等</li>
</ul>
</blockquote>
<h3 id="三、运算符"><a href="#三、运算符" class="headerlink" title="三、运算符"></a>三、运算符</h3><blockquote>
<p>运算符也称操作符（operater），用于实现赋值、比较和执行算术运算等功能的符号</p>
</blockquote>
<h4 id="3-1-算数运算符"><a href="#3-1-算数运算符" class="headerlink" title="3.1 算数运算符"></a>3.1 算数运算符</h4><ul>
<li>算术运算使用的符号，用于执行两个变量或值得算术运算<ul>
<li><code>+ - * / %</code></li>
</ul>
</li>
<li>浮点数得精度问题：浮点数值最高的精度是17为小鼠，但在进行算术运算时其精度远远不如整数（<strong>所以尽量避免直接用浮点数计算</strong>）</li>
<li>表达式：有数字、运算符、变量等组成的式子</li>
<li>返回值：表达式运算后的返回结果</li>
</ul>
<h4 id="3-2-递增递减运算符"><a href="#3-2-递增递减运算符" class="headerlink" title="3.2 递增递减运算符"></a>3.2 递增递减运算符</h4><ul>
<li>若要给一个数字变量反复添加或减去1，可以使用<code>++</code>或者<code>--</code>来实现</li>
<li>在JS中，递增<code>++</code>和递减<code>--</code>既可以放在变量前面，也可以放在变量后面，成为前置递增递减运算符和后置递增递减运算符（<strong>递增递减运算符必须配合变量进行使用</strong>）</li>
<li>前置和后置得区别：<ul>
<li>前置：先自增减，在返回值</li>
<li>后置：先返回值，在进行自增自减</li>
</ul>
</li>
</ul>
<h4 id="3-3-比较运算符"><a href="#3-3-比较运算符" class="headerlink" title="3.3 比较运算符"></a>3.3 比较运算符</h4><ul>
<li>也成为关系运算符，是两个数据进行比较时所用的运算符，比较运算后，会返回一个<strong>布尔值</strong>作为比较运算的结果</li>
<li><code>&gt;</code>大于号</li>
<li><code> &lt;</code> 小于号</li>
<li><code> &gt;=</code> 大于等于</li>
<li><code> &lt;=</code> 小于等于</li>
<li><code> ==</code> 判断等于</li>
<li><code> !=</code> 不等于</li>
<li><code> ===</code> 全等（要求值和数据类型都相等）</li>
<li><code> !==</code>不全等</li>
<li>等号的差别：<ul>
<li><code>=</code>：是赋值，把右边赋值给左边</li>
<li><code>==</code>：是判断，两边值是否相等（注意隐式转换，字符串会变数字）</li>
<li><code>===</code>：是全等，要求左右两边值和类型都完全相等</li>
</ul>
</li>
</ul>
<h4 id="3-4-逻辑运算符"><a href="#3-4-逻辑运算符" class="headerlink" title="3.4 逻辑运算符"></a>3.4 逻辑运算符</h4><ul>
<li><p>用来进行布尔值运算的运算符，其返回值也是一个布尔值，开发中多用于多个条件的判断</p>
</li>
<li><p><code>&amp;&amp;逻辑与</code></p>
<ul>
<li>and，全为true则返回true，有false就返回false</li>
</ul>
</li>
<li><p><code>||逻辑或</code></p>
<ul>
<li>or，有true就返回true，全为false才返回false</li>
</ul>
</li>
<li><p><code>!逻辑非</code></p>
<ul>
<li>not，取反</li>
</ul>
</li>
<li><p>逻辑运算之<strong>短路运算</strong>（逻辑中断）</p>
<ul>
<li><p>当有多个表达式（值）时，左边的表达式（值）可以确定运算结果是，就不再继续运算右边的表达式</p>
<ul>
<li><blockquote>
<p>小题目</p>
<p>var num = 0;</p>
<p>console.log(123 || num++);</p>
<p>问：结果打印结果后num的值为多少？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>逻辑与：</p>
<ul>
<li>语法：<code>表达式1 &amp;&amp; 表达式2</code></li>
<li>若<code>表达式1</code>为<code>true</code>，则返回<code>表达式2</code>的值</li>
<li>若<code>表达式1</code>为<code>false</code>，则返回<code>表达式1</code>的值</li>
</ul>
</li>
<li><p>逻辑或</p>
<ul>
<li>语法：<code>表达式1 || 表达式2</code></li>
<li>若<code>表达式1</code>为<code>true</code>，则返回<code>表达式1</code>的值</li>
<li>若<code>表达式1</code>为<code>false</code>，则返回<code>表达式2</code>的值</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>上面小题目的答案</p>
<p>num = 0，因为123在逻辑运算中为<code>true</code>，所以由于逻辑中断，<code>||</code>后面的表达式不加入运算，也就没有<code>num++</code>了</p>
</blockquote>
</li>
</ul>
<h4 id="3-5-赋值运算符"><a href="#3-5-赋值运算符" class="headerlink" title="3.5 赋值运算符"></a>3.5 赋值运算符</h4><ul>
<li>用来把数据赋值给变量的运算符</li>
<li><code>=</code>：直接赋值</li>
<li><code>+=</code>,<code>-=</code>：加/减一个数后再赋值</li>
<li><code>*=</code>,<code>/=</code>,<code>%=</code>：乘/除/取余后再赋值</li>
</ul>
<h4 id="3-6-运算符优先级"><a href="#3-6-运算符优先级" class="headerlink" title="3.6 运算符优先级"></a>3.6 运算符优先级</h4><blockquote>
<p>优先级自上而下逐级递减</p>
<ol>
<li>小括号    <code>( )</code></li>
<li>一元运算符    <code>++,--,!</code></li>
<li>算术运算符    先<code>*,/,%</code>后<code>+，-</code></li>
<li>关系运算符    <code>&gt;,&gt;=,&lt;,&lt;=</code></li>
<li>相等运算符    <code>==,!=,===,!==</code></li>
<li>逻辑运算符    先<code>&amp;&amp;</code>后<code>||</code></li>
<li>赋值运算符    <code>=</code></li>
<li>逗号运算符    <code>,</code></li>
</ol>
<ul>
<li>一元运算符里面的<strong>逻辑非得优先级很高</strong></li>
<li>逻辑与比逻辑或优先级更高</li>
</ul>
</blockquote>
<h3 id="四、JS的流程控制"><a href="#四、JS的流程控制" class="headerlink" title="四、JS的流程控制"></a>四、JS的流程控制</h3><ul>
<li>在一个程序执行的过程中，各条代码的执行顺序对程序的结果是有直接影响的，所以很多时候需要通过控制代码的执行顺序来实现功能。（控制运行顺序）</li>
<li>JS的流程控制主要分成三种结构<ul>
<li>顺序结构</li>
<li>分支结构</li>
<li>循环结构</li>
</ul>
</li>
</ul>
<h4 id="4-1-顺序结构"><a href="#4-1-顺序结构" class="headerlink" title="4.1 顺序结构"></a>4.1 顺序结构</h4><ul>
<li>依照代码的先后顺序，从上而下一次执行</li>
</ul>
<h4 id="4-2-分支结构"><a href="#4-2-分支结构" class="headerlink" title="4.2 分支结构"></a>4.2 分支结构</h4><ul>
<li>根据不同的条件，执行不同的路径代码，从而得到不同的结果</li>
</ul>
<ol>
<li>if语句</li>
</ol>
<ul>
<li><p><code>if else语句</code></p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    语句a<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    语句b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>条件表达式为<code>true</code>，则执行<code>语句a</code>，否则执行<code>语句b</code></p>
</li>
</ul>
</li>
<li><p><code>if else if多分支语句</code></p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    语句a<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    语句b<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    语句c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>条件表达式1为<code>true</code>时，执行<code>语句a</code>，</p>
</li>
<li><p><strong>条件表达式1不满足时，若条件表达式2满足</strong>，则执行<code>语句b</code>，都不满足，则执行<code>语句c</code></p>
</li>
</ul>
</li>
<li><p>三元表达式</p>
<ul>
<li>由<code>?</code>和<code>:</code>组成的条件表达式</li>
<li>语法：<code>条件表达式? 表达式1 : 表达式2;</code></li>
<li>判断：若条件表达式为true，则执行表达式1，否则执行表达式2</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>switch语句：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> 值<span class="token number">1</span><span class="token punctuation">;</span>
        语句<span class="token number">1</span><span class="token punctuation">;</span>
           <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> 值<span class="token number">2</span><span class="token punctuation">;</span>
           语句<span class="token number">2</span><span class="token punctuation">;</span>
           <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
        <span class="token operator">...</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>真实开发里，表达式常见为变量</p>
</li>
<li><p>表达式与<code>case</code>的值<strong>匹配全等</strong>时，执行对应语句</p>
</li>
<li><p>若<code>case</code>里没有<code>break;</code>则不会推出switch语句，继续向下执行</p>
</li>
</ul>
</li>
</ol>
<ul>
<li>switch语句和if语句的区别<ul>
<li>一般情况下可以相互替换</li>
<li><code>switch-case语句</code>常用于<code>case</code>值较为确定的情况，而<code>if-else语句</code>则更加灵活，常用于判断范围的情况（判断范围的差异）</li>
<li><code>switch-case语句</code>进行条件判断后直接执行到程序的条件语句，而<code>if-else语句</code>有几种条件，就要判断几次（效率差异）</li>
<li>当分支较少时，<code>if-else语句</code>的执行效率比<code>switch-case语句</code>更高</li>
<li>分支较多时，<code>switch-case语句</code>效率更高，而且结构更清晰</li>
</ul>
</li>
</ul>
<h4 id="4-3-循环结构"><a href="#4-3-循环结构" class="headerlink" title="4.3 循环结构"></a>4.3 循环结构</h4><ul>
<li>在实际开发中，有许多<strong>具有规律性的重复操作</strong>，因此在程序中要完成这类操作就需要重复执行某些代码。</li>
<li>一组被重复执行的语句称之为循环体，而能否继续重复执行，取决于循环的终止条件，有这两者组成的语句组合，成为循环语句</li>
<li>运用循环的方式可以有效减少代码量</li>
</ul>
<h5 id="4-3-1-for循环："><a href="#4-3-1-for循环：" class="headerlink" title="4.3.1 for循环："></a>4.3.1 for循环：</h5><ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">for</span> <span class="token punctuation">(</span>初始化变量<span class="token punctuation">;</span> 条件表达式<span class="token punctuation">;</span> 操作表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
    循环体语句<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>初始化变量：用var声明的普通变量，常用作计数器</p>
</li>
<li><p>条件表达式：终止的条件</p>
</li>
<li><p>操作表达式：每次循环后执行的代码，常作用于计数器变量进行更新</p>
</li>
<li><p>示例：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token string">" "</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">9</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr <span class="token operator">+</span><span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>运行结果打印：<code>"012345678"</code></p>
</li>
</ul>
</li>
<li><blockquote>
<p><strong>断点调试：</strong>给程序某一行设置断点，开始运行后程序会停在此处，然后一步步往下调试，过程中可以看各个变量当前的值，出错的话，调试到出错的代码行显示错误，即停下</p>
<ul>
<li>操作流程：<ol>
<li>浏览器中按F12</li>
<li>点击sourse</li>
<li>找到调试文件</li>
<li>某一行设置断点</li>
</ol>
</li>
<li>watch：见师，通过watch可以监视变量的值的变化（常用）</li>
<li>F11：单步调试，一行一行往下执行，从而可以观察watch的变化</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="4-3-2-while-do-while循环"><a href="#4-3-2-while-do-while循环" class="headerlink" title="4.3.2 while/do-while循环"></a>4.3.2 while/do-while循环</h5><ul>
<li><p>while循环：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">while</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    循环语句<span class="token punctuation">;</span>
<span class="token punctuation">}</span>    
</code></pre>
</li>
<li><p>当条件表达式为true时不停执行循环体，否则退出循环（内部需要计数器、初始化变量和<strong>操作表达式</strong>（防止死循环））</p>
</li>
</ul>
</li>
<li><p>do-while循环：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">do</span> <span class="token punctuation">{</span>
    循环语句<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>先执行一次循环语句，然后判定条件表达式，如果条件表达式为true，则继续执行循环语句</p>
</li>
</ul>
</li>
<li><p>continue关键字：用于立即跳出本次循环，继续下一次循环（<code>continue;</code>后面的代码少执行一次 ）</p>
</li>
<li><p>break关键字：用于立即跳出整个循环（<code>break;</code>后面的代码都不执行）</p>
</li>
</ul>
<blockquote>
<p><strong>标识符命名规范</strong></p>
<ul>
<li>变量、函数的命名必须有语义</li>
<li>变量名称一般用名词，函数名称一般用动词</li>
</ul>
<p><strong>操作符规范</strong></p>
<ul>
<li>操作符左右尽量保留空格</li>
</ul>
</blockquote>
<h3 id="五、数组Array"><a href="#五、数组Array" class="headerlink" title="五、数组Array"></a>五、数组Array</h3><ul>
<li>数组就是一组数据的集合，可以把一组相关的数据一起存放，并提供方便的访问方式。数组中的每个数据都成为元素，在数组中可以存放任意类型的元素。（将一组数据储存在单个变量名下）</li>
</ul>
<h4 id="5-1-创建数组"><a href="#5-1-创建数组" class="headerlink" title="5.1 创建数组"></a>5.1 创建数组</h4><ul>
<li>利用new关键字创建数组<ul>
<li><code>var arr = new Array();</code></li>
<li>创建一个空的数组</li>
</ul>
</li>
<li>利用数组字面量创建数组<ul>
<li><code>var arr = [];</code></li>
<li>一个空数组</li>
<li>这种方式更为常用</li>
</ul>
</li>
</ul>
<h4 id="5-2-获取数组内的元素"><a href="#5-2-获取数组内的元素" class="headerlink" title="5.2 获取数组内的元素"></a>5.2 获取数组内的元素</h4><ul>
<li>利用索引来获取</li>
<li>索引：用来访问数组元素的序号（从0开始），若没有元素或超出则返回undefined</li>
<li><code>数组名[索引]</code></li>
</ul>
<h4 id="★5-3-遍历数组"><a href="#★5-3-遍历数组" class="headerlink" title="★5.3 遍历数组"></a>★5.3 遍历数组</h4><ul>
<li>从数组中取出每一个元素时，代码往往是重复的，有所不同的只是索引值在递增，可以利用循环来做到遍历数组</li>
<li>遍历：就是把数组的元素从头到尾访问一次</li>
<li>数组长度： <code>数组名.length</code></li>
<li>遍历方式：<code>for (var i = 0; i &lt; 数组名.length; i++) { 操作语句; }</code></li>
<li><strong>注意：</strong><ul>
<li>数组长度是元素的个数，与索引号区分</li>
<li><code>.length</code>可以<strong>动态</strong>监测个数</li>
</ul>
</li>
</ul>
<h4 id="5-4-数组中新增元素"><a href="#5-4-数组中新增元素" class="headerlink" title="5.4 数组中新增元素"></a>5.4 数组中新增元素</h4><ol>
<li>修改length长度实现数组扩容（增加的为<code>empty</code>空元素，输入为<code>undefined</code>），length内容可读</li>
<li>修改索引号，选择没有使用的索引号进行追加</li>
</ol>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 索引号只有0和1</span>
arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"EagleH"</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 追加索引号为2的数据</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>打印结果为：<code>"1, 2, EagleH"</code></p>
</li>
<li><p>如果索引号2已有数据，那么就是将该数据替换而非追加</p>
</li>
</ul>
<h3 id="六、-函数"><a href="#六、-函数" class="headerlink" title="六、 函数"></a>六、 函数</h3><ul>
<li>JS中某些代码可能会被大量的重复使用，而函数就是一段被<strong>封装好的可重复调用执行的代码块</strong></li>
</ul>
<h4 id="6-1-函数的声明和调用"><a href="#6-1-函数的声明和调用" class="headerlink" title="6.1 函数的声明和调用"></a>6.1 函数的声明和调用</h4><ul>
<li><p>声明函数：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">函数名</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    函数体代码<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>function是声明函数的关键字，全部小写，一般函数名为动词（没有强制规定）</p>
</li>
</ul>
</li>
<li><p>调用函数：</p>
<ul>
<li><code>函数名();</code> 千万别忘记小括号</li>
</ul>
</li>
</ul>
<h4 id="6-2-函数的封装"><a href="#6-2-函数的封装" class="headerlink" title="6.2 函数的封装"></a>6.2 函数的封装</h4><ul>
<li>将一个或多个功能通过函数的方式封装起来，对外只提供一个简单的函数接口（打包）。</li>
<li><code>function 函数名(形参1, 形参2) {}</code></li>
<li><code>函数名 (实参1, 实参2);</code></li>
<li>形参为声明函数里的，实参为调用函数里的</li>
<li>形参与实参个数的问题：<ul>
<li>若个数相同则正常输出</li>
<li>若实参个数多于形参个数，会取到形参个数，实参多余的参数会被忽略</li>
<li>若实参个数少于形参个数，没有接收值得形参为undefined，最终结果为NaN（<strong>形参得默认值为undefined</strong>）</li>
</ul>
</li>
</ul>
<h4 id="6-3-函数得返回值"><a href="#6-3-函数得返回值" class="headerlink" title="6.3 函数得返回值"></a>6.3 函数得返回值</h4><ul>
<li><p>通过<code>return</code>将函数的结果返回给调用者</p>
</li>
<li><p>用法：<code>return 结果;</code></p>
</li>
<li><p><code>return</code>还有终止函数得功能，程序遇到<code>return</code>，后面的代码就不会再执行了</p>
</li>
<li><p><code>return</code>只会返回一个值，多个值会以<strong>最后一个</strong>为准</p>
</li>
<li><p>若一定要返回多个值，可以用<strong>返回数组</strong>的方式</p>
</li>
<li><p><strong>若函数中没有找到return，则调用的结果为undefined</strong></p>
</li>
</ul>
<blockquote>
<p>arguments的使用：当不确定有多少个参数传递的时候，可以用arguements来获取，在JS中，arguements是当前函数的一个内置对象，arguements对象中储存了<strong>传递的所有实参</strong></p>
<ul>
<li>arguements展示形式是一个伪数组，可以进行遍历，伪数组的特点：<ul>
<li>具有length属性</li>
<li>按索引方式储存数据</li>
<li>不具有数组的push、pop等方法</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>函数的另一种声明方式：利用字面量的形式</strong></p>
<p><code>var 变量名 = function() {}</code></p>
<p>注意是变量名不是函数名（声明的是匿名函数）</p>
</blockquote>
<h4 id="6-4-作用域"><a href="#6-4-作用域" class="headerlink" title="6.4 作用域"></a>6.4 作用域</h4><ul>
<li><p>一段程序代码中所用到的名字并不总是有效和可用的，而限定这个名字可用性范围的叫做<strong>作用域</strong></p>
</li>
<li><p>作用域的使用提高了程序逻辑的局部性，增加了程序的可靠性，减少了名字冲突</p>
</li>
<li><p>作用域分类：</p>
<ul>
<li>全局作用域：整个script标签或一个单独的js文件</li>
<li>在函数内部的就是局部作用域，只有在函数中起效</li>
</ul>
</li>
<li><p>变量的作用域：</p>
<ul>
<li>根据作用域的不同分为<strong>全局变量</strong>和<strong>局部变量</strong></li>
<li>全局变量在在全局作用域下，在全局和局部作用域内都可以使用</li>
<li>局部变量在函数作用域下，只能在函数内部使用</li>
</ul>
</li>
<li><p><strong>注意：若变量在函数内部没有用var声明，而是直接赋值的，那么这个变量默认是一个全局变量，在函数内用var声明的变量才是局部变量</strong></p>
</li>
<li><p>从执行效率进行比较：</p>
<ul>
<li>全局变量仅在<strong>关闭浏览器后</strong>才会销毁，比较占用内存资源</li>
<li>局部变量当<strong>程序执行完毕</strong>就会销毁，节省内存</li>
</ul>
</li>
<li><p>作用域链：</p>
<ul>
<li>只要是代码，就至少存在一个作用域</li>
<li>卸载函数内部的叫局部作用域</li>
<li>若函数中还有函数，那么在作用域中有新生成新的作用域</li>
<li>根据内部函数可以访问外部函数的机制，用链式查找决定那些数据能被内部函数访问，成为作用域链（就近原则）</li>
</ul>
</li>
</ul>
<blockquote>
<p>JavaScript在ES6时新增了<strong>块级作用域</strong>，ES5之前都不存在这个概念，但比较重要，说直白一点，块级作用域修复了我们尊敬的艾奇大哥在设计JS这门语言时留下的bug，所以还是非常有必要学习一下。本篇笔记以ES5为基础，所以不写ES6的新增内容，有兴趣可以去MDN等网站查询学习</p>
</blockquote>
<h3 id="理论知识补充（重要）"><a href="#理论知识补充（重要）" class="headerlink" title="理论知识补充（重要）"></a>理论知识补充（重要）</h3><blockquote>
<ul>
<li><p>首先来两个小题目，是较为经典的面试题</p>
</li>
<li><p><strong>test1：</strong></p>
<blockquote>
<p>var num = 10;</p>
<p>fun( );</p>
<p>function fun( ) {</p>
<p>​    console.log(num );</p>
<p>var num = 20;</p>
<p>}</p>
</blockquote>
</li>
<li><p>问控制台台打印的内容是什么？</p>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p><strong>test2：</strong></p>
<blockquote>
<p>f1( );</p>
<p>console.log(c );</p>
<p>console.log(b );</p>
<p>console.log(a );</p>
<p>function f1( ) {</p>
<p>​    var a = b = c = 9;</p>
<p>​    console.log(a );</p>
<p>​    console.log(b );</p>
<p>​    console.log(c );</p>
<p>}</p>
</blockquote>
</li>
<li><p>问控制台台打印的内容是什么？</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>JS的预解析：</strong></p>
<ul>
<li>JS代码由浏览器中的JS解析器来执行，JS解析器在解释代码时分为两步：<strong>预解析</strong>和代码执行</li>
<li>什么是预解析：<ul>
<li>JS引擎会把JS里所有的<code>var</code>和<code>function</code>提升到<strong>当前作用域</strong>的最前面优先解析，然后再按照书写顺序自上而下解析代码</li>
</ul>
</li>
<li>变量预解析（变量提升）：<ul>
<li>将所有变量的声明提升到当前作用域最前面，但是<strong>只提升声明操作，不提升赋值操作</strong></li>
</ul>
</li>
<li>函数提升：<ul>
<li>将所有的函数声明调到最前面优先解析，但是不调用函数。调用必须写在函数表达式下。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>题目都做出来了吗？一起来看看结果是不是如你所想：</p>
<ul>
<li><p>key1：</p>
<blockquote>
<p>undefined</p>
</blockquote>
</li>
<li><p>因为在代码解析过程中，<code>fun()</code>函数内的<code>var num</code>声明被提升到了函数最上层，声明变量但不赋值的情况下，变量值默认为<code>undefined</code>(我前面有写哦，不信回看 第二节 2.2的内容)，所以解析的真实代码为：</p>
<blockquote>
<p>var num;</p>
<p>function fun( ) { };</p>
<p>num = 10;</p>
<p>function fun( ) {</p>
<p>​    var num; // 此时num声明但没有赋值</p>
<p>​    console.log(num ); // 打印内容为undefined</p>
<p>​    num = 20;</p>
<p>}</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>key2：</p>
<blockquote>
<p>9<br>9<br>9<br>9<br>9</p>
<p>error // 报错</p>
</blockquote>
</li>
<li><p>这就涉及到艾奇大佬设计JavaScript时留下的bug了，且听我道来</p>
</li>
<li><p>这道题目中的函数f1( )内有一段代码<code>var a = b = c = 9;</code>在<strong>JS的解析中</strong>，并不是解析为：<code>var a = 9; var b = 9; var c = 9;</code>，而是被解析为：<code>var a = 9; b = 9; c = 9;</code>而在函数中的b和c未使用<code>var</code>声明直接赋值，那么b和c就是两个全局变量（这个我也在前面讲过的哟，不信还是回看第二节的2.2~），所以被解析的真实代码为:</p>
<blockquote>
<p>function f1( ) { };</p>
<p>f1( ); // 调用函数</p>
<blockquote>
<p>function f1( ) {</p>
<p>​    var a;</p>
<p>​    a = 9;</p>
<p>​    b = 9; // 此时的b为全局变量，全局可调用</p>
<p>​    c = 9; // 此时的c为全局变量，全局可调用</p>
<p>​    console.log(a ); // 9</p>
<p>​    console.log(b ); // 9</p>
<p>​    console.log(c ); // 9</p>
<p>}</p>
</blockquote>
<p>console.log(c ); // 9</p>
<p>console.log(b ); // 9</p>
<p>console.log(a ); // error，a被声明在函数中，所以a是一个局部变量，在外部不可以使用，所以报错</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="七、对象Object"><a href="#七、对象Object" class="headerlink" title="七、对象Object"></a>七、对象Object</h3><ul>
<li>对象是一个具体的事物，在JS中，对象是一组无序的相关属性和方法的集合，所有事物都是对象，例如：字符串、数值、数组、函数等。</li>
<li>对象有属性和方法<ul>
<li>属性：<strong>事物的特征</strong>，在对象中用<strong>属性</strong>来表示（常用名词）</li>
<li>方法：<strong>事物的行为</strong>，在对象中用<strong>方法</strong>表示。（常用动词）</li>
</ul>
</li>
</ul>
<h4 id="7-1-创建对象的三种方式（现阶段）"><a href="#7-1-创建对象的三种方式（现阶段）" class="headerlink" title="7.1 创建对象的三种方式（现阶段）"></a>7.1 创建对象的三种方式（现阶段）</h4><ol>
<li><p>用字面量创建：用花括号<code>{}</code>包裹，里面包含了表达这个具体对象的属性和方法</p>
<ul>
<li><p><code>var obj = { }; // 创建了一个空对象</code></p>
</li>
<li><p>具体使用方法：</p>
<ul>
<li><blockquote>
<p>var object = {</p>
<p>​    uname: EagleH, // 属性</p>
<p>​    age: 3,</p>
<p>​    sex: ‘男’,</p>
<p>​    SayHi: funciton( ) { // 方法</p>
<p>​        console.log(‘Hi~’);</p>
<p>​    }</p>
<p>}</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>注意：</strong></p>
<ul>
<li>里面的属性或者方法采用键值对的形式，属性名：属性值。</li>
<li>多个属性或方法中间用英文逗号<code>,</code>隔开（最后一个不跟）</li>
<li>方法冒号后面跟一个<strong>匿名函数</strong></li>
<li>调用对象的属性：<ul>
<li><code>对象名.属性名</code></li>
<li><code>对象名['属性名']</code></li>
<li>两者都行，比如<code>object.age</code>或者<code>object[age]</code></li>
</ul>
</li>
<li>调用对象的方法：<ul>
<li><code>对象名.方法名</code></li>
<li>如：<code>object.SayHi()</code></li>
<li>注意小括号</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>利用new关键字创建：</p>
<ul>
<li><code>var obj = new Object(); // 创建了一个空对象，注意O为大写</code></li>
<li>追加属性：<ul>
<li><code>obj.uname = EagleH;</code></li>
<li><code>obj.age = 3;</code></li>
</ul>
</li>
<li>追加方法：<ul>
<li><code>obj.SayHi = function() {}</code></li>
</ul>
</li>
<li><strong>注意：</strong><ul>
<li>利用等号赋值的方法添加对象的属性和方法</li>
<li>每个属性和方法之间用<code>;</code>隔开</li>
</ul>
</li>
</ul>
</li>
<li><p>利用<strong>构造函数</strong>创建：利用函数的方法重复创建<strong>多个对象</strong></p>
<ul>
<li><p>构造函数封装的是对象而不是普通代码</p>
</li>
<li><p>封装的是共同的属性和方法</p>
</li>
<li><p>语法： </p>
<ul>
<li><blockquote>
<p>function 构造函数名( ) {</p>
<p>​    this.属性1 = 属性值1；</p>
<p>​    this.属性2 = 属性值2；</p>
<p>​    this.方法 = function( ) {</p>
<p>​    } </p>
<p>}</p>
</blockquote>
</li>
</ul>
</li>
<li><p>调用构造函数创建对象：</p>
<ul>
<li><code>new 构造函数名();</code></li>
</ul>
</li>
<li><p><strong>注意：</strong></p>
<ul>
<li>构造函数名的首字母要大写（代码规范，不是强制要求）</li>
<li>构造函数不需要return，也可以返回值</li>
<li>调用构造函数必须使用new关键字</li>
</ul>
</li>
<li><p>示例：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">Star</span><span class="token punctuation">(</span>uname<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Star</span><span class="token punctuation">(</span><span class="token string">'EagleH'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>构造函数与对象的区别：</p>
<ul>
<li>构造函数，如Sta( )，抽取了对象的公共部分，封装到函数里，泛指某一大类</li>
<li>创建对象，如new Star( )，特质某一个，通过new关键字创建对象也称对象实例化。</li>
</ul>
</blockquote>
<h4 id="7-2-new-关键字"><a href="#7-2-new-关键字" class="headerlink" title="7.2 new 关键字"></a>7.2 new 关键字</h4><ul>
<li>new构造函数可以在内存中创建一个空的对象</li>
<li>this就会指向这个空对象</li>
<li>执行构造函数里的代码，添加属性和方法</li>
<li>返回对象</li>
</ul>
<h4 id="7-3-遍历对象"><a href="#7-3-遍历对象" class="headerlink" title="7.3 遍历对象"></a>7.3 遍历对象</h4><ul>
<li><p>ES5中用<code>for...in...</code>来对数组或者对象的属性进行循环操作</p>
</li>
<li><p>语法：<code>for(变量 in 对象) { }</code></p>
</li>
<li><p>示例：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> k <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// k变量，输出得到的是属性名</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出的是k属性的属性值</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="7-4-小结"><a href="#7-4-小结" class="headerlink" title="7.4 小结"></a>7.4 小结</h4><ul>
<li>合理利用对象可以让代码更清晰</li>
<li>对象为<strong>复杂数据类型</strong>Object</li>
<li>对象的本质：一组无序的相关属性和方法的集合</li>
<li>构造函数泛指某一大类</li>
<li>对象实例特质某一个</li>
<li><code>for..in..</code>用于对对象的属性和方法进行循环操作</li>
</ul>
<h3 id="八、JS内置对象"><a href="#八、JS内置对象" class="headerlink" title="八、JS内置对象"></a>八、JS内置对象</h3><ul>
<li><p>JS语言中自带的一些对象，供开发者使用，提供了一些常用的或是最基本且必要的功能（属性和方法），可帮助快速开发。</p>
</li>
<li><p>在JS中的对象分为三大类</p>
<ul>
<li>自定义对象</li>
<li>内置对象</li>
<li>浏览器对象</li>
</ul>
</li>
<li><p>自定义对象和内置对象为JS的基础内容，属于ECMAScript，而浏览器对象为JS独有</p>
</li>
<li><p>查阅文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
<li>Mozilla开发者网络（MDN）提供了有关开放网络技术（Open Web）的信息，包括HTML、CSS和万维网及HTML5应用的API</li>
</ul>
</li>
</ul>
<h4 id="8-1-Math-数学对象"><a href="#8-1-Math-数学对象" class="headerlink" title="8.1 Math()数学对象"></a>8.1 Math()数学对象</h4><ul>
<li><p>不是一个构造函数，所以不需要用new关键字来调用，而是直接使用里面的属性和方法即可</p>
</li>
<li><p>常用的属性和方法：</p>
<blockquote>
<p><code>Math.PI</code>：圆周率</p>
<p><code>Math.max()</code>：数组中最大的数（括号内应全为数字，若括号内没有值，则返回<code>-infinity</code>，如果有非数字的值，则返回<code>NaN</code>）</p>
<p><code>Math.floor()</code>：向下取整</p>
<p><code>Math.ceil()</code>：向上取整</p>
<p><code>Math.round()</code>：四舍五入取整（就近取整，<code>.5</code>比较特殊，<code>Math.round(1.5) = 2</code>但是<code>Math.round(-5) = -1</code>）</p>
<p><code>Math.abs()</code>：取绝对值（隐式转换，“1”的绝对值为1）</p>
<p><code>Math,random()</code>：返回一个随机小数，范围在[0, 1)之间，左闭右开，该方法括号内不能有参数。</p>
</blockquote>
</li>
</ul>
<h4 id="8-2-Date-事件对象"><a href="#8-2-Date-事件对象" class="headerlink" title="8.2 Date()事件对象"></a>8.2 Date()事件对象</h4><ul>
<li><p>是一个构造函数，所以必须用new来调用和创建</p>
</li>
<li><p>声明：<code>var date = new Date(); // 括号内没有参数，则返回当前事件给date变量</code></p>
</li>
<li><p><code>Date()</code>参数的常用写法：</p>
<ul>
<li>数字型：<code>2021, 1, 1</code>  <strong>注意：返回的月份是2月，因为月份计算从0开始</strong></li>
<li>字符串型：<code>"2021-1-1 08:00:00"</code></li>
</ul>
</li>
<li><p>日期的格式化：</p>
<ul>
<li><blockquote>
<p><code>getFullYear();</code>：获取当前年份</p>
<p><code>getMonth();</code>：获取当前月份（0~11），所以实际月份需要+1</p>
<p><code>getDate();</code>：获取当前为几号</p>
<p><code>getDay();</code>：获取今天星期几周日0~周六6）</p>
<p><code>getHours();</code>：获取当前时</p>
<p><code>getMinutes();</code>：当前分</p>
<p><code>getSeconds();</code>：当前秒</p>
</blockquote>
</li>
<li><p><strong>注意：使用格式化方法前需要声明时间对象</strong></p>
</li>
</ul>
</li>
<li><p>获取日期总的毫秒数（时间戳）</p>
<ul>
<li>Date()对象总的毫秒数是基于1970年1月1日开始的毫秒数（时间戳，独一无二）</li>
<li>获取方法：<ul>
<li><code>valueOf();</code></li>
<li><code>getTime();</code></li>
<li>用<code>+new</code>的声明方式</li>
</ul>
</li>
<li>第三种最常用<ul>
<li>示例：<code>var date = +new Date(); // date中保存的就是当前的时间戳</code></li>
</ul>
</li>
<li>HTML5还新增了一种：<ul>
<li><code>Date.now();</code></li>
<li>更加简单，但是需要考虑兼容性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="8-3-Array-数组对象"><a href="#8-3-Array-数组对象" class="headerlink" title="8.3 Array()数组对象"></a>8.3 Array()数组对象</h4><ul>
<li>话不多说直接来<ul>
<li><code>var arr1 = new Array(); // 创建了一个空数组</code></li>
<li><code>var arr2 = new Array(2); // 创建了一个长度为2的空数组</code></li>
<li><code>var arr3 = new Array(2, 3); // 创建了一个数组内容为[2, 3]的数组（有内容啦~）</code></li>
</ul>
</li>
</ul>
<h5 id="8-3-1-检测是否为数组"><a href="#8-3-1-检测是否为数组" class="headerlink" title="8.3.1 检测是否为数组"></a>8.3.1 检测是否为数组</h5><ul>
<li><p><code>instanceof</code>运算符，用于检测是否为数组</p>
<ul>
<li><p>示例：</p>
<blockquote>
<p>var arr = [ ];</p>
<p>console.log(arr instanceof Array);</p>
</blockquote>
</li>
<li><p>打印内容为true，表示arr是一个数组。</p>
</li>
</ul>
</li>
<li><p><code>Array.isArray(参数);</code> 方法，用于判断<code>参数</code>是否为数组（<strong>该方法为HTML5新增</strong>）</p>
</li>
</ul>
<h5 id="8-3-2-添加和删除数组元素"><a href="#8-3-2-添加和删除数组元素" class="headerlink" title="8.3.2 添加和删除数组元素"></a>8.3.2 添加和删除数组元素</h5><ul>
<li><p><code>push()</code>：在<strong>数组末尾</strong>添加一个或多个数组元素，参数为所添加的元素</p>
<ul>
<li><blockquote>
<p>var arr = [1, 2, 3];</p>
<p>arr.push(4, 5);</p>
<p>console.log(arr);</p>
</blockquote>
</li>
<li><p>打印内容为<code>[1, 2, 3, 4, 5]</code></p>
</li>
<li><p><code>push()</code>的返回值为新数组的长度</p>
</li>
</ul>
</li>
<li><p><code>unshift()</code>：在<strong>数组开头</strong>添加一个或多个数组元素，参数为所添加的元素</p>
<ul>
<li><blockquote>
<p>var arr = [1, 2, 3];</p>
<p>arr.unshift(4, 5);</p>
<p>console.log(arr);</p>
</blockquote>
</li>
<li><p>打印内容为<code>[4, 5, 1, 2, 3]</code></p>
</li>
<li><p><code>unshift()</code>的返回值为新数组的长度</p>
</li>
</ul>
</li>
<li><p><code>pop()</code>：删除<strong>数组末尾</strong>的一个元素（括号内不跟参数）</p>
<ul>
<li>返回值为被删除的元素</li>
</ul>
</li>
<li><p><code>shift()</code>：删除<strong>数组开头</strong>的第一个元素（无参数）</p>
<ul>
<li>返回值为被删除的元素</li>
</ul>
</li>
</ul>
<h5 id="8-3-3-数组排序"><a href="#8-3-3-数组排序" class="headerlink" title="8.3.3 数组排序"></a>8.3.3 数组排序</h5><ul>
<li><p><code>reverse()</code>：将数组进行翻转（<code>[1, 2, 3]</code>变成<code>[3, 2, 1]</code>）</p>
</li>
<li><p><code>sort()</code>：讲数组进行冒泡排序</p>
<ul>
<li><blockquote>
<p>该排序方式有一定的问题，他根据元素最左边的一位数字来排序，话不多说看例子</p>
<blockquote>
<p>var arr = [1, 30, 12, 18, 5, 9, 42, 99];</p>
<p>var nArr = arr.sort();</p>
<p>console.log(nArr);</p>
</blockquote>
<p>打印结果为：<code>[1, 12, 18, 30, 42, 5, 9, 99]</code></p>
</blockquote>
</li>
<li><blockquote>
<p>解决方案（记住即可）：</p>
<ul>
<li><code>arr.sort(function(a, b) {return a - b;})</code>升序排列</li>
<li><code>arr.sort(function(a, b) {return b - a;})</code>降序排列</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="8-3-4-数组索引方法"><a href="#8-3-4-数组索引方法" class="headerlink" title="8.3.4 数组索引方法"></a>8.3.4 数组索引方法</h5><ul>
<li><p><code>indexOf(数组元素);</code>返回数组索引号</p>
<ul>
<li><p>若有相同元素，则返回找到的第一个的索引号，若找不到，返回<code>-1</code></p>
</li>
<li><blockquote>
<p>var arr = [‘red’, ‘green’, ‘blue’];</p>
<p>console.log(arr.indexOf(‘green’));</p>
</blockquote>
</li>
<li><p>打印内容为<code>1</code>(‘green’的索引号)</p>
</li>
</ul>
</li>
<li><p><code>lastindexOf(数组元素);</code>：与<code>indexOf();</code>用法相同，区别在于<strong>从末尾开始</strong>往前查找</p>
</li>
</ul>
<h5 id="8-3-5-数组转换为字符串"><a href="#8-3-5-数组转换为字符串" class="headerlink" title="8.3.5 数组转换为字符串"></a>8.3.5 数组转换为字符串</h5><ul>
<li><code>toString() // 逗号分隔，不可更改</code></li>
<li><code>join(分隔符) // 默认逗号分隔，可更改，常用'-'和'&amp;'</code></li>
</ul>
<h5 id="8-3-6-数组的拼接、截取和批量删除"><a href="#8-3-6-数组的拼接、截取和批量删除" class="headerlink" title="8.3.6 数组的拼接、截取和批量删除"></a>8.3.6 数组的拼接、截取和批量删除</h5><ul>
<li><p>数组的拼接：<code>concat();</code></p>
<ul>
<li><p>该方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组</p>
</li>
<li><blockquote>
<p>var array1 = [‘a’, ‘b’, ‘c’];<br>var array2 = [‘d’, ‘e’, ‘f’];<br>var array3 = array1.concat(array2);</p>
<p>console.log(array3);</p>
</blockquote>
</li>
<li><p>打印内容为：<code>["a", "b", "c", "d", "e", "f"]</code></p>
</li>
</ul>
</li>
<li><p>数组的截取：<code>slice(begin, end);</code></p>
<ul>
<li><p>该方法返回一个新的数组对象，这一对象是一个由 <code>begin</code> 和 <code>end</code> 决定的原数组的<strong>浅拷贝</strong>（包括 <code>begin</code>，不包括<code>end</code>）。原始数组不会被改变。</p>
</li>
<li><blockquote>
<blockquote>
<p>var animals = [‘ant’, ‘bison’, ‘camel’, ‘duck’, ‘elephant’];</p>
<p>console.log(animals.slice(2));</p>
</blockquote>
<p>打印内容为：<code>["camel", "duck", "elephant"]</code></p>
<blockquote>
<p>console.log(animals.slice(2, 4));</p>
</blockquote>
<p>打印内容为：<code>["camel", "duck"]</code></p>
<blockquote>
<p>console.log(animals.slice(1, 5));</p>
</blockquote>
<p>打印内容为：<code>["bison", "camel", "duck", "elephant"]</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>数组的批量删除：<code>splice(开始， 个数);</code></strong></p>
<ul>
<li><p>该方法通过删除或替换现有元素或者原地添加新的元素来修改数组,并以数组形式返回被修改的内容。此方法会<strong>改变原数组。</strong></p>
</li>
<li><blockquote>
<blockquote>
<p>const months = [‘Jan’, ‘March’, ‘April’, ‘June’];<br>months.splice(1, 0, ‘Feb’);<br>console.log(months);</p>
</blockquote>
<p>打印内容为：<code>["Jan", "Feb", "March", "April", "June"]</code></p>
<blockquote>
<p>months.splice(4, 1, ‘May’);<br>console.log(months);</p>
</blockquote>
<p>打印内容为：<code>["Jan", "Feb", "March", "April", "May"]</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="8-4-字符串对象"><a href="#8-4-字符串对象" class="headerlink" title="8.4 字符串对象"></a>8.4 字符串对象</h4><blockquote>
<p><strong>字符串对象的不可变性：</strong></p>
<p>字符串内的值不可改变，开发者对其进行重新赋值，实质上只是在内存中重新开辟了新空间，然后将变量名指向了新的空间并赋值。<strong>原空间和值仍然存在</strong>，所以尽量减少拼接字符串和修改字符串，因为浏览器要不断地开辟新空间，会降低性能。</p>
<p><strong>注意：</strong>字符串对象的所有方法都不会改变本身（不可变性），而是在完成操作以后生成新的字符串，将变量名指向。</p>
</blockquote>
<ul>
<li><p>根据字符串中的字符位置返回下标：</p>
<ul>
<li><p><code>indexOf('要检查的字符', [起始位置]);</code> // 用法和数组差不多 </p>
</li>
<li><p><code>lastindexOf();也一样</code></p>
</li>
<li><p>中括号<code>[]</code>包裹的表示可选参数，可写可不写，默认从头开始</p>
</li>
<li><blockquote>
<p>常见面试题test：</p>
<p><code>var str = 'abcoefoxyozzopp';</code></p>
<p>编写代码查找并返回<code>o</code>出现的次数和位置</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>根据位置返回字符：</strong></p>
<ul>
<li><code>charAt(index ); // index为索引号，返回字符</code></li>
<li><code>charCodeAt(index); // 返回字符的ASCII码（常用于判断用户按键按下）</code></li>
<li><code>str[index]; // 返回字符（H5新增，考虑兼容性）</code></li>
</ul>
</li>
<li><p><strong>字符串操作方法：</strong></p>
<ul>
<li><code>concat(字符串1, 字符串2...); // 拼接字符串，但是使用+拼接更为常见</code></li>
<li><code>substr(start, lenght); // 从start(索引号)开始，截取length个字符(较为常用)</code></li>
<li><code>slice(start, end); // 从start开始取，end结束，end取不到</code></li>
<li><code>substring(start, end); // 与slice相同，但是不接受负值</code></li>
</ul>
</li>
<li><p>替换字符串：</p>
<ul>
<li><code>replace(被替换的字符, 替换的字符)</code></li>
<li>仅替换匹配到的第一个字符，若要全部替换或者多个替换，可以使用循环</li>
</ul>
</li>
<li><p>字符串转为数组：</p>
<ul>
<li><p><code>split(分隔符);</code>与<code>jion()</code>相反</p>
</li>
<li><blockquote>
<blockquote>
<p>str = ‘red&amp;blue&amp;yellow’;</p>
<p>console.log(str.split(‘&amp;’));</p>
</blockquote>
<p>打印内容为：<code>["red", "blue", "yellow"]</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>其他常用方法：</p>
<ul>
<li>转为大写：<code>toUpperCase();</code></li>
<li>转为小写：<code>toLowerCase();</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>JS中堆和栈空间分配的区别：</p>
<ul>
<li>栈（操作系统）：由操作系统自动分配释放存放函数的参数值、局部变量的值等，其操作方式类似于数据结构中的栈，简单数据类型就是保存在栈里的；</li>
<li>堆（操作系统）：储存复杂数据类型（对象），一般由程序员分配释放，若程序员不分配释放，由垃圾回收机制回收，引用数据类型就是保存在堆里的。</li>
</ul>
</blockquote>
<blockquote>
<p>JS终末的叭叭叭：<br>这篇笔记里只写了ECMAScript5的一些基本知识，不涉及到ES6，而JS中的DOM和BOM打算另起一篇笔记写一下，方便查看，否则全部写到一起我觉得不方便阅读，也不方便取舍哈哈哈（我身边有的人就是不学DOM直接看框架，虽然困难，但是也能够过得去）</p>
<p>okk~es5的一些基础内容我觉得我都写到了，如果发现有什么遗漏，可以告诉我我来补充</p>
</blockquote>
<blockquote>
<p>我是EagleH，一个正处于前端起步阶段的IT小白~</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">EagleH</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://codereagleh.github.io/2021/02/13/javascript-xue-xi-bi-ji/">http://codereagleh.github.io/2021/02/13/javascript-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">EagleH</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/JavaScript/">
                                    <span class="chip bg-color">JavaScript</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xKv8XYcvOIe6u57dklKSmCte-gzGzoHsz',
        appKey: 'kaLPp2Enu2SLhKFe3XoP6NVn',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        enableQQ: 'true',
        requiredFields: ['nick', 'mail'],
        lang: 'zh-cn',
        placeholder: '有什么想法，快快告诉我叭，记得留下你的昵称哦~'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/13/js-xue-xi-bi-ji-zhi-dom/">
                    <div class="card-image">
                        
                        <img src="/./images/featureimages/DOMxue-xi-bi-ji.png" class="responsive-img" alt="JS学习笔记之DOM">
                        
                        <span class="card-title">JS学习笔记之DOM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端小白的学习路之JavaScript-DOM
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/DOM/">
                        <span class="chip bg-color">DOM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/12/h5c3-xin-zeng-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/./images/featureimages/H5C3xue-xi-bi-ji.png" class="responsive-img" alt="H5C3新增学习笔记">
                        
                        <span class="card-title">H5C3新增学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端小白的自学路之HTML5和CSS3的新增内容（学习时手记，可能不全）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hyh&#39;s Blog<br />'
            + '文章作者: hyh<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hyh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/coderEagleH" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:eaglehuang720@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1286384262" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1286384262" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
