<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codereagleh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="console.log的打印机制，控制台打印数据“凭空消失”，console.log的“异步”打印原理，是bug，还是控制台的“小魔术”，请锁定——“hyh有话说~”。">
<meta property="og:type" content="article">
<meta property="og:title" content="console.log是“异步打印”吗——寻求console.log的打印机制">
<meta property="og:url" content="http://codereagleh.github.io/2021/04/27/guan-yu-js-zhong-console.log-de-da-yin-ji-zhi/index.html">
<meta property="og:site_name" content="hyh&#39;s Blog">
<meta property="og:description" content="console.log的打印机制，控制台打印数据“凭空消失”，console.log的“异步”打印原理，是bug，还是控制台的“小魔术”，请锁定——“hyh有话说~”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428085002419.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428091200157.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428092118751.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428092920234.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428093045025.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428093226031.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428093702636.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428111904279.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428132459618.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428133124003.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428135207982.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210428140250306.png">
<meta property="article:published_time" content="2021-04-27T00:32:21.000Z">
<meta property="article:modified_time" content="2021-05-21T10:31:23.439Z">
<meta property="article:author" content="江鸟&#x2F;hyh">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codereagleh.github.io/images/image-20210428085002419.png">

<link rel="canonical" href="http://codereagleh.github.io/2021/04/27/guan-yu-js-zhong-console.log-de-da-yin-ji-zhi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>console.log是“异步打印”吗——寻求console.log的打印机制 | hyh's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?934d22af6b4b0f59c320c4b919437646";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定 你我皆是黑马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codereagleh.github.io/2021/04/27/guan-yu-js-zhong-console.log-de-da-yin-ji-zhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="江鸟/hyh">
      <meta itemprop="description" content="江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          console.log是“异步打印”吗——寻求console.log的打印机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 08:32:21" itemprop="dateCreated datePublished" datetime="2021-04-27T08:32:21+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 18:31:23" itemprop="dateModified" datetime="2021-05-21T18:31:23+08:00">2021-05-21</time>
              </span>

          
            <div class="post-description">console.log的打印机制，控制台打印数据“凭空消失”，console.log的“异步”打印原理，是bug，还是控制台的“小魔术”，请锁定——“hyh有话说~”。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="console-log是“异步打印”吗——寻求console-log的打印机制"><a href="#console-log是“异步打印”吗——寻求console-log的打印机制" class="headerlink" title="console.log是“异步打印”吗——寻求console.log的打印机制"></a>console.log是“异步打印”吗——寻求console.log的打印机制</h1><blockquote>
<p>最近在跟进项目的过程中遇到一个很奇妙的问题，让我一度以为自己的电脑出现了故障（当然，从业未深的本白经常觉得电脑出故障哈哈哈）。但是经过死磕两小时，查阅了许多文章以后，我终于发现了问题所在，那就是js这个Console.log的打印机制问题，话不多说，一起来重现一下。</p>
</blockquote>
<h3 id="“bug”重现"><a href="#“bug”重现" class="headerlink" title="“bug”重现"></a>“bug”重现</h3><blockquote>
<p>当然这只是我以为的”bug”</p>
</blockquote>
<p>首先，我的项目需求是：如此如此~这般这般~</p>
<p>然后最后项目呈现的部分界面是这样的<br><img src="../../../../images/image-20210428085002419.png" style="zoom:67%;"></p>
<p>我会在对应的input输入框中输入对应的内容，然后当我点击<code>确定</code>按钮时，会向服务器发送ajax请求新增一条话术到数据库。</p>
<p>一个非常普通的弹窗，但是我在发起请求前想看一下我发送的数据，所以我在发送前<strong>对动态绑定的数据进行了打印</strong>，此时，问题出现了。我们先来看看代码</p>
<p><strong>js代码</strong></p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token function">addWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>addWordsForm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 打印数据</span>
  <span class="token operator">...</span> <span class="token comment" spellcheck="true">//省略</span>
  <span class="token keyword">await</span> API<span class="token punctuation">.</span><span class="token function">getWordsAdd</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 此处为封装的axios请求方法</span>
    <span class="token operator">...</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token operator">...</span> 
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>addWordsDialog <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 关闭新增话术弹窗</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>addWordsForm<span class="token punctuation">.</span><span class="token function">resetFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 重置表单</span>
  <span class="token operator">...</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
</code></pre>
<p>我在输入框中输入了如下内容<br><img src="../../../../images/image-20210428091200157.png" style="zoom:67%;"></p>
<p>并且我预想的数据结构应该是下面这样，然后我就能正常发起请求添加话术</p>
<blockquote>
<p><em>{<strong>ob</strong>: Observer}</em></p>
<ul>
<li><p>wordsList: Array(3)</p>
<ul>
<li>0: “话术1”</li>
<li>1: “话术2”</li>
<li>2: “话术3”</li>
<li>3：”话术4“</li>
<li>length: 4</li>
</ul>
</li>
<li><p>wordsTitle: “测试话术”</p>
</li>
</ul>
</blockquote>
<p>但是当我拿到打印结果的时候，我感到非常的不可思议，因为：<strong>我的数据竟然“消失”了！！！</strong>，看图<br><img src="../../../../images/image-20210428092118751.png" style="zoom: 80%;"></p>
<p>这是为什么呢？我的数据从哪里开始丢失了？</p>
<h3 id="排查“bug”"><a href="#排查“bug”" class="headerlink" title="排查“bug”"></a>排查“bug”</h3><p>我觉得很奇怪，我想知道是哪一步出了问题，于是，首先我给input输入框添加了一个change事件，每次内容改变就打印一次话术表单的内容</p>
<p><strong>html:</strong></p>
<pre class=" language-html"><code class="language-html">...
&lt;el-input
  v-model="addWordsFormCopy.wordsList[index]"
  autocomplete="off"
  @change="formChange()" // 添加一个事件
&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
...
</code></pre>
<p><strong>Vuejs:</strong></p>
<pre class=" language-js"><code class="language-js">methods<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token function">formChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>addWordsForm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 打印新增表单内容</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>当我输入了两条话术，毫无疑问他打印了两次内容，因为没输入完一次，他就会打印一次<br><img src="../../../../images/image-20210428092920234.png" style="zoom: 67%;"><br><img src="../../../../images/image-20210428093045025.png" style="zoom:80%;"></p>
<p>此时我想展开看看我输入的内容是否存在，以此来判断我的表单内容“消失”的问题是不是出在这个地方<br><img src="../../../../images/image-20210428093226031.png" style="zoom:80%;"></p>
<p>谢天谢地，他依然存在，也就证明表单内容在这个地方他没有“消失”</p>
<p>当然确实如此，起初我也觉得这里没有什么问题，但是我越看越觉得奇怪</p>
<p>突然，我发现了一个重大的问题，<strong>他们在不同时间打印，第一次打印的时候第二条话术还没有输入，为什么他已经打印出来了？？？</strong></p>
<p>这是什么机制？玄学？js的Bug？他预判了我的预判？</p>
<h5 id="第一次猜想"><a href="#第一次猜想" class="headerlink" title="第一次猜想"></a>第一次猜想</h5><p>我非常的兴奋，我的第一反应就是，<strong>难道js的console.log有个延时的机制</strong>？所以我再次测试：</p>
<p>我先输入一条话术，然后等了一段时间，再输入第二条话术，然后查看两条打印内容，</p>
<p>毫无疑问，两次打印内容还是长一样，也就是说，这个我以为的延时机制，他压根不存在。</p>
<p>OK，这个猜想pass。</p>
<h5 id="第二次猜想"><a href="#第二次猜想" class="headerlink" title="第二次猜想"></a>第二次猜想</h5><p>这次我认真思考了一下所学知识，是不是说他这个console.log都是打印最后一次的结果（当时也没想的很清楚，<strong>认为原理就有点类似于数据引用吧，当原数据发生改变，打印内容也发生改变</strong>），所以我如果输入一百次，第一次打印的结果也会变成第一百次的结果呢？</p>
<p>话不多说，直接开测，我先输入一条话术，然后看看打印内容<br><img src="../../../../images/image-20210428093702636.png" style="zoom:80%;"></p>
<p>毫无疑问，表单内容都还存在，并且只有一条，如上图</p>
<p>然后我把打印结果闭合，再输入第二条和第三条话术，再把他们都展开，我预想的是他们三次打印的内容一样，这样也就能验证我的第二次猜想，但是…..<br><img src="../../../../images/image-20210428111904279.png" style="zoom:80%;"></p>
<p>结果显而易见，我的猜想似乎又出现了问题，后面两次打印的内容是预想中的最终表单结果，但是第一次打印的内容还是一条。</p>
<p>测试到这我已经没有任何头绪，在MDN对于console的解释中也没有寻求到答案，只能选择求助百度和Google，查阅了一下console.log的打印机制的一些博文，最后在翻阅评论中找到了答案。</p>
<h3 id="寻求console-log打印原理"><a href="#寻求console-log打印原理" class="headerlink" title="寻求console.log打印原理"></a>寻求console.log打印原理</h3><p>在一本叫《你不知道的javascript中卷》的书中讲解有关控制台的部分中写道：</p>
<blockquote>
<p>并没有什么规范或一组需求指定console.* 方法族如何工作——它们并不是JavaScript 正式<br>的一部分，而是由宿主环境（请参考本书的“类型和语法”部分）添加到JavaScript 中的。因此，不同的浏览器和JavaScript 环境可以按照自己的意愿来实现，有时候这会引起混淆。</p>
<p>尤其要提出的是，在某些条件下，某些浏览器的console.log(..) 并不会把传入的内容立即输出。出现这种情况的主要原因是，在许多程序（不只是JavaScript）中，I/O 是非常低速的阻塞部分。所以，（从页面/UI 的角度来说）浏览器在后台异步处理控制台I/O 能够提高性能，这时用户甚至可能根本意识不到其发生。</p>
</blockquote>
<p>感觉好像不是很好懂？</p>
<p>举个简单的栗子，有以下js代码</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    bar<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
foo<span class="token punctuation">.</span>bar<span class="token operator">++</span><span class="token punctuation">;</span>
</code></pre>
<p>此时按照惯性思维，我们觉得打印操作在自增操作之前，也就意味着打印结果应该为<code>{bar: 1}</code>，但实际上是这样的<br><img src="../../../../images/image-20210428132459618.png"></p>
<p>觉得非常的奇怪，为什么他打印时显示<code>{bar: 1}</code>，但当我们把打印内容展开后，展示的却是<code>{bar: 2}</code>？</p>
<p>其实这就是涉及到上面引用的文字了，<strong>在某些条件下，某些浏览器（记住，某些浏览器）并不会把打印内容立即输出，而是浏览器在后台异步的处理控制台I/O，从而提高性能</strong>，说的通俗易懂一点，console.log可以理解为在某些条件下他是“<strong>异步打印</strong>”的（为什么打引号？因为实际上不是什么所谓的异步打印，只是打印的过程给人感觉起来像异步），当浏览器读取到<code>console.log(foo)</code>时，控制台会立即打印引用的快照</p>
<blockquote>
<p>什么是快照，你可以理解为调用了一次JSON.stringify()，将对象序列成一个字符串中展示</p>
</blockquote>
<p>就像下图一样<br><img src="../../../../images/image-20210428133124003.png"></p>
<p><strong>打印引用的快照以后他会继续逐行执行<code>console.log(foo)</code>后面的代码，而之后遇到了<code>foo.bar++</code>，于是对象foo对象里的bar值就自增变成了2。而当我们展开打印内容时，他才会去寻找这个引用的地址取得内容，并展示给用户。所以会给人一种异步打印的错觉，但其实，<code>console.log()</code>仍然是一个同步操作。</strong></p>
<p>所以理论上来说，只要你在浏览器读取到自增之前点开控制台打印内容，他应该还是<code>{bar: 1}</code>，至于理论能否落地？咱们来测试一下</p>
<p>假设咱的Chrome浏览器不太行了，要五秒以后才能读取到下一句代码：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  bar<span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 第一次打印</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 第二次打印</span>
  foo<span class="token punctuation">.</span>bar<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>那么在五秒内我们立即点开第一条打印内容会是什么样呢？<br><img src="../../../../images/image-20210428135207982.png"></p>
<p>果然，当我们在五秒内点开打印的内容时，由于还没有执行自增操作，所以他仍然是<code>{bar: 1}</code>，而五秒后的第二次打印，他的内容就跟我们预想的一样了。</p>
<blockquote>
<p>其实这种看起来像异步的打印方式，不仅是对条件有限制（比如打印的是个引用数据类型），对浏览器也有限制（老版的IE就会直接把整个引用地址的内容打印出来）。但是从某些方面看来，这也算是对浏览器的一种优化</p>
<p>为什么说是种优化呢，试想一下，如果你要打印引用地址内的参数非常多，并且打印次数也很多时，无数次的打印，对浏览器的消耗也会变得非常巨大。</p>
</blockquote>
<h3 id="复盘一下"><a href="#复盘一下" class="headerlink" title="复盘一下"></a>复盘一下</h3><p>再重新整理一下我最开始遇到的bug，咱们把代码拿过来</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">async</span> <span class="token function">addWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>addWordsForm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 打印数据</span>
  <span class="token operator">...</span> <span class="token comment" spellcheck="true">//省略</span>
  <span class="token keyword">await</span> API<span class="token punctuation">.</span><span class="token function">getWordsAdd</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 此处为封装的axios请求方法</span>
    <span class="token operator">...</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token operator">...</span> 
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>addWordsDialog <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 关闭新增话术弹窗</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>addWordsForm<span class="token punctuation">.</span><span class="token function">resetFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 重置表单</span>
  <span class="token operator">...</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
</code></pre>
<p>为什么打印出来我的内容都“消失”了呢，原来是因为再上面这段代码的最后，我对表单内容进行了重置，也就意味着，当我点开控制台打印的数据时，访问到的引用地址内已经是一个空表单了，那么自然展示给我的打印内容也就都是空的啦~</p>
<p>我们试着直接打印一下这个表单里的话术列表</p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>addWordsForm<span class="token punctuation">.</span>wordsList<span class="token punctuation">)</span>
</code></pre>
<img src="../../../../images/image-20210428140250306.png" style="zoom:80%;">

<p>结果就跟前面我们分析的一模一样，引用的快照内是有数据，但是展开后的最终引用地址内的数据已经被重置了，所以都是空字符串。</p>
<p>所以其实对实际开发没有影响，当我在重置表单之前将数据提交，数据其实依然存在，并没有”消失”。</p>
<p><strong>综上所述：</strong></p>
<ul>
<li>当你在用调试的过程中使用到了控制台打印，并且发现打印的引用快照与展开后的数据不符时，需要意识到，这是浏览器I/O的异步化造成的</li>
<li>而遇到这种情况，又想要调试时，最好还是选择在JavaScript的调试器中打断点，不能完全依赖控制台，因为控制台也会变魔术欺骗你的眼睛</li>
<li>那打断点嫌麻烦怎么办？那咱们就强制打印快照，看快照内容。什么？你问我怎么打？前面提过了，<strong>JSON.stringify(foo);</strong></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我前进的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="江鸟/hyh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="江鸟/hyh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/ru-he-gei-wei-yuan-su-tian-jia-shu-biao-shi-jian/" rel="prev" title="如何给标签伪元素添加鼠标事件">
      <i class="fa fa-chevron-left"></i> 如何给标签伪元素添加鼠标事件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/zhong-duan-ming-ling-xing-cao-zuo-mysql/" rel="next" title="终端命令行操作MySql">
      终端命令行操作MySql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#console-log%E6%98%AF%E2%80%9C%E5%BC%82%E6%AD%A5%E6%89%93%E5%8D%B0%E2%80%9D%E5%90%97%E2%80%94%E2%80%94%E5%AF%BB%E6%B1%82console-log%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">console.log是“异步打印”吗——寻求console.log的打印机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9Cbug%E2%80%9D%E9%87%8D%E7%8E%B0"><span class="nav-text">“bug”重现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E2%80%9Cbug%E2%80%9D"><span class="nav-text">排查“bug”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8C%9C%E6%83%B3"><span class="nav-text">第一次猜想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%8C%9C%E6%83%B3"><span class="nav-text">第二次猜想</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%B1%82console-log%E6%89%93%E5%8D%B0%E5%8E%9F%E7%90%86"><span class="nav-text">寻求console.log打印原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E4%B8%80%E4%B8%8B"><span class="nav-text">复盘一下</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江鸟/hyh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">江鸟/hyh</p>
  <div class="site-description" itemprop="description">江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderEagleH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderEagleH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2410576811924808/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2410576811924808&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-angle-double-down fa-fw"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江鸟/hyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
