<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="jQuery学习笔记, blog">
    <meta name="description" content="hyh的个人博客，主要用于存储一些个人文章和媒体资源。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>jQuery学习笔记 | hyh&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">hyh&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">hyh&#39;s Blog</div>
        <div class="logo-desc">
            
            hyh的个人博客，主要用于存储一些个人文章和媒体资源。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/coderEagleH/coderEagleH.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/coderEagleH/coderEagleH.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/./images/featureimages/jquery-xue-xi-bi-ji.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">jQuery学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/jQuery/">
                                <span class="chip bg-color">jQuery</span>
                            </a>
                        
                            <a href="/tags/JS%E5%BA%93/">
                                <span class="chip bg-color">JS库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                web前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>jQuery是小白EagleH正式接触的除web前端三件套以外的第一门前端工具，也是从jQuery的学习中，渐渐开始觉得合理运用这些不一样的思想和方法，对于前端开发来说更为的简单方便了，正如jQuery封面上写的那句：Write less, Do more。朋友告诉我，不论是后面要学习Vue还是React亦或者是其他框架，他们的思想都是从jQuery中获得的启发，所以不论将来是否使用jQuery，将它的思想和基础内容学习一下也是非常有利于以后其他内容的学习的，所以我花了几天时间学习了jQuery的基础内容，并写下这篇笔记~</p>
</blockquote>
<h1 id="jQuery-学习笔记"><a href="#jQuery-学习笔记" class="headerlink" title="jQuery 学习笔记"></a>jQuery 学习笔记</h1><h3 id="一、新老对比"><a href="#一、新老对比" class="headerlink" title="一、新老对比~"></a>一、新老对比~</h3><ul>
<li>原生JS的缺陷：<ul>
<li>不能添加多个入口函数，后面的会层叠前面的，万一忘记了，重新添加了一个，岂不是很麻烦~</li>
<li>原生JS的API名字都太长了<del>不好记呀</del></li>
<li>原生JS代码易冗余</li>
<li>原生JS中易出现兼容性问题~</li>
<li>容错率较低</li>
</ul>
</li>
<li>啊哈，新来的jQuery就可以很好的解决这些问题啦</li>
<li>那么jQuery到底是什么呢？<ul>
<li>首先jQuery是一个JS库（library），是一个<strong>封装好的特定的集合</strong>（方法和函数）</li>
</ul>
</li>
<li>jQuery到底做了什么呢？<ul>
<li>jQuery封装了JavaScript常用的功能代码，优化了DOM操作、事件处理、动画设计和Ajax交互</li>
</ul>
</li>
</ul>
<blockquote>
<p>ok，话不多说，我们直接开始~</p>
</blockquote>
<h3 id="二、认识jQuery"><a href="#二、认识jQuery" class="headerlink" title="二、认识jQuery"></a>二、认识jQuery</h3><h4 id="2-1-jQuery的入口函数"><a href="#2-1-jQuery的入口函数" class="headerlink" title="2.1 jQuery的入口函数"></a>2.1 jQuery的入口函数</h4><ol>
<li><p><code>$(document).ready(function() { ... // 此处为页面DOM加载完毕的入口，其他js代码就写在这里面~ });</code></p>
</li>
<li><pre class=" language-js"><code class="language-js"><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span> <span class="token comment" spellcheck="true">//此处为页面DOM加载完毕的入口，其他js代码就写在这里面~</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ol>
<ul>
<li>等DOM结构渲染完毕即可执行内部代码</li>
<li>相当于原生JS中的DOMContentLoaded</li>
<li>更推荐使用第二种入口函数。什么？你问为什么？因为简单嘛~</li>
</ul>
<h4 id="2-2-jQuery的顶级对象"><a href="#2-2-jQuery的顶级对象" class="headerlink" title="2.2 jQuery的顶级对象$"></a>2.2 jQuery的顶级对象<code>$</code></h4><ul>
<li><code>$</code>是jQuery的顶级对象，相当于原生JS中的<code>window</code>，把元素利用<code>$</code>包装成jQuery对象，就可以调用jQuery的方法了</li>
<li><code>$</code>还有个别称就是<code>jQuery</code>，两者可以互相代替</li>
</ul>
<h4 id="2-3-jQuery对象和DOM对象"><a href="#2-3-jQuery对象和DOM对象" class="headerlink" title="2.3 jQuery对象和DOM对象"></a>2.3 jQuery对象和DOM对象</h4><ul>
<li>用原生JS获取的对象就是DOM对象，用jQuery获取的元素就是jQuery对象</li>
<li>jQuery对象的本质：利用<code>$</code>对DOM对象进行包装后产生的对象（伪数组形式）</li>
<li><strong>两种不同的对象只能使用各自的方法和属性，不可以混用</strong></li>
<li>DOM对象和jQuery对象之间可以相互转换（<strong>特殊情况下使用，因为有的属性方法还没有包装，但需要的时候，可以进行转换</strong>）<ul>
<li>DOM对象转为jQuery对象：<code>$(DOM对象)</code></li>
<li>jQuery对象转为DOM对象：<ul>
<li><code>$('div')[index]</code></li>
<li><code>$('div').get(index)</code></li>
<li>两种方法都可以，其中的index代表索引号</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三、jQuery选择器"><a href="#三、jQuery选择器" class="headerlink" title="三、jQuery选择器"></a>三、jQuery选择器</h3><h4 id="3-1-jQuery基础选择器"><a href="#3-1-jQuery基础选择器" class="headerlink" title="3.1 jQuery基础选择器"></a>3.1 jQuery基础选择器</h4><ul>
<li>语法：<code>$("选择器")</code></li>
<li>里面直接写CSS选择器即可，别忘了引号<code>" "</code></li>
<li>打个比方：<ul>
<li><code>$("#id")</code>：id选择器</li>
<li><code>$("*")</code>：选取所有的元素</li>
<li><code>$(".class")</code>：.class选择器</li>
<li><code>$("div")</code>：元素选择器</li>
<li><code>$("div, p, li")</code>：选取多个元素</li>
<li><code>$("li.current")</code>：选取class为current的li元素</li>
</ul>
</li>
</ul>
<h4 id="3-2-层级选择器"><a href="#3-2-层级选择器" class="headerlink" title="3.2 层级选择器"></a>3.2 层级选择器</h4><ul>
<li>子代选择器：<code>$("ul&gt;li")</code><ul>
<li>选取<code>ul</code>的亲儿子<code>li</code></li>
</ul>
</li>
<li>后代选择器：<code>$("ul li")</code><ul>
<li>选取<code>ul</code>的后代<code>li</code>（可能是儿子或者更后代）</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>隐式迭代：</strong></p>
<p>遍历内部DOM元素（伪数组形式）的过程成为隐式迭代</p>
</blockquote>
<h4 id="3-3-筛选选择器"><a href="#3-3-筛选选择器" class="headerlink" title="3.3 筛选选择器"></a>3.3 筛选选择器</h4><ol>
<li><code>$("li:first")</code>：第一个li元素</li>
<li><code>$("li:last")</code>：最后一个li元素</li>
<li><code>$("li:eq(3)")</code>：第四个li元素（参数从0开始）</li>
<li><code>$("li:odd")</code>：奇数个</li>
<li><code>$("li:even")</code>：偶数个</li>
</ol>
<h4 id="3-4-jQuery筛选方法"><a href="#3-4-jQuery筛选方法" class="headerlink" title="3.4 jQuery筛选方法"></a>3.4 jQuery筛选方法</h4><ol>
<li><code>$("li").parent();</code>：亲父级元素</li>
<li><code>$("ul").children("li");</code>：亲子级元素</li>
<li><code>$("li").find("li");</code>：后代子级元素</li>
<li><code>$(".first").sibling("li");</code>：兄弟元素（不包含自身）</li>
<li><code>$(".first").nextAll();</code>：之后的所有兄弟元素</li>
<li><code>$(".last").prevAll();</code>：之前的所有兄弟元素</li>
<li><code>$("div").hasClass("protect");</code>：检查当前元素是否含有某个特定的类，有则返回true</li>
<li><code>$("li").eq(2);</code> = <code>$("li.eq(2)");</code>：第三个li</li>
</ol>
<h3 id="四、jQuery样式操作"><a href="#四、jQuery样式操作" class="headerlink" title="四、jQuery样式操作"></a>四、jQuery样式操作</h3><h4 id="4-1-操作CSS的方法"><a href="#4-1-操作CSS的方法" class="headerlink" title="4.1 操作CSS的方法"></a>4.1 操作CSS的方法</h4><ol>
<li><p>参数只写属性名，则返回属性值：<code>$(this).css("color");</code></p>
</li>
<li><p>参数是<code>属性名，属性值</code>，逗号分开，是设置一组样式，属性必须加引号，值若为数字则可以不用跟单位和引号：<code>$(this).css("color","red");</code></p>
</li>
<li><p>参数可以是对象形式，方便设置多组样式，属性名和属性值用<code>:</code>分割，属性可以不用加引号：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">"color"</span><span class="token punctuation">:</span> <span class="token string">"white"</span><span class="token punctuation">,</span>
    <span class="token string">"font-size"</span><span class="token punctuation">:</span> <span class="token string">"20px"</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
</li>
</ol>
<h4 id="4-2-设置类样式方法"><a href="#4-2-设置类样式方法" class="headerlink" title="4.2 设置类样式方法"></a>4.2 设置类样式方法</h4><ul>
<li><strong>类名千万别加点</strong></li>
<li>添加类：<code>$("div").addClass("current");</code></li>
<li>删除类：<code>$("div").removeClass("current");</code></li>
<li>切换类：<code>$("div").toggleClass("current");</code> // 有<code>current</code>类就删掉，没有就加上</li>
</ul>
<h4 id="4-3-类操作与className的区别"><a href="#4-3-类操作与className的区别" class="headerlink" title="4.3 类操作与className的区别"></a>4.3 类操作与className的区别</h4><ul>
<li>原生JS中的className会覆盖元素原先的类名</li>
<li>jQuery类操作只对指定类进行操作，不影响原类名</li>
</ul>
<h3 id="五、jQuery效果（动画）"><a href="#五、jQuery效果（动画）" class="headerlink" title="五、jQuery效果（动画）"></a>五、jQuery效果（动画）</h3><h4 id="5-1-显示-隐藏效果"><a href="#5-1-显示-隐藏效果" class="headerlink" title="5.1 显示/隐藏效果"></a>5.1 显示/隐藏效果</h4><ul>
<li>显示语法：<code>show([speed, [easing], [fn]]);</code></li>
<li>隐藏语法：<code>hide([speed, [easing], [fn]]);</code></li>
<li>参数都可以省略，无动画则直接显示（一般都不加参数，太丑了~）</li>
<li>参数：<ul>
<li>speed：三种预设速度（“slow”，“normal”（默认），“fast”）或者表示动画持续时长的<strong>毫秒数</strong></li>
<li>easing：（Optional）用来指定切换效果，默认是“swing”，可用“linear”</li>
<li>fn：回调函数，动画完成时执行，每个元素执行一次</li>
</ul>
</li>
<li>切换效果：<code>toggle([s, [e], [f]]);</code><ul>
<li>切换隐藏和显示效果</li>
<li>用法与隐藏显示一致</li>
</ul>
</li>
</ul>
<h4 id="5-2-滑动效果"><a href="#5-2-滑动效果" class="headerlink" title="5.2 滑动效果"></a>5.2 滑动效果</h4><ul>
<li>下拉滑动：<code>slideDown([speed, [easing], [fn]]);</code></li>
<li>上拉滑动：<code>slideUp([speed, [easing], [fn]]);</code></li>
<li>切换：<code>slideToggle([speed, [easing], [fn]]);</code></li>
<li>参数与显示隐藏一致</li>
</ul>
<h4 id="5-3-事件切换"><a href="#5-3-事件切换" class="headerlink" title="5.3 事件切换"></a>5.3 事件切换</h4><ul>
<li><code>hover([over,]out)</code></li>
<li>参数：<ul>
<li>over：鼠标经过触发函数，相当于mouseover</li>
<li>out：鼠标离开触发函数，相当于mouseout</li>
<li>若只写一个函数，则鼠标经过和离开都会触发</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>一个小bug：</strong></p>
<p>当一个动画效果在瞬间被触发多次，他会强制执行多次，从而产生排队效果，当你停止触发时，他还是会将排队的效果呈现完毕才会停止。</p>
<ul>
<li>动画队列：动画/效果一旦出发就必定会执行完毕，若多次出发，就会造成动画/效果的排队执行</li>
</ul>
<p>解决方法：</p>
<ul>
<li>停止排队：用<code>stop()</code>停止上一个动画</li>
<li>注意：<code>stop()</code>应写到动画或者效果的前面（用来停止前一个）</li>
</ul>
</blockquote>
<h4 id="5-4-淡入淡出效果"><a href="#5-4-淡入淡出效果" class="headerlink" title="5.4 淡入淡出效果"></a>5.4 淡入淡出效果</h4><ul>
<li><p>淡入：<code>fadeIn([s, [e], [f]]);</code></p>
</li>
<li><p>淡出：<code>fadeOut([s, [e], [f]]);</code></p>
</li>
<li><p>切换：<code>fadeToggle([s, [e], [f]]);</code></p>
</li>
<li><p>渐进式调整到指定的不同透明度：<code>fadeTo([s], opacity, [e], [f]);</code></p>
<ul>
<li><code>opacity</code>透明度，必须写，取值在<code>0~1</code>之间</li>
<li><code>speed</code>也必须写</li>
</ul>
</li>
</ul>
<h4 id="5-5-自定义动画"><a href="#5-5-自定义动画" class="headerlink" title="5.5 自定义动画"></a>5.5 自定义动画</h4><ul>
<li>语法：<code>animate(params, [speed], [easing], [fn]);</code></li>
<li>参数：<ul>
<li>params：想要改变的样式属性，以对象形式传递，必须写。</li>
<li>属性名可以不带引号，若为复合属性名字采取驼峰命名法</li>
</ul>
</li>
<li>其他参数与显示隐藏一致</li>
</ul>
<h3 id="六、jQuery属性操作"><a href="#六、jQuery属性操作" class="headerlink" title="六、jQuery属性操作"></a>六、jQuery属性操作</h3><ul>
<li><p>设置或获取元素固有属性<code>prop()</code>：<code>$("a").prop("href");</code>获取<code>href</code>属性</p>
<ul>
<li>获取：<code>$(" ").prop("属性");</code></li>
<li>设置：<code>$(" ").prop("属性", "属性值");</code></li>
</ul>
</li>
<li><p>设置或获取元素自定义属性<code>attr();</code></p>
<ul>
<li>获取：<code>$(" ").attr("自定义属性");</code></li>
<li>设置：<code>$(" ").attr("自定义属性", "属性值");</code></li>
</ul>
</li>
<li><p>数据缓存<code>data()</code></p>
<ul>
<li><p>可以在指定的元素上存取数据，并不会修改DOM元素结构，一旦页面刷新，存放的数据将被移除</p>
</li>
<li><pre class=" language-js"><code class="language-js"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"span"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">"uname"</span><span class="token punctuation">,</span> <span class="token string">"andy"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 这段代码在DOM中并不会显示</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"span"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">"uname"</span><span class="token punctuation">,</span> <span class="token string">"andy"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 打印内容为："andy"</span>
</code></pre>
</li>
<li><p>用<code>data()</code>也可以获取H5自定义属性的属性值，不同点：</p>
<ul>
<li>不用写<code>data-</code></li>
<li>返回类型也不同</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="六、jQuery内容文本"><a href="#六、jQuery内容文本" class="headerlink" title="六、jQuery内容文本"></a>六、jQuery内容文本</h3><ul>
<li>主要针对元素的内容和表单的值</li>
<li>普通元素内容<code>html()</code>（相当于原生的<code>innerHTML</code>）<ul>
<li>参数为空则表示获取元素内容</li>
<li>参数有内容则表示设置元素内容</li>
</ul>
</li>
<li>普通元素文本内容<code>text()</code>（相当于原生的<code>innerText</code>）<ul>
<li>参数信息与<code>html</code>相同</li>
<li>只对文本内容进行操作，不涉及标签、空格和换行</li>
</ul>
</li>
<li>表单的值<code>val()</code><ul>
<li>相当于原生的<code>value()</code></li>
<li>参数同上</li>
</ul>
</li>
</ul>
<h3 id="七、jQuery元素操作"><a href="#七、jQuery元素操作" class="headerlink" title="七、jQuery元素操作"></a>七、jQuery元素操作</h3><ul>
<li>主要是遍历、创建、添加、删除元素操作</li>
</ul>
<h4 id="7-1-遍历元素"><a href="#7-1-遍历元素" class="headerlink" title="7.1 遍历元素"></a>7.1 遍历元素</h4><ul>
<li>jQuery隐式迭代是对同一元素做相同的操作，若要进行不同操作时，则需要遍历<ol>
<li>语法1：<code>$("div").each(fonction(index, demEle) {xxx; })</code><ul>
<li><code>each()</code>方法遍历匹配每一个元素，主要用DOM处理</li>
<li>回调函数有两个参数：<ul>
<li><code>index</code>是每一个元素的索引号</li>
<li><code>domEle</code>是每个DOM元素，不是jQuery对象</li>
</ul>
</li>
<li>想要作jQuery的方法，需要将DOM元素转换为jQuery对象（<code>$(DOM对象);</code>）</li>
</ul>
</li>
<li>语法2：<code>$.each(object, function(index, ele) {xxx;})</code><ul>
<li><code>$.each</code>可用于遍历任何对象，主要用于数据处理，如数组、对象</li>
<li><code>index</code>为索引号，<code>ele</code>为遍历对象</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="7-2-创建元素"><a href="#7-2-创建元素" class="headerlink" title="7.2 创建元素"></a>7.2 创建元素</h4><ul>
<li><code>$("&lt;li&gt;&lt;/li&gt;")</code> ：动态创建了一个li标签</li>
</ul>
<h4 id="7-3-添加元素"><a href="#7-3-添加元素" class="headerlink" title="7.3 添加元素"></a>7.3 添加元素</h4><ul>
<li>内部添加（为父子关系）：<ul>
<li><code>element.append(" ");</code>放到最后（”element“里的最后）</li>
<li><code>element.prepend(" ");</code>放到最前面</li>
</ul>
</li>
<li>外部添加（兄弟关系）：<ul>
<li><code>element.after(" ");</code>放到element后面</li>
<li><code>element.before(" ");</code>放到element前面</li>
</ul>
</li>
</ul>
<h4 id="7-4-删除元素"><a href="#7-4-删除元素" class="headerlink" title="7.4 删除元素"></a>7.4 删除元素</h4><ul>
<li><code>element.remove();</code>删除匹配的元素（本身）</li>
<li><code>element.empty();</code>删除匹配的元素集合中的<strong>所有子节点</strong></li>
<li><code>element.html(" ");</code>清空匹配的元素内容</li>
</ul>
<h3 id="八、jQuery事件"><a href="#八、jQuery事件" class="headerlink" title="八、jQuery事件"></a>八、jQuery事件</h3><h4 id="8-1-事件注册"><a href="#8-1-事件注册" class="headerlink" title="8.1 事件注册"></a>8.1 事件注册</h4><ul>
<li>单个事件注册：<code>element.事件(function() {});</code><ul>
<li>示例：<code>$("div").click(function() {事件处理程序})</code></li>
</ul>
</li>
<li>其他事件类型基本与原生一致：mouseover, mouseout, blur, focus, change, keydown, keyup, resize, scroll等</li>
</ul>
<h4 id="8-2-事件处理on-绑定事件"><a href="#8-2-事件处理on-绑定事件" class="headerlink" title="8.2 事件处理on()绑定事件"></a>8.2 事件处理on()绑定事件</h4><ul>
<li><code>on()</code>方法在匹配元素上绑定<strong>一个或多个</strong>事件的事件处理函数</li>
<li>语法：<code>element.on(events, [selector], fn);</code><ul>
<li><code>events</code>：一个或多个用空格隔开的事件类型</li>
<li><code>selector</code>：元素的子元素选择器</li>
<li><code>fn</code>：回调函数，即绑定在元素身上的侦听函数</li>
</ul>
</li>
<li>优势：<ul>
<li>可以绑定多个事件和多个事件处理程序</li>
<li>可以实现事件委派操作</li>
<li>动态创建的元素，<code>click()</code>没有办法绑定事件，<code>on()</code>可以给动态生成的元素绑定事件</li>
</ul>
</li>
</ul>
<h4 id="8-3-事件处理off-解绑事件"><a href="#8-3-事件处理off-解绑事件" class="headerlink" title="8.3 事件处理off( )解绑事件"></a>8.3 事件处理off( )解绑事件</h4><ul>
<li><code>$("p").off()</code>：解绑p元素的所有事件处理程序</li>
<li><code>$("p").off("click")</code>：解绑p上的点击事件</li>
<li><code>$("ul").off("click", "li")</code>：解绑事件委托</li>
</ul>
<h4 id="8-4-其他事件"><a href="#8-4-其他事件" class="headerlink" title="8.4 其他事件"></a>8.4 其他事件</h4><ul>
<li>有些时间只触发一次，可以用<code>one()</code>来绑定<ul>
<li><code>$("div").one(function() {})</code></li>
</ul>
</li>
<li>自动触发事件<code>trigger()</code><ul>
<li>有些事件希望自动触发，如轮播图自动播放等，可以利用定时器触发，不必点击触发</li>
<li><code>element.click()</code>简写形式 <code>元素.事件()</code></li>
<li><code>element.trigger("type")</code>//<code>元素.trigger("事件")</code></li>
<li><code>element.triggeHandler("type")</code></li>
<li>区别：第三种不会触发元素的默认行为</li>
</ul>
</li>
</ul>
<h4 id="8-5-jQuery事件对象"><a href="#8-5-jQuery事件对象" class="headerlink" title="8.5 jQuery事件对象"></a>8.5 jQuery事件对象</h4><ul>
<li>事件被触发，就会有事件对象产生</li>
<li><code>element.on(events, [selector], function(event) {})</code></li>
<li>阻止默认行为：<code>event.preventDefault();</code>或<code>return false;</code></li>
<li>阻止冒泡：<code>event.stopPropagation()</code></li>
</ul>
<h4 id="8-6-jQuery对象拷贝"><a href="#8-6-jQuery对象拷贝" class="headerlink" title="8.6 jQuery对象拷贝"></a>8.6 jQuery对象拷贝</h4><ul>
<li><code>$.extend([deep], target, object1, [objectN])</code></li>
<li>参数：<ul>
<li><code>deep</code>：设为true时为浅拷贝，false为深拷贝</li>
<li><code>target</code>：拷贝对象，接收拷贝内容</li>
<li><code>object1~N</code>：被拷贝的对象</li>
<li>浅拷贝：把被拷贝的对象复杂数据类型中的地址拷贝给目标对象，修改目标对象会影响被拷贝的对象（指向同一个复杂数据类型空间）</li>
<li>深拷贝：会将数据完全复制一份给目标对象，若属性不冲突则会合并，修改目标对象不会影响拷贝对象（重新开辟了一个复杂数据类型空间）</li>
</ul>
</li>
</ul>
<h3 id="九、jQuery多库共存"><a href="#九、jQuery多库共存" class="headerlink" title="九、jQuery多库共存"></a>九、jQuery多库共存</h3><ul>
<li>问题概述：jQuery使用<code>$</code>作为标识符，随着jQuery流行，其他JS库也会用<code>$</code>作为标识符，会引起冲突</li>
<li>客观要求：需要一个解决方案，让jQuery和其他的JS库不存在冲突</li>
<li>jQuery解决方案：<ul>
<li>将jQuery的所有<code>$</code>统一使用<code>jQuery</code></li>
<li>给jQuery变量规定新名字：<code>$.noconflict()</code>。</li>
<li>示例：<code>var xx = $.noconflict();</code></li>
</ul>
</li>
</ul>
<h3 id="十、jQuery插件"><a href="#十、jQuery插件" class="headerlink" title="十、jQuery插件"></a>十、jQuery插件</h3><ul>
<li>jQuery的功能毕竟有限，如果想要更复杂的特效效果，可以借助jQuery插件</li>
<li>注意：<strong>这些插件依赖于jQuery，所以需要引入jQuery文件</strong></li>
<li>jQuery插件常用的网站：<ul>
<li><a target="_blank" rel="noopener" href="https://www.jq22.com/">jQuery插件库</a></li>
<li><a target="_blank" rel="noopener" href="http://www.htmleaf.com/">jQuery之家</a></li>
</ul>
</li>
<li>jQuery插件使用步骤：<ol>
<li>引入相关文件（jQuery文件和插件文件）</li>
<li>复制相关html, css, js（调用插件）</li>
</ol>
</li>
<li>图片懒加载：图片使用延迟加载可以提高网页加载速度，减轻服务器负担，<strong>当页面滑动到可视区再加载图片</strong></li>
<li>全屏滚动：（fullpage.js）<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alvarotrigo/fullpage.js">GitHub链接</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dowebok.com/demo/2014/77/">fullpage中文翻译网站</a></li>
</ul>
</li>
</ul>
<h3 id="十一、jQuery尺寸位置操作"><a href="#十一、jQuery尺寸位置操作" class="headerlink" title="十一、jQuery尺寸位置操作"></a>十一、jQuery尺寸位置操作</h3><h4 id="11-1-尺寸"><a href="#11-1-尺寸" class="headerlink" title="11.1 尺寸"></a>11.1 尺寸</h4><ul>
<li><code>width()</code>/<code>height()</code>：取得匹配元素的宽度和高度，只算width/height，不包含内边距和边框</li>
<li><code>innerWidth()</code>/<code>innerHeight()</code>：取得匹配元素的宽度和高度，包含padding值</li>
<li><code>outerWidth()</code>/<code>outerHeight()</code>：取得匹配元素的宽度和高度，包含padding、border值</li>
<li><code>outerWidth(true)</code>/<code>outerHeight(true)</code>：取得匹配元素的宽度和高度，包含padding、border、margin值</li>
<li>参数若为空，则取得相应值，返回数字型</li>
<li>参数写数字，则修改相应值（<strong>不跟单位</strong>）</li>
</ul>
<h4 id="11-2-位置"><a href="#11-2-位置" class="headerlink" title="11.2 位置"></a>11.2 位置</h4><ul>
<li><code>offset()</code>设置或获取元素偏移<ul>
<li>该方法设置或返回的是被选元素相对<strong>文档</strong>的偏移坐标，与父级无关</li>
</ul>
</li>
<li><code>position()</code>获取元素偏移<ul>
<li>用于返回被选元素相对于带有父级定位偏移的坐标，若父级无定位，以文档为准</li>
</ul>
</li>
<li><code>scrollTop()</code>/<code>scrollLeft()</code>设置或获取元素被卷去的头部和左侧</li>
</ul>
<blockquote>
<p>最后的叭叭：</p>
<p>欢乐的日子总是短暂的，jQuery我也只学了基础部分，更深层次的内容还需要劳烦读者们查阅文档啦~</p>
</blockquote>
<blockquote>
<p>我是EagleH，一个正处于前端起步阶段的IT小白~</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">EagleH</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://codereagleh.github.io/2021/02/14/jquery-xue-xi-bi-ji/">http://codereagleh.github.io/2021/02/14/jquery-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">EagleH</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/jQuery/">
                                    <span class="chip bg-color">jQuery</span>
                                </a>
                            
                                <a href="/tags/JS%E5%BA%93/">
                                    <span class="chip bg-color">JS库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xKv8XYcvOIe6u57dklKSmCte-gzGzoHsz',
        appKey: 'kaLPp2Enu2SLhKFe3XoP6NVn',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        enableQQ: 'true',
        requiredFields: ['nick', 'mail'],
        lang: 'zh-cn',
        placeholder: '有什么想法，快快告诉我叭，记得留下你的昵称哦~'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/14/vue-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/./images/featureimages/vuejs-xue-xi-bi-ji.jpeg" class="responsive-img" alt="Vue学习笔记">
                        
                        <span class="card-title">Vue学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue.js是一款流行的JavaScript前端框架，旨在更好地组织与简化Web开发。Vue所关注的核心是MVC模式中的视图层，同时，它也能方便地获取数据更新，并通过组件内部特定的方法实现视图与模型的交互。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/Vuejs/">
                        <span class="chip bg-color">Vuejs</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">前端框架</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/13/js-xue-xi-bi-ji-zhi-dom/">
                    <div class="card-image">
                        
                        <img src="/./images/featureimages/DOMxue-xi-bi-ji.png" class="responsive-img" alt="JS学习笔记之DOM">
                        
                        <span class="card-title">JS学习笔记之DOM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端小白的学习路之JavaScript-DOM
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/DOM/">
                        <span class="chip bg-color">DOM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hyh&#39;s Blog<br />'
            + '文章作者: hyh<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hyh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/coderEagleH" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:eaglehuang720@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1286384262" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1286384262" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
