<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JS学习笔记之DOM, blog">
    <meta name="description" content="hyh的个人博客，主要用于存储一些个人文章和媒体资源。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JS学习笔记之DOM | hyh&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">hyh&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">hyh&#39;s Blog</div>
        <div class="logo-desc">
            
            hyh的个人博客，主要用于存储一些个人文章和媒体资源。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/coderEagleH/coderEagleH.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/coderEagleH/coderEagleH.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/./images/featureimages/DOMxue-xi-bi-ji.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JS学习笔记之DOM</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">学习笔记</span>
                            </a>
                        
                            <a href="/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                            <a href="/tags/DOM/">
                                <span class="chip bg-color">DOM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                web前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>上一篇中笔记做的是JS的基础阶段，学习的是ECMAScript标准规定的基本语法，只要求掌握基础语法就可以了，为后面的JS打下基础。但是只学了语法，我们还是无法做到网页的交互效果，所以JS还有一个重要的阶段，叫”WEB APIs”，他是W3C组织的标准，在JS中我们要掌握的是DOM和BOM，但是BOM其实根据不同的浏览器有不同的要求，所以本片笔记主要只针对JS中的DOM部分，主要学习的是页面交互功能，冲鸭~</p>
</blockquote>
<h3 id="一、API概念"><a href="#一、API概念" class="headerlink" title="一、API概念"></a>一、API概念</h3><ul>
<li>什么是API？<ul>
<li>API（Application Programming Interface），翻译为应用程序编程接口</li>
<li>是一些由官方预先定义好的函数，目的是提供应用程序与开发人员基于某软件或者硬件得以访问一组例程的能力，又无需访问源码或理解内部工作机制细节。</li>
<li>说白了，<strong>API就是给程序员提供了一种工具，来轻松实现功能</strong></li>
</ul>
</li>
<li>什么又是Web API？<ul>
<li>Web API是浏览器提供的一套操作浏览器功能（BOM）和页面元素（DOM）的API。</li>
</ul>
</li>
</ul>
<h3 id="二、DOM导读"><a href="#二、DOM导读" class="headerlink" title="二、DOM导读"></a>二、DOM导读</h3><ul>
<li>DOM（Document Object Model）翻译为文档对象模型，处理可扩展语言（HTML或XML）的标准编程接口。可以通过DOM改变页面的结构、样式、内容。</li>
<li>DOM树：<ul>
<li>文档：一个页面就是一个文档，DOM中使用document来表示文档</li>
<li>元素：页面中所有的标签都称为元素，DOM中用element来表示元素</li>
<li>节点：网页中所有的内容都是节点（标签、属性、文本、注释），DOM中用node来表示节点</li>
<li><strong>DOM把上面内容都看作对象</strong></li>
</ul>
</li>
</ul>
<h3 id="三、获取元素"><a href="#三、获取元素" class="headerlink" title="三、获取元素"></a>三、获取元素</h3><h4 id="3-1-根据id获取"><a href="#3-1-根据id获取" class="headerlink" title="3.1 根据id获取"></a>3.1 根据id获取</h4><ul>
<li>使用<code>.getElementById()</code>的方法可以获取带有<code>id</code>的元素</li>
<li>参数：<code>id</code></li>
<li>参数是一个<strong>严格区分大小写</strong>的字符串，代表元素的<strong>唯一id</strong></li>
<li>返回值：返回一个匹配到id的<code>Element</code>对象，没有找到则返回<code>null</code></li>
</ul>
<blockquote>
<p>PS：利用<code>console.dir()</code>可以打印返回的元素对象，更好的查看里面的方法和属性</p>
</blockquote>
<h4 id="3-2-根据标签名获取"><a href="#3-2-根据标签名获取" class="headerlink" title="3.2 根据标签名获取"></a>3.2 根据标签名获取</h4><ul>
<li>使用<code>.getElementsByTagName()</code>方法可以获取带有<strong>指定标签名</strong>的对象</li>
<li>返回的是获取来的元素对象的集合，以伪数组方式存储，若找不到则返回一个空的伪数组</li>
<li>得到的元素对象是动态的</li>
<li>两种情况：<ul>
<li><code>document.getElementsByTagName();</code>获取整个文档中的对应标签名元素数组</li>
<li><code>element.getElementsByTagName();</code>获取某个元素（父元素）中的对应标签名元素数组</li>
</ul>
</li>
<li><strong>注意：父元素必须是单个对象，必须指明是哪一个，并且在获取元素时不包含父元素</strong></li>
</ul>
<h4 id="3-3-通过类名获取"><a href="#3-3-通过类名获取" class="headerlink" title="3.3 通过类名获取"></a>3.3 通过类名获取</h4><ul>
<li>使用<code>.getElementsByClassName();</code>方法可以获取拥有对应类名的元素</li>
<li>返回该类名的元素对象的集合（伪数组形式）</li>
<li>HTML5新增</li>
</ul>
<h4 id="3-4-指定选择器获取（单个元素）"><a href="#3-4-指定选择器获取（单个元素）" class="headerlink" title="3.4 指定选择器获取（单个元素）"></a>3.4 指定选择器获取（单个元素）</h4><ul>
<li>使用<code>.querySelector();</code>方法可以获取指定选择器的<strong>第一个元素</strong></li>
<li><strong>注意：括号里为选择器，而不只是名字</strong><ul>
<li>类选择器：<code>.box</code></li>
<li>标签选择器：<code>box</code></li>
<li>id选择器：<code>#box</code></li>
<li>等等等…..</li>
</ul>
</li>
</ul>
<h4 id="3-5-指定选择器获取（集合）"><a href="#3-5-指定选择器获取（集合）" class="headerlink" title="3.5 指定选择器获取（集合）"></a>3.5 指定选择器获取（集合）</h4><ul>
<li>使用<code>.querySelectorAll();</code>方法可以获取指定选择器的<strong>所有元素的集合</strong></li>
<li>集合以伪数组的形式存储，使用方式与<code>3.4</code>相同</li>
</ul>
<h4 id="3-6-获取特殊元素"><a href="#3-6-获取特殊元素" class="headerlink" title="3.6 获取特殊元素"></a>3.6 获取特殊元素</h4><ul>
<li>获取body元素：<code>document.body();</code></li>
<li>获取HTML元素：<code>document.documentElement();</code></li>
</ul>
<h3 id="四、事件（基础部分）"><a href="#四、事件（基础部分）" class="headerlink" title="四、事件（基础部分）"></a>四、事件（基础部分）</h3><ul>
<li>事件时可以被JavaScript侦测到的行为（触发—响应机制），JS中每个元素都可以添加触发事件</li>
</ul>
<h4 id="4-1事件三要素：事件源、事件类型、事件处理程序"><a href="#4-1事件三要素：事件源、事件类型、事件处理程序" class="headerlink" title="4.1事件三要素：事件源、事件类型、事件处理程序"></a>4.1事件三要素：事件源、事件类型、事件处理程序</h4><ul>
<li><p>事件源：事件触发的对象，比如某个按钮</p>
</li>
<li><p>事件类型：如何触发、什么事件，如点击触发、经过触发等等</p>
</li>
<li><p>事件处理程序：通过函数赋值方式完成事件处理</p>
</li>
<li><p>示例：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'按钮点击了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>当点击按钮<code>button-1</code>，控制台打印：<code>按钮点击了</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="4-2-执行事件的步骤"><a href="#4-2-执行事件的步骤" class="headerlink" title="4.2 执行事件的步骤"></a>4.2 执行事件的步骤</h4><ol>
<li>获取事件源</li>
<li>注册事件（绑定事件）</li>
<li>添加事件处理程序（函数赋值的方式）</li>
</ol>
<h4 id="4-3-常见的鼠标事件"><a href="#4-3-常见的鼠标事件" class="headerlink" title="4.3 常见的鼠标事件"></a>4.3 常见的鼠标事件</h4><blockquote>
<p><code>onclikc</code>：鼠标点击左键触发</p>
<p><code>onmouseover</code>：光标经过时触发</p>
<p><code>onmouseout</code>：光标离开时触发</p>
<p><code>onfocus</code>：元素获得鼠标焦点时触发</p>
<p><code>onblur</code>：元素失去鼠标焦点时触发</p>
<p><code>onmousemove</code>：鼠标移动触发</p>
<p><code>onmouseup</code>：鼠标键弹起触发</p>
<p><code>onmousedown</code>：鼠标按下触发</p>
</blockquote>
<h3 id="五、操作元素"><a href="#五、操作元素" class="headerlink" title="五、操作元素"></a>五、操作元素</h3><h4 id="5-1-改变元素内容"><a href="#5-1-改变元素内容" class="headerlink" title="5.1 改变元素内容"></a>5.1 改变元素内容</h4><ul>
<li><code>element.innerText</code><ul>
<li>不识别HTML标签</li>
<li>从起始位置到终止位置的内容，但他除去了HTML标签，同时空格和换行也去除了</li>
</ul>
</li>
<li><code>element.innerHTML</code><ul>
<li>识别HTML标签，使用的更多</li>
<li>从起始位置到终止位置的所有内容，包括HTML标签，同时保留换行和空格</li>
</ul>
</li>
<li>常用的元素属性操作：<ul>
<li><code>innerText</code>、<code>innerHTML</code>：修改元素内容</li>
<li><code>src</code>、<code>href</code>：修改路径</li>
<li><code>id</code>、<code>alt</code>、<code>title</code>：修改属性</li>
</ul>
</li>
</ul>
<h4 id="5-2-表单元素的属性设置"><a href="#5-2-表单元素的属性设置" class="headerlink" title="5.2 表单元素的属性设置"></a>5.2 表单元素的属性设置</h4><ul>
<li><p>利用DOM可以操作如下表单的属性：</p>
<ul>
<li><code>type</code></li>
<li><code>value</code></li>
<li><code>checked</code></li>
<li><code>selected</code></li>
<li><code>disabled</code></li>
</ul>
</li>
<li><p><strong>注意：表单的文字内容用<code>innerText</code>和<code>innerHTML</code>无法修改，用<code>value</code>修改</strong></p>
</li>
<li><blockquote>
<p>若要修改调用者的某些属性，可以用this代替调用者的元素变量</p>
</blockquote>
</li>
</ul>
<h4 id="5-3-样式的属性操作"><a href="#5-3-样式的属性操作" class="headerlink" title="5.3 样式的属性操作"></a>5.3 样式的属性操作</h4><ul>
<li><p>通过JS修改元素的大小、颜色、位置等</p>
<ul>
<li><code>element.style.[...]</code>：行内样式操作</li>
<li><strong>注意：</strong><ul>
<li>JS里的样式采用驼峰命名法，如<code>fontSize</code>, <code>backgrountColor</code>等等</li>
<li>JS修改的是行内style样式操作，在CSS中权重更高</li>
</ul>
</li>
</ul>
</li>
<li><p>当需要修改的样式较多时，修改style会比较麻烦，可以用<strong>类名样式</strong>操作</p>
<ul>
<li><p><code>element.className.[...]</code>：类名样式操作</p>
</li>
<li><p>将样式写入CSS中独立的类名样式中，再给需要更改此样式的元素添加一个类名（用<code>element.className = "..."</code>）</p>
</li>
<li><p><strong>注意：</strong>className会改变元素类名，覆盖<strong>原先的类名</strong>，若想要保留原先的类名，则需要将原先的类名<strong>也写入className中</strong></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>排他思想：</strong></p>
<ul>
<li>若有一组相同的元素，想要某一个元素实现某种样式，需要用到循环的排他思想算法<ul>
<li>所有元素全部清除样式</li>
<li>给当前元素设置样式</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="5-4-自定义属性的操作"><a href="#5-4-自定义属性的操作" class="headerlink" title="5.4 自定义属性的操作"></a>5.4 自定义属性的操作</h4><ol>
<li>获取属性值：<ul>
<li><code>element.属性</code>可以获得属性值</li>
<li><code>element.getAttribute('属性');</code></li>
<li><strong>两者的区别</strong>在于，第一个获取内置属性（元素本身自带的属性），而第二个主要用于获取自定义的属性（程序自定义的属性）</li>
</ul>
</li>
<li>设置属性值：<ul>
<li><code>element.属性 = '值';</code> 设置内置属性的值</li>
<li><code>element.setAttribute('属性', '值');</code> 针对自定义属性</li>
</ul>
</li>
<li>移除属性：<ul>
<li><code>removeAttribute('属性');</code> 移除自定义属性</li>
</ul>
</li>
</ol>
<blockquote>
<p>HTML5自定义属性：</p>
<ul>
<li>目的是为了保存并使用数据，有些数据可以保存到页面中，而不用保存到数据库中</li>
<li>但有的自定义属性容易引起歧义与元素自带的属性无法区分</li>
<li>所以：<ul>
<li>HTML5规定自定义属性用<code>data-</code>开头作为属性名和赋值</li>
<li>示例：<code>&lt;div data-index="1"&gt; &lt;/div&gt;</code></li>
<li>其中的<code>data-index</code>就是一个自定义属性</li>
</ul>
</li>
</ul>
<p>HTML5新增获取属性值的方法：</p>
<ul>
<li><code>element.dataset.index</code>或者<code>element.dataset['index']</code></li>
<li><code>dataset</code>为<code>data-</code>的集合，后面的<code>index</code>就不用再加<code>data-</code>了，但是有兼容性问题，需要IE11+以上版本</li>
<li>若自定义属性里有多个<code>-</code>连接的单词，采用驼峰命名法</li>
</ul>
</blockquote>
<h3 id="六、节点操作"><a href="#六、节点操作" class="headerlink" title="六、节点操作"></a>六、节点操作</h3><ul>
<li><p>利用节点层次关系获取元素</p>
<ul>
<li>父子兄弟节点关系</li>
<li>逻辑性强，兼容性稍差</li>
</ul>
</li>
<li><p>一般的，节点至少拥有<code>nodeType（节点类型）</code>、<code>nodeName（节点名称）</code>和<code>nodeValue（节点值）</code>者三个基本属性</p>
</li>
<li><p>节点类型：</p>
<ul>
<li>元素节点：nodeType为1（开发中主要操作）</li>
<li>属性节点：nodeType为2</li>
<li>文本节点：nodeType为3（包含文字、空格、换行）</li>
</ul>
</li>
</ul>
<h4 id="6-1-节点层次"><a href="#6-1-节点层次" class="headerlink" title="6.1 节点层次"></a>6.1 节点层次</h4><ul>
<li><p>父级节点：<code>node.parentNode</code></p>
<ul>
<li>得到的是距离<code>node</code>最近的上一级节点</li>
<li>找不到则返回null</li>
</ul>
</li>
<li><p>子级节点：</p>
<ol>
<li><code>node.childNodes</code><ul>
<li>得到的是所有的子节点（包括元素节点和文本节点）</li>
<li>若只想要拿到元素节点，需要专门处理，所以这个方法<strong>不推荐</strong></li>
</ul>
</li>
<li><code>node.children</code><ul>
<li>可以获取所有的<strong>子元素</strong>节点，<strong>推荐</strong></li>
</ul>
</li>
<li><code>node.firstChild</code><ul>
<li>获取第一个子节点（不区分节点类型）</li>
</ul>
</li>
<li><code>node.lastChilde</code><ul>
<li>获取最后一个子节点（不区分节点类型）</li>
</ul>
</li>
<li><code>node.firstElementChild</code><ul>
<li>获取第一个<strong>子元素</strong>节点，<strong>推荐</strong>，但兼容性问题（IE9+）</li>
</ul>
</li>
<li><code>node.lastElementChild</code><ul>
<li>获取最后一个<strong>子元素</strong>节点，兼容性问题（IE9+）</li>
</ul>
</li>
</ol>
<blockquote>
<p>实际开发中：<br><code>node.children[0]</code>获取第一个子元素节点</p>
<p><code>node.children[长度 - 1]</code>获取最后一个子元素节点</p>
</blockquote>
</li>
<li><p>兄弟节点：</p>
<ul>
<li><code>node.nextSibling</code><ul>
<li>返回当前元素的下一个兄弟节点，找不到则返回null（不区分节点类型）</li>
</ul>
</li>
<li><code>node.previousSibling</code><ul>
<li>返回上一个兄弟节点（不区分节点类型）</li>
</ul>
</li>
<li><code>ndoe.nextElementSibling</code><ul>
<li>返回下一个兄弟<strong>元素节点</strong>，找不到返回null，兼容性IE9+</li>
</ul>
</li>
<li><code>node.previousElementSibling</code><ul>
<li>返回上一个兄弟<strong>元素节点</strong>，兼容性IE9+</li>
</ul>
</li>
</ul>
<blockquote>
<p>其他办法：<strong>自己封装一个函数来获取兄弟节点</strong></p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">getElementSibling</span><span class="token punctuation">(</span>element <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> el <span class="token operator">=</span> element<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>el <span class="token operator">=</span> el<span class="token punctuation">.</span>nextSibling <span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="6-2-节点操作"><a href="#6-2-节点操作" class="headerlink" title="6.2 节点操作"></a>6.2 节点操作</h4><ul>
<li>创建节点<ul>
<li><code>document.createElement('tagName');</code></li>
<li>创建一个由<code>tagName</code>指定的HTML元素，因为这些元素本身不存在，根据需求动态生成，所以也称为动态创建元素节点</li>
</ul>
</li>
<li>添加节点<ol>
<li><code>node.appendChild(childNode)</code><ul>
<li>将一个节点添加到指定父节点的子节点列表末尾（类似于after）</li>
</ul>
</li>
<li><code>node.insertBefore(child, 指定元素)</code><ul>
<li>在指定元素的前面添加元素（都是node的子元素）</li>
</ul>
</li>
</ol>
</li>
<li>删除节点<ul>
<li><code>node.removeChild(childNode)</code></li>
<li>从DOM中删除一个子节点，返回删除的节点</li>
</ul>
</li>
<li>复制节点<ul>
<li><code>node.cloneNode()</code></li>
<li>返回调用该方法的节点的一个副本，也称克隆节点/拷贝节点</li>
<li>克隆之后应当添加节点才能显示</li>
<li><strong>注意：</strong><ul>
<li>若括号参数为空或者false，则为浅拷贝，只复制节点，不包含里面的任何子节点</li>
<li>若括号为true，则为深拷贝，复制所有内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>常见面试题</strong></p>
<ol>
<li><code>document.write()</code></li>
<li><code>document.innerHTML()</code></li>
<li><code>document.createElement()</code></li>
</ol>
<p>三种动态元素创建的区别？</p>
<p>keys：</p>
<ol>
<li>第一种是直接将内容写入到页面的内容流里，文档流执行完毕以后，可能会导致<strong>页面重绘</strong></li>
<li>第二种创建多个元素效率更高（不使用拼接，采取数组形式），但结构较为复杂</li>
<li>第三种在创建多个元素时效率会低一些，但是结构更加清晰</li>
</ol>
<blockquote>
<p>不同浏览器下，第二种比第三种效率高</p>
</blockquote>
</blockquote>
<h3 id="七、事件（高级部分）"><a href="#七、事件（高级部分）" class="headerlink" title="七、事件（高级部分）"></a>七、事件（高级部分）</h3><h4 id="7-1-注册事件"><a href="#7-1-注册事件" class="headerlink" title="7.1 注册事件"></a>7.1 注册事件</h4><ul>
<li>给元素添加事件，成为注册事件或绑定事件</li>
<li>传统方式：<ul>
<li>利用on开头的事件，如onclick</li>
<li>特点：注册事件的<strong>唯一性</strong></li>
<li>同一个元素同一个事件只能设置一个处理函数，后设置的会覆盖前一个</li>
</ul>
</li>
<li><strong>方法监听注册事件</strong><ul>
<li>W3C推荐</li>
<li><code>addEventListener()</code>方法</li>
<li>兼容性IE9以前不支持，可以用<code>attachEvent()</code>代替</li>
<li>同一个元素同一个事件可以注册多个监听器</li>
<li>按注册顺序依次执行</li>
</ul>
</li>
<li>语法：<code>eventTarget.addEventListener(type, listener[, useCapture])</code></li>
<li>参数：<ul>
<li>type：事件类型字符串，如“click”、“mouseover”等等，<strong>注意不要加on</strong></li>
<li>listener：事件处理函数，事件发生时会调用该监听函数</li>
<li>useCapture：可选参数，是个布尔值，默认false，在DOM树中，注册了listener的元素， 是否要先于它下面的EventTarget，调用该listener。 当useCapture(设为true) 时，沿着DOM树向上冒泡的事件，不会触发listener。当一个元素嵌套了另一个元素，并且两个元素都对同一事件注册了一个处理函数时，所发生的事件冒泡和事件捕获是两种不同的事件传播方式。</li>
</ul>
</li>
</ul>
<h4 id="7-2-删除事件（解绑事件）"><a href="#7-2-删除事件（解绑事件）" class="headerlink" title="7.2 删除事件（解绑事件）"></a>7.2 删除事件（解绑事件）</h4><ul>
<li>传统方式：<code>eventTarget.onclick = null;</code></li>
<li>方法监听注册方式：<ul>
<li><code>eventTarget.removeEventListener(type, listener[, useCapture]);</code></li>
</ul>
</li>
</ul>
<h4 id="7-3-DOM事件流"><a href="#7-3-DOM事件流" class="headerlink" title="7.3 DOM事件流"></a>7.3 DOM事件流</h4><ul>
<li>描述的是从页面中接收事件的顺序，事件发生时会在元素节点之间按照特定的顺序传播，该过程成为DOM事件流</li>
<li>DOM事件流分为三个阶段：<ul>
<li>捕获阶段</li>
<li>当前目标阶段</li>
<li>冒泡阶段</li>
</ul>
</li>
<li><strong>注：</strong><ul>
<li>JS代码中只能执行捕获阶段或者冒泡阶段中的一个阶段</li>
<li>传统的<code>onclick</code>和<code>attachEvent</code>只能得到冒泡阶段</li>
<li><code>addEVentListener(type, listener[, useCapture])</code>的三个参数如果为true，则时间处于捕获阶段，如果是false或省略，则事件处于冒泡阶段</li>
<li><strong>事实上，开发中很少使用事件捕获，更关注事件冒泡，但有些事件没有冒泡，比如：onbulr,onfocus,onmouseover,onmouseleave等等</strong></li>
</ul>
</li>
</ul>
<h4 id="7-4-事件对象"><a href="#7-4-事件对象" class="headerlink" title="7.4 事件对象"></a>7.4 事件对象</h4><ul>
<li><p><code>tagName.onclick = function(event) {}</code></p>
<ul>
<li>代码中的<code>event</code>就是一个事件对象，写在监听函数的小括号中，可以当作形参来看待</li>
<li>事件对象又有了事件后才存在，<strong>系统创建，无需传参</strong></li>
<li>事件对象是事件的<strong>一系列相关数据的集合</strong>，与事件相关</li>
<li>该事件可以自主命名，常用：event，evt，e</li>
<li>事件对象也有兼容性问题，<code>IE6、7、8</code>通过<code>window.event</code>来获取</li>
<li><strong>兼容性写法： e = e || window.eveng</strong></li>
</ul>
</li>
<li><p>事件对象的常见属性和方法：</p>
<ul>
<li><code>e.target</code>：返回触发事件的对象（标准，ie9+使用）</li>
<li><code>e.srcElement</code>：返回触发事件的对象（非标准，ie678使用）</li>
<li><code>e.type</code>：返回事件类型（不带on的），如“click”</li>
<li><code>e.cancelBubble</code>：该属性阻止冒泡（非标准）</li>
<li><code>e.returnValue</code>：阻止默认事件或行为，比如不让链接跳转（非标准）</li>
<li><code>e.preventDefault()</code>：该方法阻止默认事件或行为（标准）</li>
<li><code>e.stopPropagation()</code>：该方法阻止冒泡（标准）</li>
</ul>
</li>
<li><p><strong><code>e.target</code>与<code>this</code>的区别:</strong></p>
<ul>
<li><code>e.target</code>返回的是<strong>触发事件</strong>的对象，<code>this</code>返回的是<strong>绑定事件</strong>的对象</li>
</ul>
<blockquote>
<p><code>return false</code>其实也可以组织默认事件和行为，并且没有兼容性问题，但是写在<code>return</code>后面的代码都不执行了，且仅限于传统注册方式</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>阻止事件冒泡</strong>（面试常问）</p>
<p>事件冒泡开始是由最具体的元素接收，逐级向上传播到DOM最顶层的节点</p>
<p>组织冒泡的标准写法：利用事件对象的<code>e.propagation()</code>方法</p>
<p>非标准方法：<code>e.cancelBubble = true;</code></p>
</blockquote>
<h4 id="7-5-事件委托（代理、委派）"><a href="#7-5-事件委托（代理、委派）" class="headerlink" title="7.5 事件委托（代理、委派）"></a>7.5 事件委托（代理、委派）</h4><ul>
<li><p><strong>原理（非常重要）</strong></p>
<ul>
<li>不是每个子节点单独设置事件监听器，而是将事件监听设置在他们的父节点上，然后利用冒泡原理影响设置的每个子结点</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>只操作了一次DOM，降低访问次数，提高程序性能</li>
</ul>
</li>
<li><blockquote>
<p>与<code>e.target</code>配合可以控制单个子元素</p>
</blockquote>
</li>
</ul>
<h4 id="7-6-常见的鼠标事件2"><a href="#7-6-常见的鼠标事件2" class="headerlink" title="7.6 常见的鼠标事件2"></a>7.6 常见的鼠标事件2</h4><ul>
<li>禁止鼠标右击菜单<ul>
<li><code>contestmenu</code>主要控制当前何时显示上下文菜单，主要用于程序员取消该设置</li>
</ul>
</li>
<li>禁止鼠标选中（Selectstart 开始选中）<ul>
<li>常配置<code>e.preventDefault()</code>的侦听器</li>
</ul>
</li>
<li>鼠标事件对象：<ul>
<li><code>event</code>对象代表事件的状态，跟事件相关的一系列信息的集合，现阶段主要用鼠标事件对象<code>MouseEvent</code>和键盘事件对象<code>KeyboardEvent</code></li>
</ul>
</li>
<li>鼠标事件第二弹<ul>
<li><code>e.clientX</code>：返回鼠标相对于<strong>浏览器</strong>可视区的X坐标</li>
<li><code>e.clientY</code>：返回鼠标相对于浏览器可视区的Y坐标</li>
<li><code>e.pageX</code>：返回鼠标相对于<strong>文档页面</strong>的X坐标（IE9+）</li>
<li><code>e.pageY</code>：返回鼠标相对于文档页面的Y坐标（IE9+）</li>
<li><code>e.screenX</code>：返回鼠标相对于<strong>电脑屏幕</strong>的X坐标</li>
<li><code>e.screenY</code>：返回鼠标相对于电脑屏幕的Y坐标</li>
</ul>
</li>
</ul>
<h4 id="7-7-常用的键盘事件"><a href="#7-7-常用的键盘事件" class="headerlink" title="7.7 常用的键盘事件"></a>7.7 常用的键盘事件</h4><ul>
<li>以下为执行顺序排列，1为最先执行</li>
</ul>
<ol>
<li><code>onkeydown</code>：某个按键按下时触发，不区分大小写</li>
<li><code>onkeypress</code>：某个按键按下时触发，但不是识别功能键（如shift、ctrl之类），区分大小写</li>
<li><code>onkeyup</code>：某个按键松开弹起时触发，不区分大小写</li>
</ol>
<ul>
<li>键盘事件对象：keyCode可以返回相应按键的ASCII码值。</li>
</ul>
<blockquote>
<p>JS-DOM的基础内容应该差不多就这些吧，对应的事件之类的我也只列举了一些常用的，更深层次的内容，或者说想要更深入的学习，还是查询响应文档比较好啦，毕竟我也只是一个刚刚起步的小白，很多东西没有使用到，也记不太住呀哈哈哈哈~</p>
</blockquote>
<blockquote>
<p>我是EagleH，一个正处于前端起步阶段的IT小白~</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">EagleH</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://codereagleh.github.io/2021/02/13/js-xue-xi-bi-ji-zhi-dom/">http://codereagleh.github.io/2021/02/13/js-xue-xi-bi-ji-zhi-dom/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">EagleH</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">学习笔记</span>
                                </a>
                            
                                <a href="/tags/JavaScript/">
                                    <span class="chip bg-color">JavaScript</span>
                                </a>
                            
                                <a href="/tags/DOM/">
                                    <span class="chip bg-color">DOM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'xKv8XYcvOIe6u57dklKSmCte-gzGzoHsz',
        appKey: 'kaLPp2Enu2SLhKFe3XoP6NVn',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        enableQQ: 'true',
        requiredFields: ['nick', 'mail'],
        lang: 'zh-cn',
        placeholder: '有什么想法，快快告诉我叭，记得留下你的昵称哦~'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/14/jquery-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/./images/featureimages/jquery-xue-xi-bi-ji.png" class="responsive-img" alt="jQuery学习笔记">
                        
                        <span class="card-title">jQuery学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端小白的自学路之jQuery学习，非常喜欢jQuery这个思想：write less do more
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/jQuery/">
                        <span class="chip bg-color">jQuery</span>
                    </a>
                    
                    <a href="/tags/JS%E5%BA%93/">
                        <span class="chip bg-color">JS库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/13/javascript-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        <img src="/./images/featureimages/JavaScriptxue-xi-bi-ji.jpg" class="responsive-img" alt="JavaScript学习笔记">
                        
                        <span class="card-title">JavaScript学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端小白的学习路之JavaScript
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%89%8D%E7%AB%AF/" class="post-category">
                                    web前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hyh&#39;s Blog<br />'
            + '文章作者: hyh<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">hyh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/coderEagleH" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:eaglehuang720@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1286384262" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1286384262" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
