<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codereagleh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天在学习群里看到一个伙伴的提问，但是由于其他大佬讨论别的问题，导致没有人回答他，所以我选择自己研究，查阅资料，然后给他解答，并祈愿自己以后在路上有困惑时也能够得到他人的解答。">
<meta property="og:type" content="article">
<meta property="og:title" content="if条件语句内的Function函数声明的变量提升">
<meta property="og:url" content="http://codereagleh.github.io/2021/05/14/if-tiao-jian-yu-ju-nei-de-function-han-shu-sheng-ming-de-bian-liang-ti-sheng/index.html">
<meta property="og:site_name" content="hyh&#39;s Blog">
<meta property="og:description" content="今天在学习群里看到一个伙伴的提问，但是由于其他大佬讨论别的问题，导致没有人回答他，所以我选择自己研究，查阅资料，然后给他解答，并祈愿自己以后在路上有困惑时也能够得到他人的解答。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210514140850122.png">
<meta property="og:image" content="http://codereagleh.github.io/images/image-20210514141028304.png">
<meta property="og:image" content="http://codereagleh.github.io/images/f7c96de5558d0a505b77e4d746f4db8.jpg">
<meta property="og:image" content="http://codereagleh.github.io/images/e70921038e1c2cdc0bb59ce2963343c.jpg">
<meta property="article:published_time" content="2021-05-14T04:54:51.000Z">
<meta property="article:modified_time" content="2021-05-24T05:54:11.629Z">
<meta property="article:author" content="江鸟&#x2F;hyh">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codereagleh.github.io/images/image-20210514140850122.png">

<link rel="canonical" href="http://codereagleh.github.io/2021/05/14/if-tiao-jian-yu-ju-nei-de-function-han-shu-sheng-ming-de-bian-liang-ti-sheng/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>if条件语句内的Function函数声明的变量提升 | hyh's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?934d22af6b4b0f59c320c4b919437646";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定 你我皆是黑马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codereagleh.github.io/2021/05/14/if-tiao-jian-yu-ju-nei-de-function-han-shu-sheng-ming-de-bian-liang-ti-sheng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="江鸟/hyh">
      <meta itemprop="description" content="江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          if条件语句内的Function函数声明的变量提升
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 12:54:51" itemprop="dateCreated datePublished" datetime="2021-05-14T12:54:51+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 13:54:11" itemprop="dateModified" datetime="2021-05-24T13:54:11+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">今天在学习群里看到一个伙伴的提问，但是由于其他大佬讨论别的问题，导致没有人回答他，所以我选择自己研究，查阅资料，然后给他解答，并祈愿自己以后在路上有困惑时也能够得到他人的解答。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="if语句内的函数声明问题"><a href="#if语句内的函数声明问题" class="headerlink" title="if语句内的函数声明问题"></a>if语句内的函数声明问题</h1><p>今天在学习群里看到一个伙伴的提问，但是由于其他大佬讨论别的问题，导致没有人回答他，所以我选择自己研究，查阅资料，然后给他解答，并祈愿自己以后在路上有困惑时也能够得到他人的解答，哈哈哈。</p>
<h4 id="一、问题复现"><a href="#一、问题复现" class="headerlink" title="一、问题复现"></a>一、问题复现</h4><p>先来看一眼他提出的问题：</p>
<p>第一段代码：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 打印结果为</span>
<span class="token comment" spellcheck="true">// 3</span>
<span class="token comment" spellcheck="true">// 3</span>
</code></pre>
<p>第二段代码：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 打印结果为</span>
<span class="token comment" spellcheck="true">// 3</span>
<span class="token comment" spellcheck="true">// [Function: a]</span>
</code></pre>
<p>乍一看没看到有什么特殊的，但是仔细想想，在第二段代码中，为什么<code>a = 3</code>了之后没有对a做任何修改，最后一个打印结果却是一个<code>[Function: a]</code>。</p>
<p>这让从业不久的我感觉到非常的奇怪，于时开启了我解题之路。</p>
<h4 id="二、尝试解题"><a href="#二、尝试解题" class="headerlink" title="二、尝试解题"></a>二、尝试解题</h4><p>首先，我先对问题进行具象化（可能有很多人会觉得我这步很多余，但是我觉得还是确保一下比较好）：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if内的打印：'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if外的打印：'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// if内的打印： 3</span>
<span class="token comment" spellcheck="true">// if外的打印： 3</span>
</code></pre>
<pre class=" language-js"><code class="language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if内的打印：'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if外的打印：'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// if内的打印： 3</span>
<span class="token comment" spellcheck="true">// if外的打印： [Function: a]</span>
</code></pre>
<p><strong>从这里我得到结果，if语句外的打印不同</strong></p>
<p>这时我又开始用我的老方法，查找这个a的值究竟是在变成了<code>[Function: a]</code></p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'最开始的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'进入if的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'声明函数的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if内赋值的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if外的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 最开始的打印 undefined</span>
<span class="token comment" spellcheck="true">// 进入if的打印 [Function: a]</span>
<span class="token comment" spellcheck="true">// 声明函数的打印 [Function: a]</span>
<span class="token comment" spellcheck="true">// if内赋值的打印 3</span>
<span class="token comment" spellcheck="true">// if外的打印 [Function: a]</span>
</code></pre>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'最开始的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'进入if的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if内赋值的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'声明函数的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'if外的打印'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 最开始的打印 undefined</span>
<span class="token comment" spellcheck="true">// 进入if的打印 [Function: a]</span>
<span class="token comment" spellcheck="true">// if内赋值的打印 3</span>
<span class="token comment" spellcheck="true">// 声明函数的打印 3</span>
<span class="token comment" spellcheck="true">// if外的打印 3 </span>
</code></pre>
<p>在这里，我发现了两点端倪</p>
<p><strong>第一点：</strong></p>
<p>基于我自己对函数提升的理解，js在预解析的时候会对函数关键字声明的函数进行整个提升，而用var声明一个函数表达式，就只会提升这个变量名并赋<code>undefined</code>，就像下面这样</p>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sayHi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// [Function: sayHi]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sayNo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sayNo <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// undefined</span>
</code></pre>
<p>但是在前面我的代码中，声明函数的方式是关键字声明，可最开的是打印内容却是<code>undefined</code>，与var声明的函数表达式的特点一致。</p>
<p><strong>第二点：</strong></p>
<p>两个if语句内赋值语句紧跟的打印都是正常的赋值内容，但是if外的打印内容却好似不受if里的赋值语句影响，就好像if语句也有块级作用域一样，但无论是我之前学习的知识还是说现场去查阅的文章都告诉我：js只有全局作用域和函数作用域。</p>
<blockquote>
<p>javascript 中分为全局作用域(Global context： window / global )和局部作用域（Local Scope , 又称为函数作用域Function context）。 简单讲作用域就是当前函数的 生成环境 或者 上下文 ，包含了当前函数内定义的变量以及对外层作用域的引用</p>
</blockquote>
<p>也就是说if语句没有自己的作用域，这一顿剖析下来让我更是迷中迷。</p>
<p><strong>第三点：</strong></p>
<p>前两点没有给到我过多的帮助，反而让我更加困惑，那么我只能从第三点下手了，那就是：</p>
<p><strong>if外的打印内容，始终与声明函数时的打印内容一致</strong></p>
<p>难道说这个全局变量a是在声明函数的时候就已经确定了？</p>
<p>同时，在查阅MDN关于Function的文档时我也发现了一个有趣的地方（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/function">传送门</a>）：</p>
<blockquote>
<p>在MDN关于function文档中”有条件的创建函数“这一板块中写道</p>
<p>函数可以被有条件来声明，这意味着，函数声明可能出现在一个 if 语句里，但是，这种声明方式在不同的浏览器里可能有不同的效果。因此，不应该在生成环境代码中使用这种声明方式，应该使用函数表达式来代替。</p>
</blockquote>
<p>原来官方都反对在if条件语句中使用关键字的方式来声明函数，从文档以及其他星星点点的知识中，我的思路渐渐开始清晰起来。</p>
<h4 id="三、剖析原理"><a href="#三、剖析原理" class="headerlink" title="三、剖析原理"></a>三、剖析原理</h4><p>基于我前面的三点，我一步步来解析</p>
<h5 id="3-1-函数提升的问题"><a href="#3-1-函数提升的问题" class="headerlink" title="3.1 函数提升的问题"></a>3.1 函数提升的问题</h5><p>首先，我原有的知识没有任何问题，当使用function关键字声明函数，预解析时函数会被提升，因此在真正的函数声明代码块前我们调用函数，也是可以实现。</p>
<p>但是，if条件语句有一个特点就是<strong>有条件</strong>，在if条件语句中使用function关键字声明，在预解析时不会对if条件进行判断，也就是说如果他对function函数声明进行了整个提升，就会导致当if条件不成立时，相当于明明函数没有声明，但是由于被提升，所以依然可以调用，这就产生了非常严重的Bug。</p>
<p>所以，在实际的js预解析中，if条件语句里使用关键字的函数声明，他的函数名会被提升，并赋undefined（就如同被转化为字面量声明函数一样）。</p>
<h5 id="3-2-if条件的块级作用域假象"><a href="#3-2-if条件的块级作用域假象" class="headerlink" title="3.2 if条件的块级作用域假象"></a>3.2 if条件的块级作用域假象</h5><p>紧接3.1的末尾，函数名会提升并赋undefined的同时，整个函数声明会被提升到if条件语句的最上层，就像块级作用域中的函数提升特点一样。</p>
<p>而因为当if条件语句成立时，他需要符合关键字声明函数的整个提升的特点，所以当js读取到真正的<code>function a(){};</code>代码块时，会将此时的变量名为<code>a</code>的内容赋值到全局中的同名变量中。</p>
<p>而此后对于a的赋值操作，其实是对if语句中被提升到最上层的函数声明的<code>a</code>进行了赋值操作，其实没有影响全局变量<code>a</code>。</p>
<p>所以才会出现后面的赋值没有影响if外的最后一条打印结果。</p>
<p>那同时，我前面的第三点也有了答案，为什么<strong>if外的打印内容，始终与声明函数时的打印内容一致</strong>，其原因就是当遇到声明函数时，其提升到全局的<code>a</code>被赋值了，那毫无疑问他们当然相同。</p>
<hr>
<p>光文字叭叭肯定不容易理解，我上几张图片</p>
<p><strong>1.</strong></p>
<p><img src="../../../../images/image-20210514140850122.png" alt="image-20210514140850122"></p>
<hr>
<p><strong>2.</strong></p>
<p><img src="../../../../images/image-20210514141028304.png" alt="image-20210514141028304"></p>
<p>通过上面两张图片的对比，知识点便非常清晰啦。</p>
<hr>
<h4 id="四、举个栗子"><a href="#四、举个栗子" class="headerlink" title="四、举个栗子"></a>四、举个栗子</h4><p>好巧不巧，群里又有一个朋友发了一个相同的问题，我这里拿来进行复盘举例了。</p>
<p>他的代码块：</p>
<p><img src="../../../../images/f7c96de5558d0a505b77e4d746f4db8.jpg" alt="f7c96de5558d0a505b77e4d746f4db8"></p>
<p>他的打印内容</p>
<p><img src="../../../../images/e70921038e1c2cdc0bb59ce2963343c.jpg" alt="e70921038e1c2cdc0bb59ce2963343c"></p>
<p>他的问题：</p>
<blockquote>
<p>为什么不是 undefined？</p>
<p>是执行函数后 f=a 了呀，a 在全局中声明，但没有赋值，为undefined，这时候又重新复制给了 f， 这样原来 f 是函数的，现在变成了 undefined,后面再 log,那不就是 undefined 吗</p>
</blockquote>
<p><strong>解答时间~</strong></p>
<p>好，我们通过前面剖析的原理来看这个问题，当他在if(true)中用关键字声明了一个函数，在js预解析时，顶层的变量提升相当于</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 全局</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> undefined<span class="token punctuation">;</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> undefined<span class="token punctuation">;</span>
</code></pre>
<p>在if语句中，<code>function f(){...}</code>被提升到了最上层，此时的变量f内其实时整个fuction。</p>
<p>而当js读取到真正的<code>function f(){...}</code>时，变量f内还是整个function，所以<strong>全局的变量f</strong>被赋值为<strong>整个function</strong>，所以他最后一条打印的内容为整个function，而不是undefined。</p>
<p>那么要怎么样才能让最后一条打印变成undefined呢？其实就是在读取到真正的<code>function f(){...}</code>之前，对变量f进行赋值就可以了，我们来对这个群友的代码进行简单修改：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> a<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 将调用函数拿到这里</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f <span class="token operator">=</span> a<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数执行完毕'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// f() </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>感兴趣的朋友可以去打印试试，看看是不是undefined呢？</p>
<p>完结，散会~~</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我前进的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="江鸟/hyh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="江鸟/hyh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/zhong-duan-ming-ling-xing-cao-zuo-mysql/" rel="prev" title="终端命令行操作MySql">
      <i class="fa fa-chevron-left"></i> 终端命令行操作MySql
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5%E5%86%85%E7%9A%84%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E9%97%AE%E9%A2%98"><span class="nav-text">if语句内的函数声明问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E5%A4%8D%E7%8E%B0"><span class="nav-text">一、问题复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%9D%E8%AF%95%E8%A7%A3%E9%A2%98"><span class="nav-text">二、尝试解题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%89%96%E6%9E%90%E5%8E%9F%E7%90%86"><span class="nav-text">三、剖析原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">3.1 函数提升的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-if%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%81%87%E8%B1%A1"><span class="nav-text">3.2 if条件的块级作用域假象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="nav-text">四、举个栗子</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江鸟/hyh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">江鸟/hyh</p>
  <div class="site-description" itemprop="description">江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderEagleH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderEagleH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2410576811924808/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2410576811924808&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-angle-double-down fa-fw"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江鸟/hyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
