<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codereagleh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一篇中笔记做的是JS的基础阶段，学习的是ECMAScript标准规定的基本语法，只要求掌握基础语法就可以了，为后面的JS打下基础。但是只学了语法，我们还是无法做到网页的交互效果，所以JS还有一个重要的阶段，叫&quot;WEB APIs&quot;，他是W3C组织的标准，在JS中我们要掌握的是DOM和BOM，但是BOM其实根据不同的浏览器有不同的要求，所以本片笔记主要只针对JS中的DOM部分，主要学习的是页面交互功">
<meta property="og:type" content="article">
<meta property="og:title" content="JS入门之DOM">
<meta property="og:url" content="http://codereagleh.github.io/2021/02/13/js-ru-men-zhi-dom/index.html">
<meta property="og:site_name" content="hyh&#39;s Blog">
<meta property="og:description" content="上一篇中笔记做的是JS的基础阶段，学习的是ECMAScript标准规定的基本语法，只要求掌握基础语法就可以了，为后面的JS打下基础。但是只学了语法，我们还是无法做到网页的交互效果，所以JS还有一个重要的阶段，叫&quot;WEB APIs&quot;，他是W3C组织的标准，在JS中我们要掌握的是DOM和BOM，但是BOM其实根据不同的浏览器有不同的要求，所以本片笔记主要只针对JS中的DOM部分，主要学习的是页面交互功">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-13T07:56:39.000Z">
<meta property="article:modified_time" content="2021-05-24T06:16:30.588Z">
<meta property="article:author" content="江鸟&#x2F;hyh">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codereagleh.github.io/2021/02/13/js-ru-men-zhi-dom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS入门之DOM | hyh's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?934d22af6b4b0f59c320c4b919437646";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定 你我皆是黑马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codereagleh.github.io/2021/02/13/js-ru-men-zhi-dom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="江鸟/hyh">
      <meta itemprop="description" content="江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS入门之DOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-13 15:56:39" itemprop="dateCreated datePublished" datetime="2021-02-13T15:56:39+08:00">2021-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 14:16:30" itemprop="dateModified" datetime="2021-05-24T14:16:30+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">上一篇中笔记做的是JS的基础阶段，学习的是ECMAScript标准规定的基本语法，只要求掌握基础语法就可以了，为后面的JS打下基础。但是只学了语法，我们还是无法做到网页的交互效果，所以JS还有一个重要的阶段，叫"WEB APIs"，他是W3C组织的标准，在JS中我们要掌握的是DOM和BOM，但是BOM其实根据不同的浏览器有不同的要求，所以本片笔记主要只针对JS中的DOM部分，主要学习的是页面交互功能</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>上一篇中笔记做的是JS的基础阶段，学习的是ECMAScript标准规定的基本语法，只要求掌握基础语法就可以了，为后面的JS打下基础。但是只学了语法，我们还是无法做到网页的交互效果，所以JS还有一个重要的阶段，叫”WEB APIs”，他是W3C组织的标准，在JS中我们要掌握的是DOM和BOM，但是BOM其实根据不同的浏览器有不同的要求，所以本片笔记主要只针对JS中的DOM部分，主要学习的是页面交互功能，冲鸭~</p>
</blockquote>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><h3 id="一、API概念"><a href="#一、API概念" class="headerlink" title="一、API概念"></a>一、API概念</h3><ul>
<li>什么是API？<ul>
<li>API（Application Programming Interface），翻译为应用程序编程接口</li>
<li>是一些由官方预先定义好的函数，目的是提供应用程序与开发人员基于某软件或者硬件得以访问一组例程的能力，又无需访问源码或理解内部工作机制细节。</li>
<li>说白了，<strong>API就是给程序员提供了一种工具，来轻松实现功能</strong></li>
</ul>
</li>
<li>什么又是Web API？<ul>
<li>Web API是浏览器提供的一套操作浏览器功能（BOM）和页面元素（DOM）的API。</li>
</ul>
</li>
</ul>
<h3 id="二、DOM导读"><a href="#二、DOM导读" class="headerlink" title="二、DOM导读"></a>二、DOM导读</h3><ul>
<li>DOM（Document Object Model）翻译为文档对象模型，处理可扩展语言（HTML或XML）的标准编程接口。可以通过DOM改变页面的结构、样式、内容。</li>
<li>DOM树：<ul>
<li>文档：一个页面就是一个文档，DOM中使用document来表示文档</li>
<li>元素：页面中所有的标签都称为元素，DOM中用element来表示元素</li>
<li>节点：网页中所有的内容都是节点（标签、属性、文本、注释），DOM中用node来表示节点</li>
<li><strong>DOM把上面内容都看作对象</strong></li>
</ul>
</li>
</ul>
<h3 id="三、获取元素"><a href="#三、获取元素" class="headerlink" title="三、获取元素"></a>三、获取元素</h3><h4 id="3-1-根据id获取"><a href="#3-1-根据id获取" class="headerlink" title="3.1 根据id获取"></a>3.1 根据id获取</h4><ul>
<li>使用<code>.getElementById()</code>的方法可以获取带有<code>id</code>的元素</li>
<li>参数：<code>id</code></li>
<li>参数是一个<strong>严格区分大小写</strong>的字符串，代表元素的<strong>唯一id</strong></li>
<li>返回值：返回一个匹配到id的<code>Element</code>对象，没有找到则返回<code>null</code></li>
</ul>
<blockquote>
<p>PS：利用<code>console.dir()</code>可以打印返回的元素对象，更好的查看里面的方法和属性</p>
</blockquote>
<h4 id="3-2-根据标签名获取"><a href="#3-2-根据标签名获取" class="headerlink" title="3.2 根据标签名获取"></a>3.2 根据标签名获取</h4><ul>
<li>使用<code>.getElementsByTagName()</code>方法可以获取带有<strong>指定标签名</strong>的对象</li>
<li>返回的是获取来的元素对象的集合，以伪数组方式存储，若找不到则返回一个空的伪数组</li>
<li>得到的元素对象是动态的</li>
<li>两种情况：<ul>
<li><code>document.getElementsByTagName();</code>获取整个文档中的对应标签名元素数组</li>
<li><code>element.getElementsByTagName();</code>获取某个元素（父元素）中的对应标签名元素数组</li>
</ul>
</li>
<li><strong>注意：父元素必须是单个对象，必须指明是哪一个，并且在获取元素时不包含父元素</strong></li>
</ul>
<h4 id="3-3-通过类名获取"><a href="#3-3-通过类名获取" class="headerlink" title="3.3 通过类名获取"></a>3.3 通过类名获取</h4><ul>
<li>使用<code>.getElementsByClassName();</code>方法可以获取拥有对应类名的元素</li>
<li>返回该类名的元素对象的集合（伪数组形式）</li>
<li>HTML5新增</li>
</ul>
<h4 id="3-4-指定选择器获取（单个元素）"><a href="#3-4-指定选择器获取（单个元素）" class="headerlink" title="3.4 指定选择器获取（单个元素）"></a>3.4 指定选择器获取（单个元素）</h4><ul>
<li>使用<code>.querySelector();</code>方法可以获取指定选择器的<strong>第一个元素</strong></li>
<li><strong>注意：括号里为选择器，而不只是名字</strong><ul>
<li>类选择器：<code>.box</code></li>
<li>标签选择器：<code>box</code></li>
<li>id选择器：<code>#box</code></li>
<li>等等等…..</li>
</ul>
</li>
</ul>
<h4 id="3-5-指定选择器获取（集合）"><a href="#3-5-指定选择器获取（集合）" class="headerlink" title="3.5 指定选择器获取（集合）"></a>3.5 指定选择器获取（集合）</h4><ul>
<li>使用<code>.querySelectorAll();</code>方法可以获取指定选择器的<strong>所有元素的集合</strong></li>
<li>集合以伪数组的形式存储，使用方式与<code>3.4</code>相同</li>
</ul>
<h4 id="3-6-获取特殊元素"><a href="#3-6-获取特殊元素" class="headerlink" title="3.6 获取特殊元素"></a>3.6 获取特殊元素</h4><ul>
<li>获取body元素：<code>document.body();</code></li>
<li>获取HTML元素：<code>document.documentElement();</code></li>
</ul>
<h3 id="四、事件（基础部分）"><a href="#四、事件（基础部分）" class="headerlink" title="四、事件（基础部分）"></a>四、事件（基础部分）</h3><ul>
<li>事件时可以被JavaScript侦测到的行为（触发—响应机制），JS中每个元素都可以添加触发事件</li>
</ul>
<h4 id="4-1事件三要素：事件源、事件类型、事件处理程序"><a href="#4-1事件三要素：事件源、事件类型、事件处理程序" class="headerlink" title="4.1事件三要素：事件源、事件类型、事件处理程序"></a>4.1事件三要素：事件源、事件类型、事件处理程序</h4><ul>
<li><p>事件源：事件触发的对象，比如某个按钮</p>
</li>
<li><p>事件类型：如何触发、什么事件，如点击触发、经过触发等等</p>
</li>
<li><p>事件处理程序：通过函数赋值方式完成事件处理</p>
</li>
<li><p>示例：</p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'按钮点击了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>当点击按钮<code>button-1</code>，控制台打印：<code>按钮点击了</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="4-2-执行事件的步骤"><a href="#4-2-执行事件的步骤" class="headerlink" title="4.2 执行事件的步骤"></a>4.2 执行事件的步骤</h4><ol>
<li>获取事件源</li>
<li>注册事件（绑定事件）</li>
<li>添加事件处理程序（函数赋值的方式）</li>
</ol>
<h4 id="4-3-常见的鼠标事件"><a href="#4-3-常见的鼠标事件" class="headerlink" title="4.3 常见的鼠标事件"></a>4.3 常见的鼠标事件</h4><blockquote>
<p><code>onclikc</code>：鼠标点击左键触发</p>
<p><code>onmouseover</code>：光标经过时触发</p>
<p><code>onmouseout</code>：光标离开时触发</p>
<p><code>onfocus</code>：元素获得鼠标焦点时触发</p>
<p><code>onblur</code>：元素失去鼠标焦点时触发</p>
<p><code>onmousemove</code>：鼠标移动触发</p>
<p><code>onmouseup</code>：鼠标键弹起触发</p>
<p><code>onmousedown</code>：鼠标按下触发</p>
</blockquote>
<h3 id="五、操作元素"><a href="#五、操作元素" class="headerlink" title="五、操作元素"></a>五、操作元素</h3><h4 id="5-1-改变元素内容"><a href="#5-1-改变元素内容" class="headerlink" title="5.1 改变元素内容"></a>5.1 改变元素内容</h4><ul>
<li><code>element.innerText</code><ul>
<li>不识别HTML标签</li>
<li>从起始位置到终止位置的内容，但他除去了HTML标签，同时空格和换行也去除了</li>
</ul>
</li>
<li><code>element.innerHTML</code><ul>
<li>识别HTML标签，使用的更多</li>
<li>从起始位置到终止位置的所有内容，包括HTML标签，同时保留换行和空格</li>
</ul>
</li>
<li>常用的元素属性操作：<ul>
<li><code>innerText</code>、<code>innerHTML</code>：修改元素内容</li>
<li><code>src</code>、<code>href</code>：修改路径</li>
<li><code>id</code>、<code>alt</code>、<code>title</code>：修改属性</li>
</ul>
</li>
</ul>
<h4 id="5-2-表单元素的属性设置"><a href="#5-2-表单元素的属性设置" class="headerlink" title="5.2 表单元素的属性设置"></a>5.2 表单元素的属性设置</h4><ul>
<li><p>利用DOM可以操作如下表单的属性：</p>
<ul>
<li><code>type</code></li>
<li><code>value</code></li>
<li><code>checked</code></li>
<li><code>selected</code></li>
<li><code>disabled</code></li>
</ul>
</li>
<li><p><strong>注意：表单的文字内容用<code>innerText</code>和<code>innerHTML</code>无法修改，用<code>value</code>修改</strong></p>
</li>
<li><blockquote>
<p>若要修改调用者的某些属性，可以用this代替调用者的元素变量</p>
</blockquote>
</li>
</ul>
<h4 id="5-3-样式的属性操作"><a href="#5-3-样式的属性操作" class="headerlink" title="5.3 样式的属性操作"></a>5.3 样式的属性操作</h4><ul>
<li><p>通过JS修改元素的大小、颜色、位置等</p>
<ul>
<li><code>element.style.[...]</code>：行内样式操作</li>
<li><strong>注意：</strong><ul>
<li>JS里的样式采用驼峰命名法，如<code>fontSize</code>, <code>backgrountColor</code>等等</li>
<li>JS修改的是行内style样式操作，在CSS中权重更高</li>
</ul>
</li>
</ul>
</li>
<li><p>当需要修改的样式较多时，修改style会比较麻烦，可以用<strong>类名样式</strong>操作</p>
<ul>
<li><p><code>element.className.[...]</code>：类名样式操作</p>
</li>
<li><p>将样式写入CSS中独立的类名样式中，再给需要更改此样式的元素添加一个类名（用<code>element.className = "..."</code>）</p>
</li>
<li><p><strong>注意：</strong>className会改变元素类名，覆盖<strong>原先的类名</strong>，若想要保留原先的类名，则需要将原先的类名<strong>也写入className中</strong></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>排他思想：</strong></p>
<ul>
<li>若有一组相同的元素，想要某一个元素实现某种样式，需要用到循环的排他思想算法<ul>
<li>所有元素全部清除样式</li>
<li>给当前元素设置样式</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="5-4-自定义属性的操作"><a href="#5-4-自定义属性的操作" class="headerlink" title="5.4 自定义属性的操作"></a>5.4 自定义属性的操作</h4><ol>
<li>获取属性值：<ul>
<li><code>element.属性</code>可以获得属性值</li>
<li><code>element.getAttribute('属性');</code></li>
<li><strong>两者的区别</strong>在于，第一个获取内置属性（元素本身自带的属性），而第二个主要用于获取自定义的属性（程序自定义的属性）</li>
</ul>
</li>
<li>设置属性值：<ul>
<li><code>element.属性 = '值';</code> 设置内置属性的值</li>
<li><code>element.setAttribute('属性', '值');</code> 针对自定义属性</li>
</ul>
</li>
<li>移除属性：<ul>
<li><code>removeAttribute('属性');</code> 移除自定义属性</li>
</ul>
</li>
</ol>
<blockquote>
<p>HTML5自定义属性：</p>
<ul>
<li>目的是为了保存并使用数据，有些数据可以保存到页面中，而不用保存到数据库中</li>
<li>但有的自定义属性容易引起歧义与元素自带的属性无法区分</li>
<li>所以：<ul>
<li>HTML5规定自定义属性用<code>data-</code>开头作为属性名和赋值</li>
<li>示例：<code>&lt;div data-index="1"&gt; &lt;/div&gt;</code></li>
<li>其中的<code>data-index</code>就是一个自定义属性</li>
</ul>
</li>
</ul>
<p>HTML5新增获取属性值的方法：</p>
<ul>
<li><code>element.dataset.index</code>或者<code>element.dataset['index']</code></li>
<li><code>dataset</code>为<code>data-</code>的集合，后面的<code>index</code>就不用再加<code>data-</code>了，但是有兼容性问题，需要IE11+以上版本</li>
<li>若自定义属性里有多个<code>-</code>连接的单词，采用驼峰命名法</li>
</ul>
</blockquote>
<h3 id="六、节点操作"><a href="#六、节点操作" class="headerlink" title="六、节点操作"></a>六、节点操作</h3><ul>
<li><p>利用节点层次关系获取元素</p>
<ul>
<li>父子兄弟节点关系</li>
<li>逻辑性强，兼容性稍差</li>
</ul>
</li>
<li><p>一般的，节点至少拥有<code>nodeType（节点类型）</code>、<code>nodeName（节点名称）</code>和<code>nodeValue（节点值）</code>者三个基本属性</p>
</li>
<li><p>节点类型：</p>
<ul>
<li>元素节点：nodeType为1（开发中主要操作）</li>
<li>属性节点：nodeType为2</li>
<li>文本节点：nodeType为3（包含文字、空格、换行）</li>
</ul>
</li>
</ul>
<h4 id="6-1-节点层次"><a href="#6-1-节点层次" class="headerlink" title="6.1 节点层次"></a>6.1 节点层次</h4><ul>
<li><p>父级节点：<code>node.parentNode</code></p>
<ul>
<li>得到的是距离<code>node</code>最近的上一级节点</li>
<li>找不到则返回null</li>
</ul>
</li>
<li><p>子级节点：</p>
<ol>
<li><code>node.childNodes</code><ul>
<li>得到的是所有的子节点（包括元素节点和文本节点）</li>
<li>若只想要拿到元素节点，需要专门处理，所以这个方法<strong>不推荐</strong></li>
</ul>
</li>
<li><code>node.children</code><ul>
<li>可以获取所有的<strong>子元素</strong>节点，<strong>推荐</strong></li>
</ul>
</li>
<li><code>node.firstChild</code><ul>
<li>获取第一个子节点（不区分节点类型）</li>
</ul>
</li>
<li><code>node.lastChilde</code><ul>
<li>获取最后一个子节点（不区分节点类型）</li>
</ul>
</li>
<li><code>node.firstElementChild</code><ul>
<li>获取第一个<strong>子元素</strong>节点，<strong>推荐</strong>，但兼容性问题（IE9+）</li>
</ul>
</li>
<li><code>node.lastElementChild</code><ul>
<li>获取最后一个<strong>子元素</strong>节点，兼容性问题（IE9+）</li>
</ul>
</li>
</ol>
<blockquote>
<p>实际开发中：<br><code>node.children[0]</code>获取第一个子元素节点</p>
<p><code>node.children[长度 - 1]</code>获取最后一个子元素节点</p>
</blockquote>
</li>
<li><p>兄弟节点：</p>
<ul>
<li><code>node.nextSibling</code><ul>
<li>返回当前元素的下一个兄弟节点，找不到则返回null（不区分节点类型）</li>
</ul>
</li>
<li><code>node.previousSibling</code><ul>
<li>返回上一个兄弟节点（不区分节点类型）</li>
</ul>
</li>
<li><code>ndoe.nextElementSibling</code><ul>
<li>返回下一个兄弟<strong>元素节点</strong>，找不到返回null，兼容性IE9+</li>
</ul>
</li>
<li><code>node.previousElementSibling</code><ul>
<li>返回上一个兄弟<strong>元素节点</strong>，兼容性IE9+</li>
</ul>
</li>
</ul>
<blockquote>
<p>其他办法：<strong>自己封装一个函数来获取兄弟节点</strong></p>
<ul>
<li><pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">getElementSibling</span><span class="token punctuation">(</span>element <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> el <span class="token operator">=</span> element<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>el <span class="token operator">=</span> el<span class="token punctuation">.</span>nextSibling <span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="6-2-节点操作"><a href="#6-2-节点操作" class="headerlink" title="6.2 节点操作"></a>6.2 节点操作</h4><ul>
<li>创建节点<ul>
<li><code>document.createElement('tagName');</code></li>
<li>创建一个由<code>tagName</code>指定的HTML元素，因为这些元素本身不存在，根据需求动态生成，所以也称为动态创建元素节点</li>
</ul>
</li>
<li>添加节点<ol>
<li><code>node.appendChild(childNode)</code><ul>
<li>将一个节点添加到指定父节点的子节点列表末尾（类似于after）</li>
</ul>
</li>
<li><code>node.insertBefore(child, 指定元素)</code><ul>
<li>在指定元素的前面添加元素（都是node的子元素）</li>
</ul>
</li>
</ol>
</li>
<li>删除节点<ul>
<li><code>node.removeChild(childNode)</code></li>
<li>从DOM中删除一个子节点，返回删除的节点</li>
</ul>
</li>
<li>复制节点<ul>
<li><code>node.cloneNode()</code></li>
<li>返回调用该方法的节点的一个副本，也称克隆节点/拷贝节点</li>
<li>克隆之后应当添加节点才能显示</li>
<li><strong>注意：</strong><ul>
<li>若括号参数为空或者false，则为浅拷贝，只复制节点，不包含里面的任何子节点</li>
<li>若括号为true，则为深拷贝，复制所有内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>常见面试题</strong></p>
<ol>
<li><code>document.write()</code></li>
<li><code>document.innerHTML()</code></li>
<li><code>document.createElement()</code></li>
</ol>
<p>三种动态元素创建的区别？</p>
<p>keys：</p>
<ol>
<li>第一种是直接将内容写入到页面的内容流里，文档流执行完毕以后，可能会导致<strong>页面重绘</strong></li>
<li>第二种创建多个元素效率更高（不使用拼接，采取数组形式），但结构较为复杂</li>
<li>第三种在创建多个元素时效率会低一些，但是结构更加清晰</li>
</ol>
<blockquote>
<p>不同浏览器下，第二种比第三种效率高</p>
</blockquote>
</blockquote>
<h3 id="七、事件（高级部分）"><a href="#七、事件（高级部分）" class="headerlink" title="七、事件（高级部分）"></a>七、事件（高级部分）</h3><h4 id="7-1-注册事件"><a href="#7-1-注册事件" class="headerlink" title="7.1 注册事件"></a>7.1 注册事件</h4><ul>
<li>给元素添加事件，成为注册事件或绑定事件</li>
<li>传统方式：<ul>
<li>利用on开头的事件，如onclick</li>
<li>特点：注册事件的<strong>唯一性</strong></li>
<li>同一个元素同一个事件只能设置一个处理函数，后设置的会覆盖前一个</li>
</ul>
</li>
<li><strong>方法监听注册事件</strong><ul>
<li>W3C推荐</li>
<li><code>addEventListener()</code>方法</li>
<li>兼容性IE9以前不支持，可以用<code>attachEvent()</code>代替</li>
<li>同一个元素同一个事件可以注册多个监听器</li>
<li>按注册顺序依次执行</li>
</ul>
</li>
<li>语法：<code>eventTarget.addEventListener(type, listener[, useCapture])</code></li>
<li>参数：<ul>
<li>type：事件类型字符串，如“click”、“mouseover”等等，<strong>注意不要加on</strong></li>
<li>listener：事件处理函数，事件发生时会调用该监听函数</li>
<li>useCapture：可选参数，是个布尔值，默认false，在DOM树中，注册了listener的元素， 是否要先于它下面的EventTarget，调用该listener。 当useCapture(设为true) 时，沿着DOM树向上冒泡的事件，不会触发listener。当一个元素嵌套了另一个元素，并且两个元素都对同一事件注册了一个处理函数时，所发生的事件冒泡和事件捕获是两种不同的事件传播方式。</li>
</ul>
</li>
</ul>
<h4 id="7-2-删除事件（解绑事件）"><a href="#7-2-删除事件（解绑事件）" class="headerlink" title="7.2 删除事件（解绑事件）"></a>7.2 删除事件（解绑事件）</h4><ul>
<li>传统方式：<code>eventTarget.onclick = null;</code></li>
<li>方法监听注册方式：<ul>
<li><code>eventTarget.removeEventListener(type, listener[, useCapture]);</code></li>
</ul>
</li>
</ul>
<h4 id="7-3-DOM事件流"><a href="#7-3-DOM事件流" class="headerlink" title="7.3 DOM事件流"></a>7.3 DOM事件流</h4><ul>
<li>描述的是从页面中接收事件的顺序，事件发生时会在元素节点之间按照特定的顺序传播，该过程成为DOM事件流</li>
<li>DOM事件流分为三个阶段：<ul>
<li>捕获阶段</li>
<li>当前目标阶段</li>
<li>冒泡阶段</li>
</ul>
</li>
<li><strong>注：</strong><ul>
<li>JS代码中只能执行捕获阶段或者冒泡阶段中的一个阶段</li>
<li>传统的<code>onclick</code>和<code>attachEvent</code>只能得到冒泡阶段</li>
<li><code>addEVentListener(type, listener[, useCapture])</code>的三个参数如果为true，则时间处于捕获阶段，如果是false或省略，则事件处于冒泡阶段</li>
<li><strong>事实上，开发中很少使用事件捕获，更关注事件冒泡，但有些事件没有冒泡，比如：onbulr,onfocus,onmouseover,onmouseleave等等</strong></li>
</ul>
</li>
</ul>
<h4 id="7-4-事件对象"><a href="#7-4-事件对象" class="headerlink" title="7.4 事件对象"></a>7.4 事件对象</h4><ul>
<li><p><code>tagName.onclick = function(event) {}</code></p>
<ul>
<li>代码中的<code>event</code>就是一个事件对象，写在监听函数的小括号中，可以当作形参来看待</li>
<li>事件对象又有了事件后才存在，<strong>系统创建，无需传参</strong></li>
<li>事件对象是事件的<strong>一系列相关数据的集合</strong>，与事件相关</li>
<li>该事件可以自主命名，常用：event，evt，e</li>
<li>事件对象也有兼容性问题，<code>IE6、7、8</code>通过<code>window.event</code>来获取</li>
<li><strong>兼容性写法： e = e || window.eveng</strong></li>
</ul>
</li>
<li><p>事件对象的常见属性和方法：</p>
<ul>
<li><code>e.target</code>：返回触发事件的对象（标准，ie9+使用）</li>
<li><code>e.srcElement</code>：返回触发事件的对象（非标准，ie678使用）</li>
<li><code>e.type</code>：返回事件类型（不带on的），如“click”</li>
<li><code>e.cancelBubble</code>：该属性阻止冒泡（非标准）</li>
<li><code>e.returnValue</code>：阻止默认事件或行为，比如不让链接跳转（非标准）</li>
<li><code>e.preventDefault()</code>：该方法阻止默认事件或行为（标准）</li>
<li><code>e.stopPropagation()</code>：该方法阻止冒泡（标准）</li>
</ul>
</li>
<li><p><strong><code>e.target</code>与<code>this</code>的区别:</strong></p>
<ul>
<li><code>e.target</code>返回的是<strong>触发事件</strong>的对象，<code>this</code>返回的是<strong>绑定事件</strong>的对象</li>
</ul>
<blockquote>
<p><code>return false</code>其实也可以组织默认事件和行为，并且没有兼容性问题，但是写在<code>return</code>后面的代码都不执行了，且仅限于传统注册方式</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>阻止事件冒泡</strong>（面试常问）</p>
<p>事件冒泡开始是由最具体的元素接收，逐级向上传播到DOM最顶层的节点</p>
<p>组织冒泡的标准写法：利用事件对象的<code>e.propagation()</code>方法</p>
<p>非标准方法：<code>e.cancelBubble = true;</code></p>
</blockquote>
<h4 id="7-5-事件委托（代理、委派）"><a href="#7-5-事件委托（代理、委派）" class="headerlink" title="7.5 事件委托（代理、委派）"></a>7.5 事件委托（代理、委派）</h4><ul>
<li><p><strong>原理（非常重要）</strong></p>
<ul>
<li>不是每个子节点单独设置事件监听器，而是将事件监听设置在他们的父节点上，然后利用冒泡原理影响设置的每个子结点</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>只操作了一次DOM，降低访问次数，提高程序性能</li>
</ul>
</li>
<li><blockquote>
<p>与<code>e.target</code>配合可以控制单个子元素</p>
</blockquote>
</li>
</ul>
<h4 id="7-6-常见的鼠标事件2"><a href="#7-6-常见的鼠标事件2" class="headerlink" title="7.6 常见的鼠标事件2"></a>7.6 常见的鼠标事件2</h4><ul>
<li>禁止鼠标右击菜单<ul>
<li><code>contestmenu</code>主要控制当前何时显示上下文菜单，主要用于程序员取消该设置</li>
</ul>
</li>
<li>禁止鼠标选中（Selectstart 开始选中）<ul>
<li>常配置<code>e.preventDefault()</code>的侦听器</li>
</ul>
</li>
<li>鼠标事件对象：<ul>
<li><code>event</code>对象代表事件的状态，跟事件相关的一系列信息的集合，现阶段主要用鼠标事件对象<code>MouseEvent</code>和键盘事件对象<code>KeyboardEvent</code></li>
</ul>
</li>
<li>鼠标事件第二弹<ul>
<li><code>e.clientX</code>：返回鼠标相对于<strong>浏览器</strong>可视区的X坐标</li>
<li><code>e.clientY</code>：返回鼠标相对于浏览器可视区的Y坐标</li>
<li><code>e.pageX</code>：返回鼠标相对于<strong>文档页面</strong>的X坐标（IE9+）</li>
<li><code>e.pageY</code>：返回鼠标相对于文档页面的Y坐标（IE9+）</li>
<li><code>e.screenX</code>：返回鼠标相对于<strong>电脑屏幕</strong>的X坐标</li>
<li><code>e.screenY</code>：返回鼠标相对于电脑屏幕的Y坐标</li>
</ul>
</li>
</ul>
<h4 id="7-7-常用的键盘事件"><a href="#7-7-常用的键盘事件" class="headerlink" title="7.7 常用的键盘事件"></a>7.7 常用的键盘事件</h4><ul>
<li>以下为执行顺序排列，1为最先执行</li>
</ul>
<ol>
<li><code>onkeydown</code>：某个按键按下时触发，不区分大小写</li>
<li><code>onkeypress</code>：某个按键按下时触发，但不是识别功能键（如shift、ctrl之类），区分大小写</li>
<li><code>onkeyup</code>：某个按键松开弹起时触发，不区分大小写</li>
</ol>
<ul>
<li>键盘事件对象：keyCode可以返回相应按键的ASCII码值。</li>
</ul>
<blockquote>
<p>JS-DOM的基础内容应该差不多就这些吧，对应的事件之类的我也只列举了一些常用的，更深层次的内容，或者说想要更深入的学习，还是查询响应文档比较好啦，毕竟我也只是一个刚刚起步的小白，很多东西没有使用到，也记不太住呀哈哈哈哈~</p>
</blockquote>
<blockquote>
<p>我是EagleH，一个正处于前端起步阶段的IT小白~</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我前进的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="江鸟/hyh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="江鸟/hyh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/javascript-ru-men/" rel="prev" title="JavaScript入门">
      <i class="fa fa-chevron-left"></i> JavaScript入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/14/jquery-ru-men/" rel="next" title="jQuery入门">
      jQuery入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81API%E6%A6%82%E5%BF%B5"><span class="nav-text">一、API概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81DOM%E5%AF%BC%E8%AF%BB"><span class="nav-text">二、DOM导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-text">三、获取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%A0%B9%E6%8D%AEid%E8%8E%B7%E5%8F%96"><span class="nav-text">3.1 根据id获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%A0%B9%E6%8D%AE%E6%A0%87%E7%AD%BE%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="nav-text">3.2 根据标签名获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="nav-text">3.3 通过类名获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E6%8C%87%E5%AE%9A%E9%80%89%E6%8B%A9%E5%99%A8%E8%8E%B7%E5%8F%96%EF%BC%88%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-text">3.4 指定选择器获取（单个元素）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E6%8C%87%E5%AE%9A%E9%80%89%E6%8B%A9%E5%99%A8%E8%8E%B7%E5%8F%96%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-text">3.5 指定选择器获取（集合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-%E8%8E%B7%E5%8F%96%E7%89%B9%E6%AE%8A%E5%85%83%E7%B4%A0"><span class="nav-text">3.6 获取特殊元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8B%E4%BB%B6%EF%BC%88%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-text">四、事件（基础部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1%E4%BA%8B%E4%BB%B6%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A%E4%BA%8B%E4%BB%B6%E6%BA%90%E3%80%81%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E3%80%81%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-text">4.1事件三要素：事件源、事件类型、事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%89%A7%E8%A1%8C%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">4.2 执行事件的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-text">4.3 常见的鼠标事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0"><span class="nav-text">五、操作元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%94%B9%E5%8F%98%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9"><span class="nav-text">5.1 改变元素内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="nav-text">5.2 表单元素的属性设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%A0%B7%E5%BC%8F%E7%9A%84%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-text">5.3 样式的属性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">5.4 自定义属性的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">六、节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E8%8A%82%E7%82%B9%E5%B1%82%E6%AC%A1"><span class="nav-text">6.1 节点层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">6.2 节点操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BA%8B%E4%BB%B6%EF%BC%88%E9%AB%98%E7%BA%A7%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-text">七、事件（高级部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6"><span class="nav-text">7.1 注册事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%EF%BC%88%E8%A7%A3%E7%BB%91%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-text">7.2 删除事件（解绑事件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-DOM%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-text">7.3 DOM事件流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-text">7.4 事件对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%88%E4%BB%A3%E7%90%86%E3%80%81%E5%A7%94%E6%B4%BE%EF%BC%89"><span class="nav-text">7.5 事件委托（代理、委派）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B62"><span class="nav-text">7.6 常见的鼠标事件2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-7-%E5%B8%B8%E7%94%A8%E7%9A%84%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-text">7.7 常用的键盘事件</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江鸟/hyh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">江鸟/hyh</p>
  <div class="site-description" itemprop="description">江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderEagleH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderEagleH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2410576811924808/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2410576811924808&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-angle-double-down fa-fw"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江鸟/hyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
