<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codereagleh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这部分内容是在看视频学习HTML和CSS后紧跟着讲解的H5C3的新增部分，与前两者相同，也是在学习过程中手写到笔记本上的笔记内容，所以内容上可能会有所欠缺，欢迎指正。况且现在互联网如此之发达，只要想学，并且付诸行动，就没有学不好的">
<meta property="og:type" content="article">
<meta property="og:title" content="H5C3新增基础">
<meta property="og:url" content="http://codereagleh.github.io/2021/02/12/h5c3-xin-zeng-ji-chu/index.html">
<meta property="og:site_name" content="hyh&#39;s Blog">
<meta property="og:description" content="这部分内容是在看视频学习HTML和CSS后紧跟着讲解的H5C3的新增部分，与前两者相同，也是在学习过程中手写到笔记本上的笔记内容，所以内容上可能会有所欠缺，欢迎指正。况且现在互联网如此之发达，只要想学，并且付诸行动，就没有学不好的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T03:48:31.000Z">
<meta property="article:modified_time" content="2021-05-24T06:16:57.629Z">
<meta property="article:author" content="江鸟&#x2F;hyh">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codereagleh.github.io/2021/02/12/h5c3-xin-zeng-ji-chu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>H5C3新增基础 | hyh's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?934d22af6b4b0f59c320c4b919437646";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定 你我皆是黑马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codereagleh.github.io/2021/02/12/h5c3-xin-zeng-ji-chu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="江鸟/hyh">
      <meta itemprop="description" content="江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H5C3新增基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-12 11:48:31" itemprop="dateCreated datePublished" datetime="2021-02-12T11:48:31+08:00">2021-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 14:16:57" itemprop="dateModified" datetime="2021-05-24T14:16:57+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">这部分内容是在看视频学习HTML和CSS后紧跟着讲解的H5C3的新增部分，与前两者相同，也是在学习过程中手写到笔记本上的笔记内容，所以内容上可能会有所欠缺，欢迎指正。况且现在互联网如此之发达，只要想学，并且付诸行动，就没有学不好的</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这部分内容是在看视频学习HTML和CSS后紧跟着讲解的H5C3的新增部分，与前两者相同，也是在学习过程中手写到笔记本上的笔记内容，所以内容上可能会有所欠缺，欢迎指正。况且现在互联网如此之发达，只要想学，并且付诸行动，就没有学不好的，加油啊~</p>
</blockquote>
<h1 id="H5C3新增基础"><a href="#H5C3新增基础" class="headerlink" title="H5C3新增基础"></a>H5C3新增基础</h1><h2 id="HTML5新增特性"><a href="#HTML5新增特性" class="headerlink" title="HTML5新增特性"></a>HTML5新增特性</h2><h3 id="HTML5新增"><a href="#HTML5新增" class="headerlink" title="HTML5新增"></a>HTML5新增</h3><blockquote>
<p>针对以前的不足，增加了许多新的标签、表单和属性。</p>
<p>（新特性都有兼容性问题，基本是<code>IE9+</code>以上版本的浏览器才支持，若不考虑兼容的问题，可以大量使用<strong>其实就目前而言，都2021年了，大多数情况下完全不需要考虑H5C3这部分的兼容问题</strong>）</p>
</blockquote>
<h3 id="一、新增的语义化标签"><a href="#一、新增的语义化标签" class="headerlink" title="一、新增的语义化标签"></a>一、新增的语义化标签</h3><ul>
<li><code>&lt;header&gt;&lt;/header&gt;</code>：头部标签</li>
<li><code>&lt;nav&gt;&lt;/nav&gt;</code>：导航标签</li>
<li><code>&lt;article&gt;&lt;/article&gt;</code>：内容标签</li>
<li><code>&lt;section&gt;&lt;/section&gt;</code>：定义文档某个区域</li>
<li><code>&lt;aside&gt;&lt;/aside&gt;</code>：侧边栏标签</li>
<li><code>&lt;footer&gt;&lt;/footer&gt;</code>：尾部标签</li>
</ul>
<blockquote>
<p>注意：</p>
<ul>
<li>语义化标准主要是针对搜索引擎</li>
<li>这些新标签可以多次使用</li>
<li>在<code>IE9+</code>版本的浏览器中，需要把这些转化为块级元素</li>
<li>移动端更喜欢使用，并且没有兼容性问题</li>
</ul>
</blockquote>
<h3 id="二、新增的多媒体标签"><a href="#二、新增的多媒体标签" class="headerlink" title="二、新增的多媒体标签"></a>二、新增的多媒体标签</h3><h4 id="2-1-视频标签-lt-video-gt"><a href="#2-1-视频标签-lt-video-gt" class="headerlink" title="2.1 视频标签<video>"></a>2.1 视频标签<code>&lt;video&gt;</code></h4><ul>
<li><p>目前仅支持<code>MP4,WebM,Ogg</code>三种格式，更推荐<code>MP4</code></p>
</li>
<li><p>语法：<code>&lt;video src="文件地址url" controls="controls"&gt; &lt;/video&gt;</code></p>
</li>
<li><p><strong>照顾兼容性写法</strong>：</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>320<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>240<span class="token punctuation">"</span></span> <span class="token attr-name">controls</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>movie.mp4<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>video/mp4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> // mp4格式
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>movie.ogg<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>video/ogg<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> // ogg格式
      您的浏览器不支持video标签 // 都不支持的情况
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">></span></span>
</code></pre>
</li>
<li><p>常见的属性：</p>
<ul>
<li><code>autoplay</code>：<ul>
<li>属性值：<code>autoplay</code></li>
<li>描述：视频自动播放（谷歌浏览器需要添加<code>muted</code>才能有效）</li>
</ul>
</li>
<li><code>controls</code>：<ul>
<li>属性值：<code>controls</code></li>
<li>描述：显示播放控件</li>
</ul>
</li>
<li><code>width/height</code>：<ul>
<li>属性值：像素<code>px</code></li>
<li>描述：设置宽高</li>
</ul>
</li>
<li><code>loop</code>：<ul>
<li>属性值：<code>loop</code></li>
<li>描述：循环播放</li>
</ul>
</li>
<li><code>preload</code>：<ul>
<li>属性值：<code>auto</code>:视频预加载、<code>none</code>:不预加载</li>
<li>描述：是否预加载视频（若设置了<code>autoplay</code>，则此属性可无视）</li>
</ul>
</li>
<li><code>src</code>：<ul>
<li>属性值：<code>url</code></li>
<li>描述：视频的地址<code>url</code></li>
</ul>
</li>
<li><code>poster</code>：<ul>
<li>属性值：<code>imgurl</code></li>
<li>描述：等待画面的图片</li>
</ul>
</li>
<li><code>muted</code>：<ul>
<li>属性值：<code>muted</code></li>
<li>描述：静音</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-2-音频-lt-audio-gt"><a href="#2-2-音频-lt-audio-gt" class="headerlink" title="2.2 音频<audio>"></a>2.2 音频<code>&lt;audio&gt;</code></h4><ul>
<li><p>目前仅支持<code>MP3,Wav,Ogg</code>三种格式，更推荐<code>MP3</code></p>
</li>
<li><p>语法：<code>&lt;audio src="文件地址url" controls="controls"&gt; &lt;/audio&gt;</code></p>
</li>
<li><p>照顾兼容性写法：</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">controls</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>movie.mp3<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>video/mp3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> // mp3格式
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>movie.ogg<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>video/ogg<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> // ogg格式
      您的浏览器不支持audio标签 // 都不支持的情况
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">></span></span>
</code></pre>
</li>
<li><p>常见的属性：</p>
<ul>
<li><code>autoplay</code>：<ul>
<li>属性值：<code>autoplay</code></li>
<li>描述：自动播放（谷歌浏览器）</li>
</ul>
</li>
<li><code>controls</code>：<ul>
<li>属性值：<code>controls</code></li>
<li>描述：显示控件</li>
</ul>
</li>
<li><code>loop</code>：<ul>
<li>属性值：<code>loop</code></li>
<li>描述：是否循环播放</li>
</ul>
</li>
<li><code>src</code>：<ul>
<li>属性值：<code>url</code></li>
<li>描述：音频地址<code>url</code></li>
</ul>
</li>
<li><code>muted</code>：<ul>
<li>属性值：<code>muted</code></li>
<li>描述：静音</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-3-多媒体视频小结"><a href="#2-3-多媒体视频小结" class="headerlink" title="2.3 多媒体视频小结"></a>2.3 多媒体视频小结</h4><ul>
<li>音频<code>&lt;audio&gt;</code>和视频<code>&lt;video&gt;</code>使用基本相同</li>
<li>浏览器支持情况不同（推荐音频<code>.mp3</code>/视频<code>.mp4</code>）</li>
<li>谷歌浏览器把<code>autoplay</code>禁止了（视频通过添加<code>muted</code>可以实现自动播放，音频不可以，只能以后考<code>JavaScript</code>）</li>
<li><code>&lt;video&gt;</code>是重点，常用设置：自动播放，不显示空间，循环和设置大小尺寸</li>
</ul>
<h3 id="三、新增的-lt-input-gt-类型（type属性的类型）"><a href="#三、新增的-lt-input-gt-类型（type属性的类型）" class="headerlink" title="三、新增的<input>类型（type属性的类型）"></a>三、新增的<code>&lt;input&gt;</code>类型（<code>type</code>属性的类型）</h3><pre class=" language-html"><code class="language-html">  type="email":限制用户输入必须为email类型
       "url":限制用户输入必须为url地址类型
       "date":限制用户输入必须为日期类型
       "time":限制用户输入必须为时间类型
       "month":限制用户输入必须为月份类型
       "week":限制用户输入必须为周类型
       "number":限制用户输入必须为数字类型
       "tel":手机号（数字）
       "search":搜索框
       "color":生成一个颜色选择表单
</code></pre>
<ul>
<li><p><strong>注意：</strong></p>
<ul>
<li>验证时前面必须添加<code>&lt;form&gt;</code>表单域</li>
<li>最后用<code>&lt;input&gt;</code>的<code>&lt;submit&gt;</code>提交按钮验证表单</li>
</ul>
</li>
</ul>
<h3 id="四、新增的表单属性"><a href="#四、新增的表单属性" class="headerlink" title="四、新增的表单属性"></a>四、新增的表单属性</h3><ul>
<li><code>&lt;required&gt;</code><ul>
<li>属性值：<code>required</code></li>
<li>描述：限制表单内容不能为空</li>
</ul>
</li>
<li><code>&lt;placeholder&gt;</code><ul>
<li>属性值：<code>提示文字</code></li>
<li>描述：提示信息，存在的默认值将不显示</li>
</ul>
</li>
<li><code>&lt;autofocus&gt;</code><ul>
<li>属性值：<code>autofocus</code></li>
<li>描述：自动聚焦，页面加载完成自动聚焦到指定表单</li>
</ul>
</li>
<li><code>&lt;autocomplete&gt;</code><ul>
<li>属性值：<code>off/on</code></li>
<li>描述：当用户输入时，会跳出曾经输入且成功提交的内容选项可供选择（表单需要由<code>name</code>属性），默认打开。</li>
</ul>
</li>
<li><code>&lt;multiple&gt;</code><ul>
<li>属性值：<code>multiple</code></li>
<li>描述：可以多选文件提交。（用于<code>input:file</code>中多选上传）</li>
</ul>
</li>
</ul>
<h2 id="CSS3新增特性"><a href="#CSS3新增特性" class="headerlink" title="CSS3新增特性"></a>CSS3新增特性</h2><h3 id="CSS3新增"><a href="#CSS3新增" class="headerlink" title="CSS3新增"></a>CSS3新增</h3><blockquote>
<p>兼容性问题，<code>ie9+</code>版本浏览器才能支持，移动端优于PC端</p>
</blockquote>
<h3 id="一、CSS新增选择器"><a href="#一、CSS新增选择器" class="headerlink" title="一、CSS新增选择器"></a>一、CSS新增选择器</h3><h4 id="1-1-属性选择器"><a href="#1-1-属性选择器" class="headerlink" title="1.1 属性选择器"></a>1.1 属性选择器</h4><ul>
<li>根据元素特定的属性来选择元素，可以不用借助于类或者id</li>
</ul>
<pre class=" language-css"><code class="language-css">  E[att] // 选择具有att属性的E元素
  E[att=<span class="token string">"val"</span>] // 选择具有att属性且值为val的E元素
  E[att^=<span class="token string">"val"</span>] // 选择具有att属性且值为val开头的E元素
  E[att$=<span class="token string">"val"</span>] // 选择具有att属性且值以val结尾的E元素
  E[att*=<span class="token string">"val"</span>] // 选择具有att属性且值中含有val的E元素
</code></pre>
<ul>
<li><strong>注：属性选择器与类/伪类选择器权重一样，都是<code>(0,0,1,0)</code>。</strong></li>
</ul>
<h4 id="1-2-结构伪类选择器"><a href="#1-2-结构伪类选择器" class="headerlink" title="1.2 结构伪类选择器"></a>1.2 结构伪类选择器</h4><ul>
<li>根据文档结构来选择，常用于根据父元素里面的子元素</li>
</ul>
<pre class=" language-css"><code class="language-css">  <span class="token property">E</span><span class="token punctuation">:</span>first-child // 父元素中的第一个子元素E
  <span class="token property">E</span><span class="token punctuation">:</span>last-child // 父元素中的最后一个子元素E
  <span class="token property">E</span><span class="token punctuation">:</span>nth-child // 父元素中的第n个子元素E
  <span class="token property">E</span><span class="token punctuation">:</span>first-of-type // 指定类型所有E元素中的第一个E元素
  <span class="token property">E</span><span class="token punctuation">:</span>last-of-type // 指定类型所有E元素中的最后一个E元素
  <span class="token property">E</span><span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> // 指定类型所有E元素中的第n个E元素
</code></pre>
<ul>
<li><p><strong>注：</strong></p>
<ul>
<li><p><code>n</code>可以是数字，关键字，或者公式</p>
</li>
<li><p>如果是数字，就是选择第<code>n</code>个子元素，从<code>1</code>开始</p>
</li>
<li><p>如果是关键字，<code>even</code>偶数，<code>odd</code>奇数</p>
</li>
<li><p>如果是公式，常见如下（从<code>0</code>开始每次<code>+1</code>，第0个和超出的会被忽略）：</p>
<pre class=" language-css"><code class="language-css">  <span class="token number">2</span>n // 偶数=even
  <span class="token number">2</span>n+<span class="token number">1</span> // 奇数=odd
  <span class="token number">5</span>n // <span class="token number">5</span>的倍数
  n+<span class="token number">5</span> // 从<span class="token number">5</span>开始（包括<span class="token number">5</span>）
  -n+<span class="token number">5</span> // 前<span class="token number">5</span>个（包括<span class="token number">5</span>）
</code></pre>
<ul>
<li><p><code>of</code>类和<code>child</code>用法相似，但读取方式不同</p>
<ul>
<li><code>child</code>类会排列所有盒子，先看序号再看标签，都对应才会操作</li>
<li><code>of</code>类会先看标签，同类标签排序再看序号</li>
<li>其他n的用法也相同</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-伪元素选择器"><a href="#1-3-伪元素选择器" class="headerlink" title="1.3 伪元素选择器"></a>1.3 伪元素选择器</h4><ul>
<li>利用CSS创建新标签元素，而不需要HTML标签，从而简化HTML结构</li>
<li><code>::before</code>：在元素内部的前面插入内容</li>
<li><code>::after</code>：在元素内部的后面插入内容</li>
<li><strong>注意：</strong><ul>
<li>before和after创建一个元素，但属于行内元素</li>
<li>新建的元素在文档树中找不到，成为伪元素</li>
<li>语法：<code>element::before{ }</code></li>
<li>before和after必须有content属性（用引号写内容）</li>
<li>before在父元素内容的前面创建，after则是在后面</li>
<li>伪元素选择器和标签选择器一样，权重为(0,0,0,1)</li>
</ul>
</li>
</ul>
<h3 id="二、新增盒子模型"><a href="#二、新增盒子模型" class="headerlink" title="二、新增盒子模型"></a>二、新增盒子模型</h3><ul>
<li>可以通过<code>box-sizing</code>来制定盒子模型，有两个属性值：<ul>
<li><code>content-box</code>：<ul>
<li>默认的为<code>box-sizing: content-box;</code></li>
<li>盒子大小为<code>width+ padding+ border</code></li>
</ul>
</li>
<li><code>border-box</code>：<ul>
<li><code>box-sizing: border-box;</code></li>
<li>盒子大小为固定的<code>width</code>（自动计算）</li>
</ul>
</li>
</ul>
</li>
<li>改变为CSS3的盒子模型(<code>border-box</code>)后，<code>padding</code>和<code>border</code>就不会在撑大盒子里（如果需要可以写入<code>*</code>里）</li>
</ul>
<h3 id="三、新增filter和calc属性"><a href="#三、新增filter和calc属性" class="headerlink" title="三、新增filter和calc属性"></a>三、新增<code>filter</code>和<code>calc</code>属性</h3><ul>
<li>CSS3的滤镜<code>filter</code>：<ul>
<li>将模糊或颜色偏移等效果应用于元素</li>
<li>语法：<code>filter: 函数();</code></li>
<li>示例：<code>filter: blur(5px);</code>blur模糊处理，值越大越模糊</li>
</ul>
</li>
<li><code>calc</code>计算函数：<ul>
<li>让你声明CSS属性时执行一些计算</li>
<li>语法：<code>width: calc( 100% - 80px)</code></li>
<li>可以使用的计算符号有：<code>+ - * /</code></li>
<li><strong>注意：计算符号两边必须添加空格，否则无法生效</strong></li>
</ul>
</li>
</ul>
<h3 id="四、CSS过渡（重点）"><a href="#四、CSS过渡（重点）" class="headerlink" title="四、CSS过渡（重点）"></a>四、CSS过渡（重点）</h3><ul>
<li>在不使用JS和Flash情况下，元素从一种样式变为另一种样式时添加效果，从一个样式慢慢过渡到另一种样式。（常与<code>:hover</code>一起使用）</li>
<li>语法：<code>transition: 属性 花费时间 运动曲线 何时开始;</code></li>
<li>属性值：<ul>
<li>属性：要变化的CSS属性，宽高/背景色/内外边距都可以，若想要都变化过渡，写个<code>all</code>就行</li>
<li>花费时间：单位必须写，为秒。如<code>0.5s</code></li>
<li>运动曲线：默认为<code>ease</code>（可以省略）<ul>
<li><code>linear</code>：匀速</li>
<li><code>ease</code>：逐渐减速</li>
<li><code>ease-in</code>：加速</li>
<li><code>ease-out</code>：减速</li>
<li><code>ease-in-out</code>：先加后减</li>
</ul>
</li>
<li>何时开始：单位必须写（秒），可以设置延时触发，默认为<code>0s</code>（可选）</li>
</ul>
</li>
<li><strong>注意：谁要过渡给谁添加<code>transition</code>。（多个属性用<code>“，”</code>分隔）</strong></li>
</ul>
<h3 id="五、CSS3的2D转换"><a href="#五、CSS3的2D转换" class="headerlink" title="五、CSS3的2D转换"></a>五、CSS3的2D转换</h3><ul>
<li>转换（<code>transform</code>）可实现元素的位移、旋转和缩放效果（变形）<ul>
<li>移动（<code>translate</code>）</li>
<li>旋转（<code>rotate</code>）</li>
<li>缩放（<code>scale</code>）</li>
</ul>
</li>
<li>二维坐标系：2D转换时改变标签在二维平面上的位置和形状</li>
</ul>
<h4 id="5-1-translate移动"><a href="#5-1-translate移动" class="headerlink" title="5.1 translate移动"></a>5.1 translate移动</h4><ul>
<li><p>语法：<code>transform: translate(x, y);</code>或者分开写<code>transform: translateX(n);transform: translateY(n);</code></p>
</li>
<li><p>定义2D转换中的移动，沿着X和Y轴移动元素</p>
</li>
<li><p>优点：不会影响其他元素位置</p>
</li>
<li><p>translate中的百分比是相对于自身元素的<code>translate:(50%, 50%);</code></p>
</li>
<li><p>对行内标签没有效果</p>
</li>
<li><blockquote>
<p><strong>小技巧：实现盒子水平和垂直居中</strong></p>
<p>{</p>
<p>  position：absolute；</p>
<p>  top: 50%;</p>
<p>  left: 50%;</p>
<p>  height: 200px</p>
<p>  weight: 200px;</p>
<p> transform: translate(-50%, -50%);</p>
<p>}</p>
</blockquote>
</li>
</ul>
<h4 id="5-2-rotate选旋转"><a href="#5-2-rotate选旋转" class="headerlink" title="5.2 rotate选旋转"></a>5.2 rotate选旋转</h4><ul>
<li><p>语法：<code>transform: rotate(角度);</code></p>
</li>
<li><p><code>rotate</code>括号里填写旋转的角度，单位是<code>deg</code>，示例：<code>transform: rotate(45deg);</code></p>
</li>
<li><p>角度为正时，顺时针旋转，角度为负时，逆时针旋转</p>
</li>
<li><p>默认旋转的中心点时<strong>元素中心点</strong></p>
</li>
<li><p>手动设置转换中心点：</p>
<ul>
<li>语法：<code>transform-origin: x y;</code></li>
<li>注意x与y中间用空格隔开</li>
<li>x和y默认转换的中心点时元素的中心点<code>（50% 50%）</code></li>
<li>除了百分比外，也可以给x和y设置像素或者方位名词（<code>top/bottom/left/right</code>）</li>
</ul>
</li>
</ul>
<h4 id="5-3-scale缩放"><a href="#5-3-scale缩放" class="headerlink" title="5.3 scale缩放"></a>5.3 scale缩放</h4><ul>
<li>语法：<code>transform: scale(x, y);</code></li>
<li><code>x = y = 1</code>时，宽高放大为1一倍，等于没有放大</li>
<li><code>transform: scale(2, 2);</code>放大2倍</li>
<li>优势：可以设置转换中心点缩放，不影响其他盒子</li>
</ul>
<h4 id="5-4-2D转换的综合写法"><a href="#5-4-2D转换的综合写法" class="headerlink" title="5.4 2D转换的综合写法"></a>5.4 2D转换的综合写法</h4><ul>
<li>同时使用多个转换，格式为：<code>transform: translate() rotate() scale();</code></li>
<li>变换顺序会影响其他效果（比如旋转会改变坐标方向，在进行移动时方向可能有问题）</li>
<li>当同时又位移和其他属性时，位移写在最前面（尽量规避前一个问题）</li>
</ul>
<h3 id="六、CSS3动画"><a href="#六、CSS3动画" class="headerlink" title="六、CSS3动画"></a>六、CSS3动画</h3><ul>
<li>动画（animation）可以通过多个节点来精确控制一个或一组动画，常用来实现复杂的动画效果，相比过渡，动画可以实现更多变化，更多控制，连续自动播放等效果</li>
<li>基本使用步骤<ul>
<li>先定义动画</li>
<li>再调用动画</li>
</ul>
</li>
</ul>
<h4 id="6-1-Keyframes定义动画"><a href="#6-1-Keyframes定义动画" class="headerlink" title="6.1 Keyframes定义动画"></a>6.1 <code>Keyframes</code>定义动画</h4><ul>
<li><p>语法：</p>
<pre class=" language-css"><code class="language-css">  <span class="token atrule"><span class="token rule">@keyframes</span> 动画名称</span> <span class="token punctuation">{</span>
      <span class="token selector">0% </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token selector">// 动画开头
      100% </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span><span class="token punctuation">}</span> // 动画结尾
  <span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>使用动画：</p>
<pre class=" language-css"><code class="language-css">  <span class="token selector">div </span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#1296db</span><span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">100</span>px auto<span class="token punctuation">;</span>
      <span class="token property">animation-name</span><span class="token punctuation">:</span> 动画名称<span class="token punctuation">;</span> // 调用动画
      <span class="token property">animation-duration</span><span class="token punctuation">:</span> 持续时间； // 持续时长
  <span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<h4 id="6-2-动画序列"><a href="#6-2-动画序列" class="headerlink" title="6.2 动画序列"></a>6.2 动画序列</h4><ul>
<li><code>0%</code>是动画的开始，<code>100%</code>是动画的完成</li>
<li>在<code>@keyframes</code>中规定某项CSS样式，就能创建从当前样式逐渐改为新样式的动画效果</li>
<li>动画是使元素从一种样式逐渐变化为另一种洋式的效果，可以改变任意多的样式和次数</li>
<li>请用百分比来规定变化发生的事件，或<code>"form" "to"</code>(与<code>0% 100%</code>等效)</li>
</ul>
<h4 id="6-3-动画常用属性"><a href="#6-3-动画常用属性" class="headerlink" title="6.3 动画常用属性"></a>6.3 动画常用属性</h4><ul>
<li><code>@keyframes</code>：规定动画</li>
<li><code>animation</code>：所有动画属性的简写属性（除<code>animation-play-state</code>外）</li>
<li><code>animation-name</code>：规定<code>@keyframes</code>动画的名称</li>
<li><code>animation-duration</code>：完成一个动画周期需要花费的时间</li>
<li><code>animation-timing-function</code>：规定动画的速度曲线，默认是<code>ease</code></li>
<li><code>animation-delay</code>：动画延时开启，默认为0</li>
<li><code>animation-iteration-count</code>：播放次数，默认为1，另一个属性值为<code>infinite</code>（无限循环）</li>
<li><code>animation-direction</code>：是否在下一个周期逆向播放（<code>normal</code>：否；<code>alternate</code>：逆向）</li>
<li><code>animation-play-state</code>：动画运行或暂停，默认为<code>running</code>（播放），还有<code>paused</code>（暂停）</li>
<li><code>animation-fill-mode</code>：动画结束后的状态（<code>forwards</code>：保持当前状态；<code>backwards</code>：回到初始状态）</li>
</ul>
<h4 id="6-4-动画的简写方式"><a href="#6-4-动画的简写方式" class="headerlink" title="6.4 动画的简写方式"></a>6.4 动画的简写方式</h4><ul>
<li><p>语法：<code>animation: 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 结束状态;</code></p>
</li>
<li><p>不需要的属性值可以省略</p>
</li>
<li><p>速度曲线的细节：</p>
<ul>
<li><blockquote>
<p>属性：animation-timing-function</p>
<p>属性值：</p>
<p>​                linear     匀速</p>
<p>​                ease    默认，低速开始-&gt;加速-&gt;减速-&gt;低速停止</p>
<p>​                ease-in    低速开始，加速</p>
<p>​                ease-out    低速结束，减速</p>
<p>​                ease-in-out    低速开始和结束</p>
<p>​                steps( )    制定了函数中的间隔数量（步长，一步一步，不连续）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="七、CSS的3D转换"><a href="#七、CSS的3D转换" class="headerlink" title="七、CSS的3D转换"></a>七、CSS的3D转换</h3><ul>
<li>特点：近大远小；物体后面遮挡不可见<ul>
<li>3D位移：<code>translate3d(x, y, z);</code></li>
<li>3D旋转：<code>rotate3d(x, y, z);</code></li>
<li>透视：<code>perspective</code></li>
<li>3D呈现：<code>transform-style</code></li>
</ul>
</li>
</ul>
<h4 id="7-1-translate3d"><a href="#7-1-translate3d" class="headerlink" title="7.1 translate3d( )"></a>7.1 translate3d( )</h4><ul>
<li>用法与2D移动差不多，只是多了一个translateZ( );</li>
<li>其中translateZ里的值一般使用px为单位</li>
</ul>
<h4 id="7-2-perspective"><a href="#7-2-perspective" class="headerlink" title="7.2 perspective"></a>7.2 perspective</h4><ul>
<li>在2D平面产生近大远小的视觉效果</li>
<li>想在网页中产生3D效果需要透视属性</li>
<li>模拟人类视觉效果，可以认安排一只眼睛去看</li>
<li>透视也成为视距，即人的眼睛到屏幕的距离</li>
<li>单位为px，透视越小，物体越大</li>
<li><strong>注意：透视写在被观察的父盒子上面</strong></li>
</ul>
<h4 id="7-3-rotate3d"><a href="#7-3-rotate3d" class="headerlink" title="7.3 rotate3d( )"></a>7.3 rotate3d( )</h4><ul>
<li>可以沿x, y, z或者自定以方向旋转</li>
<li>旋转方向：左手法则（负值则反方向）</li>
</ul>
<h4 id="7-4-transform-style"><a href="#7-4-transform-style" class="headerlink" title="7.4 transform-style"></a>7.4 transform-style</h4><ul>
<li>控制子元素是否开启三维立体环境</li>
<li><code>transform-style: flat; </code>子元素不开启3d空间（默认）</li>
<li><code>transform-style: preserve-3d;</code> 开启</li>
<li>代码写在父级盒子上，但影响的是子级盒子</li>
<li><strong>这个属性很重要哦</strong></li>
</ul>
<h2 id="课外拓展"><a href="#课外拓展" class="headerlink" title="课外拓展"></a>课外拓展</h2><h3 id="课外知识拓展"><a href="#课外知识拓展" class="headerlink" title="课外知识拓展"></a>课外知识拓展</h3><h3 id="一、浏览器私有前缀"><a href="#一、浏览器私有前缀" class="headerlink" title="一、浏览器私有前缀"></a>一、浏览器私有前缀</h3><ul>
<li><p>浏览器私有前缀是为了兼容老版本的写法，新版本无需添加</p>
</li>
<li><p>私有前缀：</p>
<ul>
<li><code>-moz-</code>：代表Firefox私有属性</li>
<li><code>-ms-</code>：代表Ie私有属性</li>
<li><code>-webkit-</code>：代表Safari，Chrome私有属性</li>
<li><code>-o-</code>：代表Opera私有属性</li>
</ul>
</li>
<li><p>提倡的写法(以<code>border-radius</code>为例)：</p>
<pre class=" language-css"><code class="language-css">  <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">-o-border-radius</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<h3 id="二、网站TDK三大标签SEO优化"><a href="#二、网站TDK三大标签SEO优化" class="headerlink" title="二、网站TDK三大标签SEO优化"></a>二、网站TDK三大标签SEO优化</h3><ul>
<li>SEO（Search Engine Optimization）汉译为搜索引擎优化，是一种利用搜索引擎的规则提高网站在有关搜索引擎内自然排名的方式。</li>
<li>目的：对网站进行深度的优化，使其提高搜索排名</li>
<li>页面必须有三大标签来复合SEO优化：<ul>
<li><code>title</code>：<ul>
<li>网站标题（重要，不可替代）</li>
<li>建议：<strong>网站名（产品名）-网站的介绍（少于30字较佳）</strong></li>
</ul>
</li>
<li><code>description</code>：<ul>
<li>网站说明（简要说明网站是做什么的）</li>
<li>建议：description作为网站的总体业务和主题概括，多采用””我们是…”，”我们提供…”，”xxx网站作为…”，”电话：010-…”之类。 </li>
</ul>
</li>
<li><code>keyword</code>：<ul>
<li>关键字（页面关键字，搜索引擎关注点之一）</li>
<li>建议：最好限制6-8个关键字，关键字之间用英文逗号<code>,</code>隔开，关键字越靠前，权重越高</li>
</ul>
</li>
</ul>
</li>
<li>LOGO SEO优化：<ol>
<li>logo里首先放一个h1标签，目的是为了提权，显示重要性</li>
<li>h1里放一个链接，可以返回首页</li>
<li>链接里放文字（网站名称），但文字不显示<ul>
<li>方法一：<code>text-indent</code>移动到盒子外（<code>text-indent: -99999px;</code>），然后<code>overflow: hidden;</code></li>
<li>方法二：直接给<code>font-size:0;</code></li>
</ul>
</li>
<li>给链接一个<code>title</code>属性。（鼠标放在logo上就可以看到提示文本）</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>日常叭叭叭</strong>：</p>
<p>由于笔者也是一名刚刚入门的小白，对于学习时的很多内容可能并不太了解，所以具体有些小技巧没有运用的很熟练，如果经过验证后证实有问题，可以联系我修改，谢谢啦~</p>
</blockquote>
<blockquote>
<p>我是EagleH，一个正处于前端起步阶段的IT小白~</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我前进的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="江鸟/hyh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="江鸟/hyh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/11/css-ru-men/" rel="prev" title="CSS入门">
      <i class="fa fa-chevron-left"></i> CSS入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/13/javascript-ru-men/" rel="next" title="JavaScript入门">
      JavaScript入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H5C3%E6%96%B0%E5%A2%9E%E5%9F%BA%E7%A1%80"><span class="nav-text">H5C3新增基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-text">HTML5新增特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E6%96%B0%E5%A2%9E"><span class="nav-text">HTML5新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E5%A2%9E%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-text">一、新增的语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%A2%9E%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-text">二、新增的多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE-lt-video-gt"><span class="nav-text">2.1 视频标签&lt;video&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%9F%B3%E9%A2%91-lt-audio-gt"><span class="nav-text">2.2 音频&lt;audio&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%A7%86%E9%A2%91%E5%B0%8F%E7%BB%93"><span class="nav-text">2.3 多媒体视频小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E5%A2%9E%E7%9A%84-lt-input-gt-%E7%B1%BB%E5%9E%8B%EF%BC%88type%E5%B1%9E%E6%80%A7%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-text">三、新增的&lt;input&gt;类型（type属性的类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-text">四、新增的表单属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-text">CSS3新增特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3%E6%96%B0%E5%A2%9E"><span class="nav-text">CSS3新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81CSS%E6%96%B0%E5%A2%9E%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">一、CSS新增选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.1 属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.2 结构伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">1.3 伪元素选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%A2%9E%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">二、新增盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E5%A2%9Efilter%E5%92%8Ccalc%E5%B1%9E%E6%80%A7"><span class="nav-text">三、新增filter和calc属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81CSS%E8%BF%87%E6%B8%A1%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">四、CSS过渡（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81CSS3%E7%9A%842D%E8%BD%AC%E6%8D%A2"><span class="nav-text">五、CSS3的2D转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-translate%E7%A7%BB%E5%8A%A8"><span class="nav-text">5.1 translate移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-rotate%E9%80%89%E6%97%8B%E8%BD%AC"><span class="nav-text">5.2 rotate选旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-scale%E7%BC%A9%E6%94%BE"><span class="nav-text">5.3 scale缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2D%E8%BD%AC%E6%8D%A2%E7%9A%84%E7%BB%BC%E5%90%88%E5%86%99%E6%B3%95"><span class="nav-text">5.4 2D转换的综合写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81CSS3%E5%8A%A8%E7%94%BB"><span class="nav-text">六、CSS3动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-Keyframes%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="nav-text">6.1 Keyframes定义动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E5%8A%A8%E7%94%BB%E5%BA%8F%E5%88%97"><span class="nav-text">6.2 动画序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E5%8A%A8%E7%94%BB%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-text">6.3 动画常用属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E5%8A%A8%E7%94%BB%E7%9A%84%E7%AE%80%E5%86%99%E6%96%B9%E5%BC%8F"><span class="nav-text">6.4 动画的简写方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81CSS%E7%9A%843D%E8%BD%AC%E6%8D%A2"><span class="nav-text">七、CSS的3D转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-translate3d"><span class="nav-text">7.1 translate3d( )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-perspective"><span class="nav-text">7.2 perspective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-rotate3d"><span class="nav-text">7.3 rotate3d( )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-transform-style"><span class="nav-text">7.4 transform-style</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E6%8B%93%E5%B1%95"><span class="nav-text">课外拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95"><span class="nav-text">课外知识拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E7%A7%81%E6%9C%89%E5%89%8D%E7%BC%80"><span class="nav-text">一、浏览器私有前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%AB%99TDK%E4%B8%89%E5%A4%A7%E6%A0%87%E7%AD%BESEO%E4%BC%98%E5%8C%96"><span class="nav-text">二、网站TDK三大标签SEO优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江鸟/hyh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">江鸟/hyh</p>
  <div class="site-description" itemprop="description">江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderEagleH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderEagleH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2410576811924808/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2410576811924808&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-angle-double-down fa-fw"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江鸟/hyh</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
