<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codereagleh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为一名即将毕业的普通大四学生，面对未来一片迷茫，回想一下大学四年下来，似乎除了享受无边无际的大学生活，随着时间流逝，在最后关头即将毕业才发现自己一无所有。面临毕业即失业的问题，花时间认真思考了一下自己的未来和兴趣，在做毕业设计的过程中，发现自己对所学专业的工作并不是非常喜欢，反而偶然接触到了前端，在学习过程中感觉时间飞快，最终选择了从web前端入手，趁着自己还年轻，还保有学习的热情，以及浓密的头">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML入门">
<meta property="og:url" content="http://codereagleh.github.io/2021/02/10/html-xue-xi-bi-ji/index.html">
<meta property="og:site_name" content="hyh&#39;s Blog">
<meta property="og:description" content="作为一名即将毕业的普通大四学生，面对未来一片迷茫，回想一下大学四年下来，似乎除了享受无边无际的大学生活，随着时间流逝，在最后关头即将毕业才发现自己一无所有。面临毕业即失业的问题，花时间认真思考了一下自己的未来和兴趣，在做毕业设计的过程中，发现自己对所学专业的工作并不是非常喜欢，反而偶然接触到了前端，在学习过程中感觉时间飞快，最终选择了从web前端入手，趁着自己还年轻，还保有学习的热情，以及浓密的头">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T10:19:41.000Z">
<meta property="article:modified_time" content="2021-05-21T12:11:20.721Z">
<meta property="article:author" content="江鸟&#x2F;hyh">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codereagleh.github.io/2021/02/10/html-xue-xi-bi-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML入门 | hyh's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?934d22af6b4b0f59c320c4b919437646";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hyh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定 你我皆是黑马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codereagleh.github.io/2021/02/10/html-xue-xi-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="江鸟/hyh">
      <meta itemprop="description" content="江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-10 18:19:41" itemprop="dateCreated datePublished" datetime="2021-02-10T18:19:41+08:00">2021-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 20:11:20" itemprop="dateModified" datetime="2021-05-21T20:11:20+08:00">2021-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          
            <div class="post-description">作为一名即将毕业的普通大四学生，面对未来一片迷茫，回想一下大学四年下来，似乎除了享受无边无际的大学生活，随着时间流逝，在最后关头即将毕业才发现自己一无所有。面临毕业即失业的问题，花时间认真思考了一下自己的未来和兴趣，在做毕业设计的过程中，发现自己对所学专业的工作并不是非常喜欢，反而偶然接触到了前端，在学习过程中感觉时间飞快，最终选择了从web前端入手，趁着自己还年轻，还保有学习的热情，以及浓密的头发，开启了一名小白踏足IT的求学之路</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言：作为一名即将毕业的普通大四学生，面对未来一片迷茫，回想一下大学四年下来，似乎除了享受无边无际的大学生活，随着时间流逝，在最后关头即将毕业才发现自己一无所有。面临毕业即失业的问题，花时间认真思考了一下自己的未来和兴趣，在做毕业设计的过程中，发现自己对所学专业的工作并不是非常喜欢，反而偶然接触到了前端，在学习过程中感觉时间飞快，最终选择了从web前端入手，趁着自己还年轻，还保有学习的热情，以及浓密的头发，开启了一名小白踏足IT的求学之路</p>
</blockquote>
<h1 id="HTML入门笔记"><a href="#HTML入门笔记" class="headerlink" title="HTML入门笔记"></a>HTML入门笔记</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h3 id="1-1-什么是计算机语言"><a href="#1-1-什么是计算机语言" class="headerlink" title="1.1 什么是计算机语言"></a>1.1 什么是计算机语言</h3><ul>
<li>计算机语言是人与计算机进行通讯的语言</li>
<li>计算机语言分为三大类：<ul>
<li>机器语言：由<code>0</code>和<code>1</code>构成的二进制编码，供计算机阅读和识别</li>
<li>汇编语言：控制计算机的指令，有固定的格式和词汇（英文缩写）</li>
<li>高级语言：供开发者学习，灵活运用指令控制计算机实现需求的语言（<code>C</code>，<code>C++</code>，<code>JAVA</code>，<code>Python</code>，<code>PHP</code>，<code>JavaScript </code>等）</li>
</ul>
</li>
</ul>
<h3 id="1-2-什么是Web网页"><a href="#1-2-什么是Web网页" class="headerlink" title="1.2 什么是Web网页"></a>1.2 什么是Web网页</h3><ul>
<li><p>网页的基本组成：通常由<strong>图片</strong>、<strong>文字</strong>、<strong>音频</strong>等元素构成，常以<code>.html</code>或者<code>.htm</code>文件格式的形式存在</p>
</li>
<li><p>HTML：<strong>超文本标记语言</strong>，用于创建网页，可加入多种元素，也可以添加超链接。</p>
</li>
<li><p>常用的浏览器：</p>
<ul>
<li>IE</li>
<li>火狐（FireFox）</li>
<li>谷歌（Chrome）</li>
<li>Safari</li>
<li>Opera</li>
</ul>
</li>
</ul>
<h3 id="1-3-Web标准"><a href="#1-3-Web标准" class="headerlink" title="1.3 Web标准"></a>1.3 Web标准</h3><ul>
<li>Web标准的三大组成部分：<ul>
<li><strong>结构</strong>（Structure）：用于对<strong>网页元素</strong>进行整理和分类</li>
<li><strong>表现</strong>（Presentation）：用于设置网页元素的<strong>版式</strong>、<strong>颜色</strong>、<strong>大小</strong>等外观样式</li>
<li><strong>行为</strong>（Behavior）：网页模型的<strong>定义</strong>以及<strong>交互</strong>的编写</li>
</ul>
</li>
</ul>
<h2 id="二、HTML标签"><a href="#二、HTML标签" class="headerlink" title="二、HTML标签"></a>二、HTML标签</h2><h3 id="2-1-书写规范"><a href="#2-1-书写规范" class="headerlink" title="2.1 书写规范"></a>2.1 书写规范</h3><ul>
<li>所有标签都应当写在 <code>&lt; &gt;</code> 之中，且大部分标签都应当成对出现，成为<strong>双标签</strong>，一些特殊标签单独出现，成为<strong>单标签</strong><br>双标签如：<code>&lt;html&gt;&lt;/html&gt;</code> 、<code>&lt;head&gt;&lt;/head&gt;</code> 等<br>单标签如：<code>&lt;input /&gt;</code>、<code>&lt;br /&gt;</code>等</li>
</ul>
<h3 id="2-2-标签关系"><a href="#2-2-标签关系" class="headerlink" title="2.2 标签关系"></a>2.2 标签关系</h3><ul>
<li><p>包含关系：</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li><p>并列关系</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
<h3 id="2-3-基本结构"><a href="#2-3-基本结构" class="headerlink" title="2.3 基本结构"></a>2.3 基本结构</h3><ul>
<li><code>&lt;html&gt;&lt;/html&gt;</code>HTML标签<br>页面中最大的标签，称为根标签</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>文档头部标签<br>注意：在head标签中一定要设置<strong>title</strong>标签</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>文档标题标签<br>让页面拥有一个属于自己的标题</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>文档主体标签<br>包含文档的所有内容，页面内容都在<strong>body</strong>中</li>
</ul>
<h2 id="三、-基本标签"><a href="#三、-基本标签" class="headerlink" title="三、 基本标签"></a>三、 基本标签</h2><h3 id="3-1-标题标签"><a href="#3-1-标题标签" class="headerlink" title="3.1 标题标签"></a>3.1 标题标签</h3><p>HTML提供了六种标签，重要性最强依次下降，都为<strong>双标签</strong></p>
<pre class=" language-html"><code class="language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>一级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>二级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>三级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>四级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span>五级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>六级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="3-2-段落标签-lt-p-gt-lt-p-gt"><a href="#3-2-段落标签-lt-p-gt-lt-p-gt" class="headerlink" title="3.2 段落标签<p></p>"></a>3.2 <strong>段落标签</strong><code>&lt;p&gt;&lt;/p&gt;</code></h3><ul>
<li><p>将文字分成段落</p>
</li>
<li><p>特点：</p>
<ul>
<li><p>双标签</p>
</li>
<li><p>文本会根据窗口大小自动换行</p>
</li>
<li><p>段落之间保有空隙</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-换行标签-lt-br-gt"><a href="#3-3-换行标签-lt-br-gt" class="headerlink" title="3.3 换行标签<br />"></a>3.3 <strong>换行标签</strong><code>&lt;br /&gt;</code></h3><ul>
<li>特点：<ul>
<li>单标签</li>
<li>只是另起一行，没有间隙</li>
</ul>
</li>
</ul>
<h3 id="3-4-文本格式化标签"><a href="#3-4-文本格式化标签" class="headerlink" title="3.4 文本格式化标签"></a>3.4 文本格式化标签</h3><p>  为文本设置<strong>加粗</strong>、<em>倾斜</em>、<u>下划线</u>等效果</p>
<ul>
<li><strong>加粗</strong><ul>
<li><code>&lt;strong&gt;&lt;/strong&gt;</code>或者<code>&lt;b&gt;&lt;/b&gt;</code></li>
</ul>
</li>
<li><em>倾斜</em><ul>
<li><code>&lt;em&gt;&lt;/em&gt;</code>或者<code>&lt;i&gt;&lt;/i&gt;</code></li>
</ul>
</li>
<li><u>下划线</u><ul>
<li><code>&lt;ins&gt;&lt;/ins&gt;</code>或者<code>&lt;u&gt;&lt;/u&gt;</code></li>
</ul>
</li>
<li><s>删除线</s><ul>
<li><code>&lt;del&gt;&lt;/del&gt;</code>或者<code>&lt;s&gt;&lt;/s&gt;</code></li>
</ul>
</li>
<li>注意：都推荐使用前者，<strong>语义</strong>突出更强烈</li>
</ul>
<h3 id="3-5-盒子标签"><a href="#3-5-盒子标签" class="headerlink" title="3.5 盒子标签"></a>3.5 盒子标签</h3><ul>
<li><code>&lt;div&gt;&lt;/div&gt;</code><br>类似于大盒子，独占一行，后面无法跟随内容</li>
<li><code>&lt;span&gt;&lt;/span&gt;</code><br>小盒子，一行可以放置多个</li>
<li>没有语义，仅用于装内容</li>
</ul>
<h3 id="3-6-图像标签"><a href="#3-6-图像标签" class="headerlink" title="3.6 图像标签"></a>3.6 图像标签</h3><ul>
<li><code>&lt;img src="URL"&gt; </code></li>
<li><code>src </code>为图像标签的路径属性<ul>
<li>相对路径：图片相对于HTML页面文件的位置<ul>
<li>同一级：位于相同文件夹</li>
<li>上一级：位于HTML的上一级文件夹</li>
<li>下一级：位于HTML的下一级文件夹</li>
</ul>
</li>
<li>绝对路径：目录下的绝对位置，可以直接找到</li>
</ul>
</li>
<li>其他属性<ul>
<li><code>alt</code> 替换文本，当图像无法正常显示时可用文字替换</li>
<li><code>title </code>提示文本，用于显示文字提示</li>
<li><code>width/height</code> 图像宽度/高度，仅设置一个可以实现等比例缩放</li>
<li><code>border </code>图像边框粗细，一般采用CSS修改</li>
</ul>
</li>
<li>注意：其他属性必须写在<code>src</code>后面，采用<strong>键值对</strong>的形式，且每个属性之间必须保留空格</li>
</ul>
<h3 id="3-7-超链接标签"><a href="#3-7-超链接标签" class="headerlink" title="3.7 超链接标签"></a>3.7 超链接标签</h3><ul>
<li><code>&lt;a href="跳转目标URL" target="目标打开方式"&gt;文本或图像\&lt;/a&gt;</code></li>
<li>属性：<ul>
<li><code>href</code>：目标地址，<strong>必须属性</strong>，标签应用后可进行超链接动作</li>
<li><code>target</code>：链接打开方式<ul>
<li><code>_self </code>为默认值，在同一个网页界面打开</li>
<li><code>_blank</code>，新窗口打开</li>
</ul>
</li>
</ul>
</li>
<li>超链接分类<ul>
<li>外部链接：用于链接外部网站，<code>href</code>属性值以<code>http://</code>开头</li>
<li>内部链接：网站内部页面之间的链接，直接链接名称即可</li>
<li>空链接：没有确定的链接目标时，以空链接形式代替，<code>href="#"</code></li>
<li>下载链接：<code>href</code>内容为文件或者压缩包时，跳转链接会下载该文件</li>
<li>网页元素链接：对网页中的各种元素添加超链接</li>
<li>锚点链接：可以快速定位到页面中的某个位置<ul>
<li>第一步：在<code>href</code>属性中设置为<code>#</code>名字的形式，如<code>&lt;a href="#two"&gt;第三集&lt;/a&gt;</code></li>
<li>第二部：给目标位置添加一个<code>id</code>属性，如<code>&lt;h3 id="two"&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-8-注释"><a href="#3-8-注释" class="headerlink" title="3.8 注释"></a>3.8 注释</h3><ul>
<li><code>&lt;!--注释文本--&gt;</code></li>
<li>内容给程序员看，内容不执行并且不会显示到页面当中</li>
</ul>
<h3 id="3-9-特殊字符：一些字符不方便使用，用以下代码代替"><a href="#3-9-特殊字符：一些字符不方便使用，用以下代码代替" class="headerlink" title="3.9 特殊字符：一些字符不方便使用，用以下代码代替"></a>3.9 特殊字符：一些字符不方便使用，用以下代码代替</h3><ul>
<li>空格（ ）：<code>&amp;nbsp; </code> <strong>常用</strong></li>
<li>小于号（&lt;）: <code>&amp;lt;</code>  <strong>常用</strong></li>
<li>大于号（&gt;）: <code>&amp;gt;</code>  <strong>常用</strong></li>
<li>与号（&amp;）: <code>&amp;amp;</code></li>
<li>人民币（￥）: <code>&amp;yen;</code></li>
<li>版权（©）:<code> &amp;copy;</code></li>
<li>注册商标（®）: <code>&amp;reg;</code></li>
<li>摄氏度（°）: <code>&amp;deg;</code></li>
<li>正负号（±）:<code> &amp;plusmn;</code></li>
<li>乘号（×）: <code>&amp;times;</code></li>
<li>除号（÷）: <code>&amp;divide;</code></li>
<li>平方（²）: <code>&amp;sup2;</code></li>
<li>立方（³）: <code>&amp;sup3;</code></li>
</ul>
<h3 id="3-10-表格标签"><a href="#3-10-表格标签" class="headerlink" title="3.10 表格标签"></a>3.10 表格标签</h3><ul>
<li><p>用于显示和展示数据，使可阅读性更好、更清晰。</p>
</li>
<li><p>基本语法：</p>
<ul>
<li><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>                     //用于定义表格的标签
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>                    //定义表格中的行
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一行内容1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>    //定义每行中的每个单元格
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一行内容2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第一行内容3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>                    
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二行内容1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>    
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二行内容2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>第二行内容3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
</li>
<li><p><code>&lt;th&gt;&lt;/th&gt;</code>表示HTML表格的<strong>表头部分</strong>，以显示特殊，会<strong>剧中加粗</strong></p>
</li>
<li><p>表格属性（<strong>不常用，以后用css修改</strong>）：</p>
<ul>
<li><code>align</code>：表格对齐方式，属性值有：<code>left(靠左对齐)</code>，<code>center(居中对齐)</code>，<code>right(靠右对齐)</code></li>
<li><code>border</code> ：规定边框有无，属性值有：<code>1</code>或<code> " "</code></li>
<li><code>cellpadding</code>：单元格沿边与内容之间的空白，默认<strong>1像素</strong></li>
<li><code>cellspacing</code>：单元格之间的空白，默认<strong>2像素</strong></li>
<li><code>width</code>：表格宽度（属性值为<strong>百分比</strong>或者<strong>像素</strong>）</li>
</ul>
</li>
<li><p>表格结构标签（<strong>放在<code>&lt;table&gt;&lt;/table&gt;</code>之间</strong>）：</p>
<ul>
<li><code>&lt;thead&gt;&lt;/thead&gt;</code>表头区域</li>
<li><code>&lt;tbody&gt;&lt;/tbody&gt;</code>表体区域</li>
</ul>
</li>
<li><p>合并单元格：</p>
<ul>
<li>方式：<ul>
<li>跨行合并：<code>rowspan = "合并的个数"</code></li>
<li>跨列合并：<code>colspan = "合并的个数"</code></li>
</ul>
</li>
<li>目标单元格：<ul>
<li>跨行：最上面写入合并代码</li>
<li>跨列：最左面写入合并代码</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-11-列表标签"><a href="#3-11-列表标签" class="headerlink" title="3.11 列表标签"></a>3.11 列表标签</h3><ul>
<li><p>主要用于排列布局，特点：整齐、整洁、有序、使用自由方便</p>
</li>
<li><p><strong>无序列表</strong></p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>                     //表示无序列表，以项目符号呈现列表项，内部只能放置<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列项1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>        // 定义列表项，各列表之间没有顺序之分，内部可放元素
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
<ul>
<li><p>有序列表</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>                     //表示有序列表，排列艺术字显示，内部只放<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列项1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>        
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>列项2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li><p><strong>自定义列表</strong></p>
<ul>
<li><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span>                    //定义描述列表，内部只放<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">&gt;</span></span>定义<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dt</span><span class="token punctuation">&gt;</span></span>            //定义项目/名字
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>描述1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span>        //描述该项目/名字
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>描述2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li><p><code>&lt;dt&gt;</code>和<code>&lt;dd&gt;</code>为并列关系，内部都可以放元素</p>
</li>
</ul>
</li>
<li><p>注意：</p>
<ol>
<li>学会何时使用无序列表、自定义列表（标题+说明 时使用自定义）</li>
<li>无序列表和自定义列表的代码写法</li>
<li>布局方式用css操作</li>
</ol>
</li>
</ul>
<h3 id="3-12-表单标签"><a href="#3-12-表单标签" class="headerlink" title="3.12 表单标签"></a>3.12 表单标签</h3><ul>
<li><p>用于收集用户信息</p>
</li>
<li><p>表单域：包含表单元素的区域，用<code>&lt;form&gt;</code>定义，包含以下属性：</p>
<ul>
<li><code>&lt;action&gt;</code>：接收和处理表单的服务器<code>&lt;url&gt;</code></li>
<li><code>&lt;method&gt;</code>：表单提交方式，分<code>get</code>和<code>post</code></li>
<li><code>&lt;name&gt;</code>：指定表单名称，区分多个表单</li>
</ul>
</li>
<li><p>表单控件/元素：</p>
<ul>
<li><p><code>input</code>输入：<code>&lt;input&gt;</code>为单标签，type属性值指定控件类型</p>
</li>
<li><p><code>select</code>下拉：为了节约空间，从多个中选一个</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ul>
<li>一对select中至少包含一对<code>&lt;option&gt;</code>，且当某个<code>selected = "selected"</code>时即为默认选项</li>
</ul>
</li>
<li><p><code>textarea</code>文本域：需要输入大量文本内容时使用</p>
<ul>
<li><code>&lt;textarea&gt;内容&lt;/textarea&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-13-表单标签拓展"><a href="#3-13-表单标签拓展" class="headerlink" title="3.13 表单标签拓展"></a>3.13 表单标签拓展</h3><ul>
<li><code>&lt;input&gt;</code>拓展</li>
</ul>
<ol>
<li>input的type属性值：<ul>
<li><code>text</code>：文本框，输入内容可见</li>
<li><code>password</code>：密码框，输入内容不可见</li>
<li><code>radio</code>：单选按钮，可实现单选，需要有<code>name</code>属性</li>
<li><code>checkbox</code>：多选按钮，可实现多选</li>
<li><code>submit</code>：提交按钮，将表单提交到服务器</li>
<li><code>reset</code>：重置表单的所有元素</li>
<li><code>button</code>：点击按钮，不提交数据，只做动作</li>
<li><code>file</code>：定义输入字段和浏览器按钮，共文件上传使用</li>
</ul>
</li>
<li><code>name</code>属性值：程序员自起，用于区分数据</li>
<li><code>value</code>：自定义，规定元素的值</li>
<li><code>checked</code>：属性值为checked，规定首次加载时自动被选中</li>
<li><code>maxlength</code>：值为正整数，规定输入的内容最大的长度</li>
</ol>
<ul>
<li>注意：<code>name</code>和<code>value</code>是供内部人员使用，用户无法知晓，所以每个<code>&lt;input&gt;</code>都应当有用这两个属性</li>
</ul>
<h3 id="3-14-lt-label-gt-标签"><a href="#3-14-lt-label-gt-标签" class="headerlink" title="3.14 <label>标签"></a>3.14 <code>&lt;label&gt;</code>标签</h3><ul>
<li><p>input的元素定义标注，改善用户体验</p>
</li>
<li><p>绑定一个表单元素，点击到文本时自动定位到元素中</p>
</li>
<li><p>语法：</p>
<pre class=" language-html"><code class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>名字aaa<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>##<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>名字aaa<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ul>
<li><code>id</code>和<code>for</code>相对应即可</li>
</ul>
</li>
</ul>
<h2 id="四、查阅文档"><a href="#四、查阅文档" class="headerlink" title="四、查阅文档"></a>四、查阅文档</h2><p>推荐网站：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></p>
</li>
<li><p><strong>推荐</strong><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">W3C</a></p>
</li>
<li><p><strong>权威</strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a></p>
<p>对于不懂得相关代码，或者要学习其他的前端知识，都可以在以上网站中进行搜索和查询</p>
</li>
</ul>
<blockquote>
<p>我是EagleH，一个正处于前端起步阶段的IT小白~</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持就是我前进的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="江鸟/hyh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="江鸟/hyh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/gan-kun-wei-ding-ni-wo-jie-shi-hei-ma/" rel="prev" title="毕业季我想说的话">
      <i class="fa fa-chevron-left"></i> 毕业季我想说的话
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/11/css-xue-xi-bi-ji/" rel="next" title="CSS入门">
      CSS入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0"><span class="nav-text">HTML入门笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-text">1.1 什么是计算机语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AFWeb%E7%BD%91%E9%A1%B5"><span class="nav-text">1.2 什么是Web网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Web%E6%A0%87%E5%87%86"><span class="nav-text">1.3 Web标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81HTML%E6%A0%87%E7%AD%BE"><span class="nav-text">二、HTML标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-text">2.1 书写规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%A0%87%E7%AD%BE%E5%85%B3%E7%B3%BB"><span class="nav-text">2.2 标签关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">2.3 基本结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="nav-text">三、 基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-text">3.1 标题标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE-lt-p-gt-lt-p-gt"><span class="nav-text">3.2 段落标签&lt;p&gt;&lt;&#x2F;p&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE-lt-br-gt"><span class="nav-text">3.3 换行标签&lt;br &#x2F;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-text">3.4 文本格式化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E7%9B%92%E5%AD%90%E6%A0%87%E7%AD%BE"><span class="nav-text">3.5 盒子标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-text">3.6 图像标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-text">3.7 超链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E6%B3%A8%E9%87%8A"><span class="nav-text">3.8 注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%EF%BC%9A%E4%B8%80%E4%BA%9B%E5%AD%97%E7%AC%A6%E4%B8%8D%E6%96%B9%E4%BE%BF%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%94%A8%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E4%BB%A3%E6%9B%BF"><span class="nav-text">3.9 特殊字符：一些字符不方便使用，用以下代码代替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-text">3.10 表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">3.11 列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">3.12 表单标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE%E6%8B%93%E5%B1%95"><span class="nav-text">3.13 表单标签拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-14-lt-label-gt-%E6%A0%87%E7%AD%BE"><span class="nav-text">3.14 &lt;label&gt;标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9F%A5%E9%98%85%E6%96%87%E6%A1%A3"><span class="nav-text">四、查阅文档</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江鸟/hyh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">江鸟/hyh</p>
  <div class="site-description" itemprop="description">江鸟(hyh)的个人博客，记录了一位不甘堕落的前端小白的心酸成长历程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/coderEagleH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coderEagleH" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2410576811924808/posts" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2410576811924808&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-angle-double-down fa-fw"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江鸟/hyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
